HOA: v1
properties: state-acc 
States: 93
Start: 0
AP: 5 "p0" "p4" "p1" "p2" "p3"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {((((!p0|!p1|F!p1)&((p2&((p0&Gp0)|FGp0))|(!p2&(!p0|F!p0)&GF!p0)))|(p0&p1&Gp1&((!p2&((p0&Gp0)|FGp0))|(p2&(!p0|F!p0)&GF!p0)))|(X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))|(X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((!p0|!p1|F!p1)&((p2&((p0&Gp0)|FGp0))|(!p2&(!p0|F!p0)&GF!p0)))|(p0&p1&Gp1&((!p2&((p0&Gp0)|FGp0))|(p2&(!p0|F!p0)&GF!p0)))|(X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))|(X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}" {}
[3 & 2 & !1 & 0 | 3 & 2 & !0] 1
[4 & !3 & 2 & 1 & 0] 2
[!4 & !3 & 2 & 1 & 0] 3
[3 & !2 & !1 & 0 | 3 & !2 & !0] 4
[!4 & !3 & !2 & 1 & 0] 5
[3 & 2 & 1 & 0] 6
[!4 & !3 & 2 & !1 & 0 | !4 & !3 & 2 & !0] 7
[4 & !3 & !2 & 1 & 0] 8
[!4 & !3 & !2 & !1 & 0 | !4 & !3 & !2 & !0] 9
[4 & !3 & !2 & !1 & 0 | 4 & !3 & !2 & !0] 10
[3 & !2 & 1 & 0] 11
[4 & !3 & 2 & !1 & 0 | 4 & !3 & 2 & !0] 12
State: 1 "{(((p0&Gp0)|FGp0|(!p3&(!p4|F!p4))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}" {0}
[4 & !3] 13
[3] 14
[!4 & !3] 15
State: 2 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {0}
[4 & !3 & !1] 16
[!4 & !3 & 1 & !0] 17
[!4 & !3 & !1] 7
[4 & !3 & 1 & 0] 18
[3 & !1] 14
[3 & 1] 19
[!4 & !3 & 1 & 0] 20
[4 & !3 & 1 & !0] 21
State: 3 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {0}
[!4 & !3 & 1 & !0] 17
[4 & !3 & 1 & !0] 22
[!4 & !3 & !1] 7
[3 & !1] 14
[3 & 1] 19
[!4 & !3 & 1 & 0] 20
[4 & !3 & 1 & 0] 23
[4 & !3 & !1] 12
State: 4 "{((((!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}" {0}
[3] 24
[4 & !3] 25
[!4 & !3] 15
State: 5 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {0}
[3 & !1] 24
[!4 & !3 & 1] 26
[4 & !3 & 1] 27
[3 & 1] 28
[!4 & !3 & !1] 9
[4 & !3 & !1] 10
State: 6 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}" {0}
[4 & !3 & !1] 13
[4 & !3 & 1] 29
[3 & !1] 14
[3 & 1] 19
[!4 & !3] 15
State: 7 "{(((p0&Gp0)|FGp0|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {0}
[4 & !3] 30
[!4 & !3] 31
[3] 14
State: 8 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {0}
[3 & !1] 24
[!4 & !3 & 1] 26
[4 & !3 & !1] 32
[3 & 1] 28
[!4 & !3 & !1] 9
[4 & !3 & 1] 33
State: 9 "{((((!p0|F!p0)&GF!p0)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}, GX!p3={X!p3=2, !p3=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {0}
[4 & !3] 34
[!4 & !3] 35
[3] 24
State: 10 "{((((!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {0}
[!4 & !3] 35
[3] 24
[4 & !3] 36
State: 11 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|(!p3&(!p4|F!p4))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]}" {0}
[3 & !1] 24
[4 & !3 & 1] 37
[4 & !3 & !1] 25
[3 & 1] 28
[!4 & !3] 15
State: 12 "{(((p0&Gp0)|FGp0|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {0}
[!4 & !3] 31
[4 & !3] 38
[3] 14
State: 13 "{(((p0&Gp0)|FGp0|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {0}
[4 & 3] 39
[!4] 15
[4 & !3] 40
State: 14 "{(((p0&Gp0)|FGp0)::{Gp0={p0=1}}) [0, 0, 0, 0, 0]|[1]}" {0}
[0] 41
[!0] 14
State: 15 "{(true::{}) [0, 0, 0, 0, 0]|[5]}" {0}
[t] 42
State: 16 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {0}
[!4 & !3] 31
[4 & !3] 38
[!4 & 3] 14
[4 & 3] 43
State: 17 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0, 4]}" {1}
[4 & !3 & !1] 44
[3 & 1] 45
[3 & !1] 46
[!4 & !3 & !1] 47
[!4 & !3 & 1] 20
[4 & !3 & 1] 23
State: 18 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {1}
[4 & !3 & !1] 16
[!4 & !3 & 1 & !0] 17
[!4 & !3 & !1] 7
[4 & !3 & 1 & 0] 18
[!4 & 3 & !1] 14
[!4 & 3 & 1] 19
[4 & 3 & !1] 43
[4 & 3 & 1] 48
[!4 & !3 & 1 & 0] 20
[4 & !3 & 1 & !0] 21
State: 19 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {0}
[1 & !0] 49
[1 & 0] 50
[!1] 14
State: 20 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {1}
[!4 & !3 & 1 & !0] 17
[4 & !3 & 1 & !0] 22
[!4 & !3 & !1] 7
[3 & !1] 14
[3 & 1] 19
[!4 & !3 & 1 & 0] 20
[4 & !3 & 1 & 0] 23
[4 & !3 & !1] 12
State: 21 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0, 4]}" {1}
[4 & 3 & 1] 51
[!4 & 3 & 1] 45
[4 & 3 & !1] 52
[4 & !3 & 1] 18
[!4 & 3 & !1] 46
[!4 & !3 & !1] 47
[4 & !3 & !1] 53
[!4 & !3 & 1] 20
State: 22 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0, 4]}" {1}
[3 & 1] 45
[4 & !3 & 1] 18
[3 & !1] 46
[!4 & !3 & !1] 47
[4 & !3 & !1] 53
[!4 & !3 & 1] 20
State: 23 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {1}
[4 & !3 & !1] 16
[!4 & !3 & 1 & !0] 17
[!4 & !3 & !1] 7
[4 & !3 & 1 & 0] 18
[3 & !1] 14
[3 & 1] 19
[!4 & !3 & 1 & 0] 20
[4 & !3 & 1 & !0] 21
State: 24 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {0}
[!0] 54
[0] 55
State: 25 "{((((!p0|F!p0)&GF!p0)|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {0}
[4 & 3] 56
[!4] 15
[4 & !3] 57
State: 26 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {1}
[3 & !1] 24
[!4 & !3 & 1] 26
[4 & !3 & 1] 27
[3 & 1] 28
[!4 & !3 & !1] 9
[4 & !3 & !1] 10
State: 27 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {1}
[3 & !1] 24
[!4 & !3 & 1] 26
[4 & !3 & !1] 32
[3 & 1] 28
[!4 & !3 & !1] 9
[4 & !3 & 1] 33
State: 28 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0)))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[2]}" {0}
[1 & 0] 58
[!1] 24
[1 & !0] 28
State: 29 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {0}
[4 & !3 & !1] 13
[4 & 3 & !1] 39
[4 & !3 & 1 & !0] 59
[4 & !3 & 1 & 0] 60
[!4] 15
[4 & 3 & 1] 61
State: 30 "{(((p0&Gp0)|FGp0|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {1}
[!4 & !3] 31
[4 & !3] 38
[3] 14
State: 31 "{(((p0&Gp0)|FGp0|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {1}
[4 & !3] 30
[!4 & !3] 31
[3] 14
State: 32 "{((((!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {0}
[4 & 3] 62
[!4 & 3] 24
[!4 & !3] 35
[4 & !3] 36
State: 33 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {1}
[4 & 3 & !1] 62
[4 & 3 & 1] 63
[!4 & 3 & !1] 24
[!4 & !3 & 1] 26
[4 & !3 & !1] 32
[!4 & 3 & 1] 28
[!4 & !3 & !1] 9
[4 & !3 & 1] 33
State: 34 "{((((!p0|F!p0)&GF!p0)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {1}
[!4 & !3] 35
[3] 24
[4 & !3] 36
State: 35 "{((((!p0|F!p0)&GF!p0)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}, GX!p3={X!p3=2, !p3=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {1}
[4 & !3] 34
[!4 & !3] 35
[3] 24
State: 36 "{((((!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {1}
[4 & 3] 62
[!4 & 3] 24
[!4 & !3] 35
[4 & !3] 36
State: 37 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {0}
[4 & 3 & !1] 56
[4 & 3 & 1] 64
[4 & !3 & !1] 25
[4 & !3 & 1] 65
[!4] 15
State: 38 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {1}
[!4 & !3] 31
[4 & !3] 38
[!4 & 3] 14
[4 & 3] 43
State: 39 "{(((p0&Gp0)|FGp0|!p4|F!p4)::{Gp0={p0=1}}) [0, 0, 0, 0, 0]|[1]}" {0}
[4 & !0] 39
[!4] 15
[4 & 0] 66
State: 40 "{(((p0&Gp0)|FGp0|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1, 4]}" {1}
[4 & 3] 39
[!4] 15
[4 & !3] 40
State: 41 "{(((p0&Gp0)|FGp0)::{Gp0={p0=1}}) [0, 0, 0, 0, 0]|[1]}" {1}
[0] 41
[!0] 14
State: 42 "{(true::{}) [0, 0, 0, 0, 0]|[5]}" {1}
[t] 42
State: 43 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4))::{Gp0={p0=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1]}" {0}
[4 & !0] 43
[4 & 0] 67
[!4] 14
State: 44 "{(((p0&Gp0)|FGp0|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {0}
[4 & !3] 68
[!4 & !3] 69
[3] 46
State: 45 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [1, 0, 0, 0, 0]|[0]}" {0}
[!1] 46
[1] 70
State: 46 "{(((p0&Gp0)|FGp0)::{Gp0={p0=1}}) [1, 0, 0, 0, 0]|[1]}" {0}
[!0] 46
[0] 71
State: 47 "{(((p0&Gp0)|FGp0|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {0}
[!4 & !3] 69
[4 & !3] 72
[3] 46
State: 48 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0]}" {0}
[!4 & 1] 19
[4 & 1 & 0] 73
[4 & !1] 43
[4 & 1 & !0] 74
[!4 & !1] 14
State: 49 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [1, 0, 0, 0, 0]|[0]}" {1}
[!1] 46
[1] 70
State: 50 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {2}
[1 & !0] 49
[1 & 0] 50
[!1] 14
State: 51 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0]}" {0}
[!4 & 1] 45
[!4 & !1] 46
[4 & !1] 52
[4 & 1] 75
State: 52 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4))::{Gp0={p0=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1]}" {0}
[4 & 0] 76
[4 & !0] 52
[!4] 46
State: 53 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {0}
[4 & 3] 52
[4 & !3] 68
[!4 & !3] 69
[!4 & 3] 46
State: 54 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {1}
[!0] 54
[0] 55
State: 55 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {2}
[!0] 54
[0] 55
State: 56 "{((((!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {0}
[!4] 15
[4 & 0] 77
[4 & !0] 78
State: 57 "{((((!p0|F!p0)&GF!p0)|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3, 4]}" {1}
[4 & 3] 56
[!4] 15
[4 & !3] 57
State: 58 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0)))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[2]}" {1}
[1 & 0] 58
[!1] 24
[1 & !0] 28
State: 59 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0, 4]}" {1}
[!4] 79
[4 & 3 & !1] 80
[4 & !3 & !1] 81
[4 & !3 & 1] 60
[4 & 3 & 1] 82
State: 60 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0, 4]}" {1}
[4 & !3 & !1] 13
[4 & 3 & !1] 39
[4 & !3 & 1 & !0] 59
[4 & !3 & 1 & 0] 60
[!4] 15
[4 & 3 & 1] 61
State: 61 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {0}
[4 & !1] 39
[4 & 1 & !0] 83
[4 & 1 & 0] 84
[!4] 15
State: 62 "{((((!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3]}" {0}
[!4] 24
[4 & !0] 85
[4 & 0] 86
State: 63 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2]}" {0}
[4 & !1] 62
[4 & 1 & !0] 63
[4 & 1 & 0] 87
[!4 & !1] 24
[!4 & 1] 28
State: 64 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[2]}" {0}
[4 & 1 & 0] 88
[4 & !1] 56
[!4] 15
[4 & 1 & !0] 64
State: 65 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|!p4|F!p4|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp1={p1=1}, Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2, 4]}" {1}
[4 & 3 & !1] 56
[4 & 3 & 1] 64
[4 & !3 & !1] 25
[4 & !3 & 1] 65
[!4] 15
State: 66 "{(((p0&Gp0)|FGp0|!p4|F!p4)::{Gp0={p0=1}}) [0, 0, 0, 0, 0]|[1]}" {1}
[4 & !0] 39
[!4] 15
[4 & 0] 66
State: 67 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4))::{Gp0={p0=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[1]}" {1}
[4 & !0] 43
[4 & 0] 67
[!4] 14
State: 68 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {1}
[4 & 3] 52
[4 & !3] 68
[!4 & !3] 69
[!4 & 3] 46
State: 69 "{(((p0&Gp0)|FGp0|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {1}
[!4 & !3] 69
[4 & !3] 72
[3] 46
State: 70 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0))::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {1}
[1 & !0] 49
[1 & 0] 50
[!1] 14
State: 71 "{(((p0&Gp0)|FGp0)::{Gp0={p0=1}}) [1, 0, 0, 0, 0]|[1]}" {1}
[!0] 46
[0] 71
State: 72 "{(((p0&Gp0)|FGp0|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {1}
[4 & !3] 68
[!4 & !3] 69
[3] 46
State: 73 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0]}" {2}
[!4 & 1] 19
[4 & 1 & 0] 73
[4 & !1] 43
[4 & 1 & !0] 74
[!4 & !1] 14
State: 74 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[0]}" {1}
[!4 & 1] 45
[!4 & !1] 46
[4 & !1] 52
[4 & 1] 75
State: 75 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[0]}" {1}
[!4 & 1] 19
[4 & 1 & 0] 73
[4 & !1] 43
[4 & 1 & !0] 74
[!4 & !1] 14
State: 76 "{(((p0&Gp0)|FGp0|((!p4|F!p4)&p4&Gp4))::{Gp0={p0=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1]}" {1}
[4 & 0] 76
[4 & !0] 52
[!4] 46
State: 77 "{((((!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {2}
[!4] 15
[4 & 0] 77
[4 & !0] 78
State: 78 "{((((!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0, 0]|[3]}" {1}
[!4] 15
[4 & 0] 77
[4 & !0] 78
State: 79 "{(true::{}) [1, 0, 0, 0, 0]|[5]}" {0}
[t] 89
State: 80 "{(((p0&Gp0)|FGp0|!p4|F!p4)::{Gp0={p0=1}}) [1, 0, 0, 0, 0]|[1]}" {0}
[4 & !0] 80
[!4] 79
[4 & 0] 90
State: 81 "{(((p0&Gp0)|FGp0|!p4|F!p4|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {0}
[4 & !3] 91
[!4] 79
[4 & 3] 80
State: 82 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [1, 0, 0, 0, 0]|[0]}" {0}
[!4] 79
[4 & !1] 80
[4 & 1] 92
State: 83 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [1, 0, 0, 0, 0]|[0]}" {1}
[!4] 79
[4 & !1] 80
[4 & 1] 92
State: 84 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {2}
[4 & !1] 39
[4 & 1 & !0] 83
[4 & 1 & 0] 84
[!4] 15
State: 85 "{((((!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3]}" {1}
[!4] 24
[4 & !0] 85
[4 & 0] 86
State: 86 "{((((!p0|F!p0)&GF!p0)|((!p4|F!p4)&p4&Gp4))::{GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[3]}" {2}
[!4] 24
[4 & !0] 85
[4 & 0] 86
State: 87 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|((!p4|F!p4)&p4&Gp4))::{Gp1={p1=1}, Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, Gp4={p4=1}}) [0, 0, 0, 0, 0]|[2]}" {1}
[4 & !1] 62
[4 & 1 & !0] 63
[4 & 1 & 0] 87
[!4 & !1] 24
[!4 & 1] 28
State: 88 "{((((!p1|F!p1)&(!p0|F!p0)&GF!p0)|(p1&Gp1&((p0&Gp0)|FGp0))|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[2]}" {1}
[4 & 1 & 0] 88
[4 & !1] 56
[!4] 15
[4 & 1 & !0] 64
State: 89 "{(true::{}) [1, 0, 0, 0, 0]|[5]}" {1}
[t] 89
State: 90 "{(((p0&Gp0)|FGp0|!p4|F!p4)::{Gp0={p0=1}}) [1, 0, 0, 0, 0]|[1]}" {1}
[4 & !0] 80
[!4] 79
[4 & 0] 90
State: 91 "{(((p0&Gp0)|FGp0|!p4|F!p4|((!p4|F!p4)&p4&Gp4)|(!p3&(!p4|F!p4)&p4&Gp4)|(!p3&((X!p3&XF!p4&((p3&(!p4|F!p4))|(!p3&p4&Gp4)))|(X!p3&(X!p3U(X!p3&XF!p4&((p3&F!p4)|(!p3&Gp4)))))))|(!p3&X!p3&GX!p3)|(!p3&((X!p3&GX!p3)|(X!p3&(X!p3UGX!p3)))))::{Gp0={p0=1}, GX!p3={X!p3=2, !p3=1}, Gp4={p4=1}}) [1, 0, 0, 0, 0]|[1, 4]}" {1}
[4 & !3] 91
[!4] 79
[4 & 3] 80
State: 92 "{((((!p1|F!p1)&((p0&Gp0)|FGp0))|(p1&Gp1&(!p0|F!p0)&GF!p0)|!p4|F!p4)::{GF!p0={(!p0|F!p0)=1}, Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0, 0, 0]|[0]}" {1}
[4 & !1] 39
[4 & 1 & !0] 83
[4 & 1 & 0] 84
[!4] 15
--END--
