HOA: v1
properties: state-acc 
States: 107
Start: 0
AP: 4 "p2" "p3" "p1" "p4"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {((((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {}
[1 & !0] 1
[1 & 0] 2
[!1 & 0] 3
[!1 & !0] 4
State: 1 "{(((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[3 & !2 & !1 & 0] 5
[(2 | !3 & !2) & 1 & 0] 6
[3 & !2 & !1 & !0] 7
[(2 | !3 & !2) & 1 & !0] 8
[(2 | !3 & !2) & !1 & !0] 9
[(2 | !3 & !2) & !1 & 0] 10
[3 & !2 & 1 & 0] 11
[3 & !2 & 1 & !0] 12
State: 2 "{((((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[3 & !2 & !1 & !0] 7
[(2 | !3 & !2) & 1 & !0] 8
[(2 | !3 & !2) & !1 & !0] 9
[3 & !2 & !1 & 0] 13
[(2 | !3 & !2) & 1 & 0] 14
[3 & !2 & 1 & !0] 12
[(2 | !3 & !2) & !1 & 0] 15
[3 & !2 & 1 & 0] 16
State: 3 "{((((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[(2 | !3 & !2) & 1 & 0] 17
[3 & !2 & !1 & !0] 7
[(2 | !3 & !2) & 1 & !0] 18
[(2 | !3 & !2) & !1 & !0] 9
[3 & !2 & 1 & 0] 19
[3 & !2 & !1 & 0] 13
[3 & !2 & 1 & !0] 20
[(2 | !3 & !2) & !1 & 0] 15
State: 4 "{((((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[3 & !2 & !1 & 0] 5
[3 & !2 & !1 & !0] 7
[(2 | !3 & !2) & 1 & !0] 18
[(2 | !3 & !2) & !1 & !0] 9
[(2 | !3 & !2) & !1 & 0] 10
[3 & !2 & 1 & 0] 21
[3 & !2 & 1 & !0] 20
[(2 | !3 & !2) & 1 & 0] 22
State: 5 "{((!p2|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 17
[2 & 1 & !0] 18
[2 & !1 & !0] 9
[2 & !1 & 0] 15
[!2] 23
State: 6 "{(((p1&Gp1&!p2)|((!p1|F!p1)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & 1 & 0] 24
[3 & !2 & 1 & !0] 25
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 26
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 27
[3 & !2 & !1 & 0] 13
[2 & !1] 23
[2 & 1 & 0] 28
[2 & 1 & !0] 29
[!3 & !2 & !1 & 0] 15
State: 7 "{((!p2|((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & !0] 18
[2 & !1 & !0] 9
[2 & !1 & 0] 10
[2 & 1 & 0] 22
[!2] 23
State: 8 "{(((p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 5
[3 & !2 & 1 & !0] 25
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 26
[!3 & !2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 10
[2 & !1] 23
[3 & !2 & 1 & 0] 30
[2 & 1 & 0] 31
[2 & 1 & !0] 29
[!3 & !2 & 1 & 0] 32
State: 9 "{((p2|((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 5
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 18
[!3 & !2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 10
[3 & !2 & 1 & 0] 21
[2] 23
[3 & !2 & 1 & !0] 20
[!3 & !2 & 1 & 0] 22
State: 10 "{((p2|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !2 & 1 & 0] 17
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 18
[!3 & !2 & !1 & !0] 9
[3 & !2 & 1 & 0] 19
[3 & !2 & !1 & 0] 13
[2] 23
[3 & !2 & 1 & !0] 20
[!3 & !2 & !1 & 0] 15
State: 11 "{(((p1&Gp1&p2)|((!p1|F!p1)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & 1 & 0] 33
[2 & 1 & !0] 26
[2 & !1 & !0] 9
[3 & !2 & 1 & !0] 34
[2 & 1 & 0] 27
[!2 & !1] 23
[!3 & !2 & 1 & 0] 28
[!3 & !2 & 1 & !0] 29
[2 & !1 & 0] 15
State: 12 "{(((p1&Gp1&p2)|((!p1|F!p1)&!p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & !0] 26
[2 & !1 & !0] 9
[2 & !1 & 0] 10
[3 & !2 & 1 & !0] 34
[!2 & !1] 23
[!3 & !2 & 1 & 0] 31
[3 & !2 & 1 & 0] 35
[!3 & !2 & 1 & !0] 29
[2 & 1 & 0] 32
State: 13 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 36
[3 & !2 & 1 & 0] 37
[2 & 1 & !0] 18
[2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 38
[!2 & !0] 23
[2 & !1 & 0] 39
[!3 & !2 & 1 & 0] 40
[2 & 1 & 0] 41
State: 14 "{((((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[3 & !2 & 1 & 0] 43
[!3 & !2 & 1 & 0] 44
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & 0] 38
[2 & !1 & !0] 23
[2 & 1 & 0] 45
[!3 & !2 & !1 & 0] 39
[2 & 1 & !0] 29
State: 15 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 42
[3 & !2 & 1 & 0] 46
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 18
[!3 & !2 & !1 & !0] 9
[2 & !1 & 0] 38
[2 & !0] 23
[!3 & !2 & !1 & 0] 39
[3 & !2 & 1 & !0] 20
[2 & 1 & 0] 40
[!3 & !2 & 1 & 0] 41
State: 16 "{((((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & 1 & 0] 47
[3 & !2 & !1 & 0] 36
[2 & 1 & !0] 26
[2 & !1 & !0] 9
[3 & !2 & 1 & !0] 34
[!3 & !2 & !1 & 0] 38
[!2 & !1 & !0] 23
[!3 & !2 & 1 & 0] 45
[2 & !1 & 0] 39
[!3 & !2 & 1 & !0] 29
[2 & 1 & 0] 44
State: 17 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&!p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 42
[!3 & !2 & 1 & 0] 48
[3 & !2 & 1 & 0] 49
[!3 & !2 & 1 & !0] 8
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[2 & !1 & 0] 38
[2 & !0] 23
[2 & 1 & 0] 50
[3 & !2 & 1 & !0] 12
[!3 & !2 & !1 & 0] 39
State: 18 "{((p2|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 5
[!3 & !2 & 1 & 0] 6
[!3 & !2 & 1 & !0] 8
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 10
[3 & !2 & 1 & 0] 11
[2] 23
[3 & !2 & 1 & !0] 12
State: 19 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 48
[3 & !2 & !1 & 0] 36
[2 & 1 & !0] 8
[2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 38
[!2 & !0] 23
[!3 & !2 & 1 & 0] 50
[3 & !2 & 1 & 0] 51
[2 & !1 & 0] 39
State: 20 "{((!p2|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 6
[2 & 1 & !0] 8
[2 & !1 & !0] 9
[2 & !1 & 0] 10
[!2] 23
State: 21 "{((!p2|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 14
[2 & 1 & !0] 8
[2 & !1 & !0] 9
[2 & !1 & 0] 15
[!2] 23
State: 22 "{((p2|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !2 & 1 & !0] 8
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 13
[2] 23
[!3 & !2 & 1 & 0] 14
[3 & !2 & 1 & !0] 12
[!3 & !2 & !1 & 0] 15
[3 & !2 & 1 & 0] 16
State: 23 "{(true::{}) [0, 0, 0]|[3]}" {0}
[t] 52
State: 24 "{(((p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[3 & !2 & !1 & 0] 36
[2 & 1 & !0] 26
[2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 38
[2 & 1 & 0] 53
[!2 & !1 & !0] 23
[3 & !2 & 1 & 0] 54
[2 & !1 & 0] 39
[!3 & !2 & 1 & 0] 55
[!2 & 1 & !0] 56
State: 25 "{(((p1&Gp1)|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[2 & !1 & !0] 9
[2 & !1 & 0] 10
[!2 & !1] 23
[2 & 1 & !0] 57
[2 & 1 & 0] 58
[!2 & 1] 56
State: 26 "{(((p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[3 & !2 & !1 & 0] 5
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 10
[2 & !1] 23
[!3 & !2 & 1 & !0] 57
[!3 & !2 & 1 & 0] 58
[3 & !2 & 1 & 0] 59
[3 & !2 & 1 & !0] 60
[2 & 1] 56
State: 27 "{(((p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 53
[3 & !2 & 1 & 0] 61
[2 & 1 & 0] 55
[2 & 1 & !0] 56
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & 0] 38
[2 & !1 & !0] 23
[!3 & !2 & !1 & 0] 39
State: 28 "{((!p1|F!p1|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & 1 & 0] 62
[!1] 23
[2 & 1 & !0] 29
[2 & 1 & 0] 63
[!2 & 1 & !0] 56
[!3 & !2 & 1 & 0] 64
State: 29 "{((!p1|F!p1|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[2 & 1 & 0] 31
[2 & 1 & !0] 29
[!1] 23
[!2 & 1] 56
State: 30 "{(((p1&Gp1)|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[2 & 1 & !0] 26
[2 & !1 & !0] 9
[2 & 1 & 0] 27
[!2 & !1] 23
[2 & !1 & 0] 15
[!2 & 1] 56
State: 31 "{((!p1|F!p1|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[2 & 1 & !0] 29
[2 & 1 & 0] 28
[!1] 23
[!2 & 1] 56
State: 32 "{(((p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[3 & !2 & 1 & 0] 24
[3 & !2 & 1 & !0] 25
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 26
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 27
[3 & !2 & !1 & 0] 13
[2 & !1] 23
[!3 & !2 & !1 & 0] 15
[2 & 1] 56
State: 33 "{((!p1|F!p1|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[!3 & !2 & 1 & 0] 65
[3 & !2 & 1 & !0] 34
[3 & !2 & 1 & 0] 66
[!1] 23
[!3 & !2 & 1 & !0] 29
[2 & 1 & !0] 56
[2 & 1 & 0] 64
State: 34 "{((!p1|F!p1|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & 1 & !0] 34
[!1] 23
[!3 & !2 & 1 & 0] 31
[3 & !2 & 1 & 0] 35
[!3 & !2 & 1 & !0] 29
[2 & 1] 56
State: 35 "{((!p1|F!p1|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & 1 & 0] 33
[3 & !2 & 1 & !0] 34
[!1] 23
[!3 & !2 & 1 & 0] 28
[!3 & !2 & 1 & !0] 29
[2 & 1] 56
State: 36 "{((!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & !1 & 0] 36
[3 & !2 & 1 & 0] 37
[2 & 0] 67
[!3 & !2 & !1 & 0] 38
[!0] 23
[!3 & !2 & 1 & 0] 40
State: 37 "{((!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & !1 & 0] 36
[2 & 0] 67
[!3 & !2 & !1 & 0] 38
[!0] 23
[!3 & !2 & 1 & 0] 50
[3 & !2 & 1 & 0] 51
State: 38 "{((!p0|F!p0|((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[2 & 1 & 0] 40
[!2 & 0] 67
[2 & !1 & 0] 38
[!0] 23
State: 39 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!3 & !2 & 1 & 0] 68
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 18
[2 & 0] 67
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 69
[!3 & !2 & !1 & 0] 70
[2 & !0] 23
[3 & !2 & 1 & !0] 20
[3 & !2 & 1 & 0] 71
State: 40 "{((!p0|F!p0|((!p0|F!p0)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&!p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[!2 & 0] 67
[2 & !1 & 0] 38
[2 & 1 & 0] 50
[!0] 23
State: 41 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[3 & !2 & !1 & 0] 42
[!3 & !2 & 1 & 0] 48
[3 & !2 & 1 & 0] 49
[!3 & !2 & 1 & !0] 8
[3 & !2 & !1 & !0] 7
[2 & 0] 67
[!3 & !2 & !1 & !0] 9
[2 & !0] 23
[3 & !2 & 1 & !0] 12
[!3 & !2 & !1 & 0] 39
State: 42 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[2 & 1 & 0] 68
[2 & 1 & !0] 18
[!2 & 0] 67
[2 & !1 & !0] 9
[2 & !1 & 0] 70
[!2 & !0] 23
State: 43 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[!2 & !1 & !0] 23
[!2 & 1 & 0] 72
[2 & !1 & 0] 39
[2 & 1 & 0] 44
[!2 & 1 & !0] 56
State: 44 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[2 & 1 & 0] 72
[3 & !2 & 1 & 0] 43
[!3 & !2 & 1 & 0] 44
[2 & 1 & !0] 56
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & !0] 23
[!3 & !2 & !1 & 0] 39
State: 45 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[2 & 1 & 0] 73
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[!1 & !0] 23
[!2 & 1 & 0] 72
[2 & 1 & !0] 29
[!2 & 1 & !0] 56
State: 46 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[2 & 1 & 0] 48
[2 & 1 & !0] 8
[!2 & 0] 67
[2 & !1 & !0] 9
[!2 & !0] 23
[2 & !1 & 0] 39
State: 47 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[3 & !2 & 1 & !0] 34
[!3 & !2 & !1 & 0] 38
[!1 & !0] 23
[2 & 1 & 0] 72
[!3 & !2 & 1 & 0] 45
[3 & !2 & 1 & 0] 74
[!3 & !2 & 1 & !0] 29
[2 & 1 & !0] 56
State: 48 "{((((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[3 & !2 & 1 & 0] 75
[2 & 1 & 0] 76
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 77
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & !0] 23
[!3 & !2 & !1 & 0] 39
[2 & 1 & !0] 29
State: 49 "{((((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!3 & !2 & 1 & 0] 76
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[3 & !2 & 1 & !0] 34
[!2 & !1 & !0] 23
[2 & !1 & 0] 39
[2 & 1 & 0] 77
[3 & !2 & 1 & 0] 78
[!3 & !2 & 1 & !0] 29
State: 50 "{((!p0|F!p0|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & 1 & 0] 79
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[!0] 23
[!3 & !2 & 1 & 0] 80
[2 & 1 & 0] 81
State: 51 "{((!p0|F!p0|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[3 & !2 & 1 & 0] 82
[!3 & !2 & !1 & 0] 38
[!0] 23
[2 & 1 & 0] 80
[!3 & !2 & 1 & 0] 83
State: 52 "{(true::{}) [0, 0, 0]|[3]}" {1}
[t] 52
State: 53 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 53
[2 & 1 & 0] 84
[3 & !2 & 1 & 0] 61
[2 & 1 & !0] 56
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & !0] 23
[!3 & !2 & !1 & 0] 39
State: 54 "{(((p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {0}
[3 & !2 & 1 & 0] 85
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[!3 & !2 & !1 & 0] 38
[!1 & !0] 23
[2 & 1 & 0] 84
[!3 & !2 & 1 & 0] 55
[1 & !0] 56
State: 55 "{(((p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {0}
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[!1 & !0] 23
[!2 & 1 & 0] 84
[2 & 1 & 0] 86
[1 & !0] 56
State: 56 "{((!p1|F!p1|(p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 1]}" {0}
[1] 87
[!1] 23
State: 57 "{(((p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & 0] 5
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 10
[2 & !1] 23
[!3 & !2 & 1 & !0] 57
[!3 & !2 & 1 & 0] 58
[3 & !2 & 1 & 0] 59
[3 & !2 & 1 & !0] 60
[2 & 1] 56
State: 58 "{(((p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & 0] 88
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 13
[2 & !1] 23
[!3 & !2 & 1 & !0] 57
[!3 & !2 & !1 & 0] 15
[3 & !2 & 1 & 0] 89
[3 & !2 & 1 & !0] 60
[2 & 1] 56
State: 59 "{(((p1&Gp1)|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[2 & 1 & 0] 88
[2 & !1 & !0] 9
[!2 & !1] 23
[2 & 1 & !0] 57
[2 & !1 & 0] 15
[!2 & 1] 56
State: 60 "{(((p1&Gp1)|(p1&Gp1&p2)|((!p1|F!p1)&!p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[2 & !1 & !0] 9
[2 & !1 & 0] 10
[!2 & !1] 23
[2 & 1 & !0] 57
[2 & 1 & 0] 58
[!2 & 1] 56
State: 61 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[2 & 1 & 0] 53
[!2 & !1 & !0] 23
[!2 & 1 & 0] 84
[2 & !1 & 0] 39
[!2 & 1 & !0] 56
State: 62 "{((!p1|F!p1|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!1] 23
[!2 & 1 & 0] 90
[2 & 1 & 0] 64
[1 & !0] 56
State: 63 "{((!p1|F!p1|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[2 & 1 & !0] 29
[2 & 1 & 0] 63
[!2 & 1 & 0] 90
[!1] 23
[!2 & 1 & !0] 56
State: 64 "{((!p1|F!p1|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[3 & !2 & 1 & 0] 62
[!1] 23
[2 & 1 & 0] 90
[!3 & !2 & 1 & 0] 64
[1 & !0] 56
State: 65 "{((!p1|F!p1|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[2 & 1 & !0] 29
[2 & 1 & 0] 63
[!2 & 1 & 0] 90
[!1] 23
[!2 & 1 & !0] 56
State: 66 "{((!p1|F!p1|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[!3 & !2 & 1 & 0] 65
[3 & !2 & 1 & !0] 34
[3 & !2 & 1 & 0] 66
[!1] 23
[!3 & !2 & 1 & !0] 29
[2 & 1 & 0] 90
[2 & 1 & !0] 56
State: 67 "{((!p0|F!p0|((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[0] 91
[!0] 23
State: 68 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!3 & !2 & 1 & !0] 8
[3 & !2 & !1 & !0] 7
[2 & 0] 67
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 69
[!3 & !2 & !1 & 0] 70
[2 & !0] 23
[3 & !2 & 1 & !0] 12
[!3 & !2 & 1 & 0] 92
[3 & !2 & 1 & 0] 93
State: 69 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & 1 & 0] 68
[2 & 1 & !0] 18
[!2 & 0] 67
[2 & !1 & !0] 9
[2 & !1 & 0] 70
[!2 & !0] 23
State: 70 "{((((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!3 & !2 & 1 & 0] 68
[3 & !2 & !1 & !0] 7
[!3 & !2 & 1 & !0] 18
[2 & 0] 67
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 69
[!3 & !2 & !1 & 0] 70
[2 & !0] 23
[3 & !2 & 1 & !0] 20
[3 & !2 & 1 & 0] 71
State: 71 "{((((!p0|F!p0)&!p2)|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p2)|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & 1 & !0] 8
[!2 & 0] 67
[2 & !1 & !0] 9
[2 & !1 & 0] 70
[!2 & !0] 23
[2 & 1 & 0] 92
State: 72 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[!1 & 0] 67
[1 & 0] 94
[!1 & !0] 23
[1 & !0] 56
State: 73 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[2 & 1 & 0] 73
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[!1 & !0] 23
[!2 & 1 & 0] 72
[2 & 1 & !0] 29
[!2 & 1 & !0] 56
State: 74 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[3 & !2 & 1 & !0] 34
[!3 & !2 & !1 & 0] 38
[!1 & !0] 23
[2 & 1 & 0] 72
[!3 & !2 & 1 & 0] 45
[3 & !2 & 1 & 0] 74
[!3 & !2 & 1 & !0] 29
[2 & 1 & !0] 56
State: 75 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[!2 & !1 & !0] 23
[2 & !1 & 0] 39
[2 & 1 & 0] 77
[!2 & 1 & !0] 56
[!2 & 1 & 0] 95
State: 76 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[!1 & 0] 67
[!1 & !0] 23
[2 & 1 & !0] 29
[2 & 1 & 0] 96
[!2 & 1 & !0] 56
[!2 & 1 & 0] 95
State: 77 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & !1 & !0] 7
[3 & !2 & 1 & 0] 75
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & 0] 77
[2 & 1 & !0] 56
[2 & 1 & 0] 95
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[2 & !1 & !0] 23
[!3 & !2 & !1 & 0] 39
State: 78 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & !2 & 1 & 0] 76
[!1 & 0] 67
[3 & !2 & 1 & !0] 34
[!1 & !0] 23
[3 & !2 & 1 & 0] 97
[!3 & !2 & 1 & !0] 29
[2 & 1 & !0] 56
[2 & 1 & 0] 95
State: 79 "{((!p0|F!p0|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!1 & 0] 67
[!0] 23
[!2 & 1 & 0] 98
[2 & 1 & 0] 80
State: 80 "{((!p0|F!p0|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[3 & !2 & 1 & 0] 79
[!1 & 0] 67
[!0] 23
[2 & 1 & 0] 98
[!3 & !2 & 1 & 0] 80
State: 81 "{((!p0|F!p0|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[!2 & 1 & 0] 98
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[2 & 1 & 0] 81
[!0] 23
State: 82 "{((!p0|F!p0|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[3 & !2 & 1 & 0] 82
[!3 & !2 & !1 & 0] 38
[!0] 23
[2 & 1 & 0] 98
[!3 & !2 & 1 & 0] 83
State: 83 "{((!p0|F!p0|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[!2 & 1 & 0] 98
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[2 & 1 & 0] 81
[!0] 23
State: 84 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {0}
[1 & 0] 99
[!1 & 0] 67
[!1 & !0] 23
[1 & !0] 56
State: 85 "{(((p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {1}
[3 & !2 & 1 & 0] 85
[3 & !2 & !1 & 0] 36
[2 & !1 & 0] 67
[!3 & !2 & !1 & 0] 38
[!1 & !0] 23
[2 & 1 & 0] 84
[!3 & !2 & 1 & 0] 55
[1 & !0] 56
State: 86 "{(((p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {1}
[!2 & !1 & 0] 67
[2 & !1 & 0] 38
[!1 & !0] 23
[!2 & 1 & 0] 84
[2 & 1 & 0] 86
[1 & !0] 56
State: 87 "{((!p1|F!p1|(p1&Gp1)|(p1&Gp1&!p2)|((!p1|F!p1)&p2)|(p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 1]}" {1}
[1] 87
[!1] 23
State: 88 "{(((p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & 1 & 0] 100
[3 & !2 & !1 & !0] 7
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & !0] 57
[2 & 1 & 0] 55
[3 & !2 & 1 & !0] 60
[2 & 1 & !0] 56
[2 & !1 & 0] 38
[2 & !1 & !0] 23
[!3 & !2 & 1 & 0] 101
[!3 & !2 & !1 & 0] 39
State: 89 "{(((p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & 0] 36
[2 & !1 & !0] 9
[!3 & !2 & !1 & 0] 38
[!2 & !1 & !0] 23
[3 & !2 & 1 & 0] 54
[2 & 1 & !0] 57
[2 & 1 & 0] 101
[2 & !1 & 0] 39
[!3 & !2 & 1 & 0] 55
[!2 & 1 & !0] 56
State: 90 "{((!p1|F!p1|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[1 & 0] 102
[!1] 23
[1 & !0] 56
State: 91 "{((!p0|F!p0|((!p0|F!p0)&p2)|((!p0|F!p0)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&!p2)|(p0&Gp0&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[0] 91
[!0] 23
State: 92 "{((((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[3 & !2 & !1 & !0] 7
[2 & 1 & 0] 76
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 69
[3 & !2 & 1 & 0] 103
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[!3 & !2 & 1 & 0] 104
[!3 & !2 & !1 & 0] 70
[2 & !1 & !0] 23
[2 & 1 & !0] 29
State: 93 "{((((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!3 & !2 & 1 & 0] 76
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[3 & !2 & 1 & !0] 34
[2 & 1 & 0] 104
[2 & !1 & 0] 70
[!2 & !1 & !0] 23
[3 & !2 & 1 & 0] 78
[!3 & !2 & 1 & !0] 29
State: 94 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[!1 & 0] 67
[1 & 0] 94
[!1 & !0] 23
[1 & !0] 56
State: 95 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[1 & 0] 105
[!1 & 0] 67
[!1 & !0] 23
[1 & !0] 56
State: 96 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[!1 & 0] 67
[!1 & !0] 23
[2 & 1 & !0] 29
[2 & 1 & 0] 96
[!2 & 1 & !0] 56
[!2 & 1 & 0] 95
State: 97 "{((((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & !2 & 1 & 0] 76
[!1 & 0] 67
[3 & !2 & 1 & !0] 34
[!1 & !0] 23
[3 & !2 & 1 & 0] 97
[!3 & !2 & 1 & !0] 29
[2 & 1 & !0] 56
[2 & 1 & 0] 95
State: 98 "{((!p0|F!p0|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {0}
[1 & 0] 106
[!1 & 0] 67
[!0] 23
State: 99 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2]}" {1}
[1 & 0] 99
[!1 & 0] 67
[!1 & !0] 23
[1 & !0] 56
State: 100 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[!2 & !1 & !0] 23
[2 & 1 & !0] 57
[2 & 1 & 0] 101
[!2 & 1 & 0] 84
[2 & !1 & 0] 39
[!2 & 1 & !0] 56
State: 101 "{(((p1&Gp1)|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & 0] 42
[3 & !2 & 1 & 0] 100
[3 & !2 & !1 & !0] 7
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[!3 & !2 & 1 & !0] 57
[2 & 1 & 0] 84
[3 & !2 & 1 & !0] 60
[2 & 1 & !0] 56
[2 & !1 & !0] 23
[!3 & !2 & 1 & 0] 101
[!3 & !2 & !1 & 0] 39
State: 102 "{((!p1|F!p1|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[1 & 0] 102
[!1] 23
[1 & !0] 56
State: 103 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & 1 & !0] 26
[!2 & !1 & 0] 67
[2 & !1 & !0] 9
[2 & 1 & 0] 104
[2 & !1 & 0] 70
[!2 & !1 & !0] 23
[!2 & 1 & !0] 56
[!2 & 1 & 0] 95
State: 104 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[3 & !2 & !1 & !0] 7
[2 & !1 & 0] 67
[!3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 69
[3 & !2 & 1 & 0] 103
[2 & 1 & !0] 56
[2 & 1 & 0] 95
[3 & !2 & 1 & !0] 25
[!3 & !2 & 1 & !0] 26
[!3 & !2 & 1 & 0] 104
[!3 & !2 & !1 & 0] 70
[2 & !1 & !0] 23
State: 105 "{((((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0)|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[1 & 0] 105
[!1 & 0] 67
[!1 & !0] 23
[1 & !0] 56
State: 106 "{((!p0|F!p0|((!p0|F!p0)&p1&Gp1)|((!p0|F!p0)&(!p1|F!p1))|((!p0|F!p0)&((p1&Gp1&!p2)|((!p1|F!p1)&p2)))|((!p0|F!p0)&((p1&Gp1&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|((!p0|F!p0)&((p1&Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|((!p1|F!p1)&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|F(F!p0&((Gp1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))|(F!p1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))))|(p0&Gp0&(!p1|F!p1))|(p0&Gp0&p1&Gp1)|(p0&Gp0&((p1&Gp1&p2)|((!p1|F!p1)&!p2)))|(p0&Gp0&((p1&Gp1&(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|(p0&Gp0&((p1&Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|((!p1|F!p1)&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2)))))|F(Gp0&((Gp1&X(((p2|(!p2&!p3))&Xp2)|(!p2&(p2|p3)&X!p2)))|(F!p1&X((!p2&(p2|p3)&Xp2)|((p2|(!p2&!p3))&X!p2))))))::{Gp1={p1=1}, Gp0={p0=1}}) [0, 0, 0]|[2]}" {1}
[1 & 0] 106
[!1 & 0] 67
[!0] 23
--END--
