HOA: v1
properties: state-acc 
States: 116
Start: 0
AP: 4 "p4" "p0" "p3" "p2"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {((((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {}
[3 & 2 & !0] 1
[3 & !2 & !0] 2
[!3 & 2 & !0] 3
[!3 & !2 & !0] 4
[3 & !2 & 0] 5
[!3 & 2 & 0] 6
[!3 & !2 & 0] 7
[3 & 2 & 0] 8
State: 1 "{((((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p1|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[3 & !2 & !1 & !0] 9
[!3 & 2 & !1 & !0] 10
[!3 & !2 & !1 & !0] 11
[3 & !2 & !1 & 0] 5
[1] 12
[!3 & 2 & !1 & 0] 6
[3 & 2 & !1 & !0] 13
[!3 & !2 & !1 & 0] 7
[3 & 2 & !1 & 0] 8
State: 2 "{((((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 4
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 6
[3 & 2 & 1 & !0] 1
[3 & !2 & !1 & !0] 15
[!3 & 2 & 1 & !0] 3
[!3 & !2 & !1 & !0] 16
[!1 & 0] 12
[!3 & !2 & 1 & 0] 7
[!3 & 2 & !1 & !0] 17
[3 & 2 & 1 & 0] 8
State: 3 "{((((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !2 & !1 & !0] 18
[3 & !2 & !1 & !0] 19
[!3 & !2 & 1 & !0] 20
[3 & !2 & !1 & 0] 5
[!3 & 2 & !1 & !0] 21
[!3 & !2 & !1 & 0] 22
[!3 & 2 & 1 & !0] 23
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[3 & 1] 12
[3 & 2 & !1 & 0] 8
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 4 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!3 & !2 & 1 & !0] 27
[!3 & 2 & !1 & !0] 28
[3 & !2 & 1 & !0] 2
[!3 & 2 & 1 & !0] 29
[3 & !2 & 1 & 0] 5
[!3 & !2 & !1 & !0] 30
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & 0] 32
[3 & 2 & 1 & !0] 1
[3 & !2 & !1 & !0] 15
[3 & !1 & 0] 12
[3 & 2 & 1 & 0] 8
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 5 "{((!p1|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & 2 & 1 & !0] 1
[!3 & 2 & 1 & !0] 3
[3 & !2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 4
[3 & !2 & 1 & 0] 5
[!1] 12
[!3 & 2 & 1 & 0] 6
[!3 & !2 & 1 & 0] 7
[3 & 2 & 1 & 0] 8
State: 6 "{(((!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & !1 & !0] 2
[!3 & !2 & 1 & !0] 20
[!3 & !2 & !1 & !0] 33
[3 & !2 & !1 & 0] 5
[!3 & !2 & !1 & 0] 22
[!3 & 2 & 1 & !0] 23
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[3 & 1] 12
[!3 & 2 & !1 & !0] 34
[3 & 2 & !1 & 0] 8
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 7 "{(((!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & !2 & 1 & !0] 2
[!3 & !2 & !1 & !0] 20
[!3 & !2 & 1 & !0] 33
[3 & !2 & 1 & 0] 5
[!3 & !2 & 1 & 0] 22
[!3 & 2 & !1 & !0] 23
[!3 & 2 & 1 & 0] 24
[3 & 2 & 1 & !0] 1
[3 & !1] 12
[!3 & 2 & 1 & !0] 34
[3 & 2 & 1 & 0] 8
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 8 "{((((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p1|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[3 & 2 & !1 & !0] 1
[!3 & 2 & !1 & !0] 3
[3 & !2 & !1 & !0] 2
[!3 & !2 & !1 & !0] 4
[3 & !2 & !1 & 0] 5
[1] 12
[!3 & 2 & !1 & 0] 6
[!3 & !2 & !1 & 0] 7
[3 & 2 & !1 & 0] 8
State: 9 "{((((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & 1 & !0] 9
[!3 & 2 & 1 & !0] 10
[!3 & !2 & !1 & !0] 35
[3 & !2 & !1 & !0] 36
[!3 & !2 & 1 & !0] 11
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 6
[3 & 2 & 1 & !0] 13
[!1 & 0] 12
[!3 & 2 & !1 & !0] 37
[!3 & !2 & 1 & 0] 7
[3 & 2 & 1 & 0] 8
State: 10 "{((((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 5
[3 & 2 & !1 & !0] 13
[!3 & 2 & !1 & 0] 31
[!3 & 2 & 1 & !0] 38
[!3 & !2 & 1 & !0] 39
[!3 & !2 & !1 & 0] 32
[3 & 1] 12
[!3 & !2 & !1 & !0] 40
[!3 & 2 & !1 & !0] 41
[3 & 2 & !1 & 0] 8
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 11 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & 1 & !0] 9
[!3 & 2 & 1 & !0] 42
[!3 & !2 & 1 & !0] 43
[3 & !2 & !1 & !0] 36
[3 & !2 & 1 & 0] 5
[!3 & !2 & !1 & !0] 44
[3 & 2 & !1 & !0] 14
[3 & 2 & 1 & !0] 13
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & 0] 32
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 45
[3 & 2 & 1 & 0] 8
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 12 "{(true::{}) [0, 0, 0]|[3]}" {0}
[t] 46
State: 13 "{((((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p1|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & !0] 9
[!3 & 2 & !1 & !0] 10
[!3 & !2 & !1 & !0] 11
[3 & !2 & !1 & 0] 5
[1] 12
[!3 & 2 & !1 & 0] 6
[3 & 2 & !1 & !0] 13
[!3 & !2 & !1 & 0] 7
[3 & 2 & !1 & 0] 8
State: 14 "{((p0|Fp0|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p1|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[3 & !2 & !1 & !0] 47
[!3 & !2 & !1 & !0] 48
[!3 & 2 & !1 & !0] 49
[3 & 2 & !1 & !0] 50
[0 | 1 & !0] 12
State: 15 "{((p0|Fp0|((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[3 & 2 & !0] 14
[3 & !2 & !0] 15
[!3 & !2 & !0] 16
[!3 & 2 & !0] 17
[0] 12
State: 16 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0]}" {0}
[!3 & 2 & !1 & !0] 51
[3 & !2 & !0] 15
[!3 & 2 & 1 & !0] 52
[!3 & !2 & 1 & !0] 53
[0] 12
[!3 & !2 & !1 & !0] 54
[3 & 2 & !0] 14
State: 17 "{((p0|Fp0|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {0}
[3 & !2 & !1 & !0] 36
[0 | 3 & 1 & !0] 12
[!3 & 2 & 1 & !0] 55
[3 & 2 & !1 & !0] 14
[!3 & !2 & 1 & !0] 56
[!3 & !2 & !1 & !0] 57
[!3 & 2 & !1 & !0] 17
State: 18 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[3 & !2 & !1 & !0] 36
[3 & !2 & 1 & !0] 19
[!3 & 2 & 1 & !0] 29
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 31
[!3 & !2 & !1 & !0] 58
[!3 & !2 & 1 & !0] 59
[!3 & !2 & 1 & 0] 32
[3 & 2 & 1 & !0] 1
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 61
[3 & 2 & 1 & 0] 8
State: 19 "{((((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[3 & !2 & 1 & !0] 9
[!3 & 2 & 1 & !0] 10
[!3 & !2 & !1 & !0] 35
[3 & !2 & !1 & !0] 36
[!3 & !2 & 1 & !0] 11
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 6
[3 & 2 & 1 & !0] 13
[!1 & 0] 12
[!3 & 2 & !1 & !0] 37
[!3 & !2 & 1 & 0] 7
[3 & 2 & 1 & 0] 8
State: 20 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & !1 & !0] 62
[!3 & 2 & !1 & !0] 63
[!3 & 1] 60
[3] 12
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 21 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !2 & !1 & !0] 18
[!3 & !2 & 1 & !0] 64
[3 & !2 & !1 & !0] 19
[3 & !2 & !1 & 0] 5
[!3 & 2 & !1 & !0] 21
[!3 & !2 & !1 & 0] 22
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[!3 & 2 & 1 & !0] 65
[!3 & 1 & 0] 60
[3 & 1] 12
[3 & 2 & !1 & 0] 8
State: 22 "{(((!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!3 & 2 & 1 & 0] 24
[3 & 2 & 1 & !0] 1
[!3 & !1] 60
[3 & !2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 33
[3 & !2 & 1 & 0] 5
[3 & !1] 12
[!3 & 2 & 1 & !0] 34
[!3 & !2 & 1 & 0] 22
[3 & 2 & 1 & 0] 8
State: 23 "{((p3|Fp3|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & !1 & !0] 64
[!3 & !2 & 1 & !0] 62
[!3 & 2 & !1 & !0] 65
[!3 & !1 & 0] 60
[3] 12
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
[!3 & 2 & 1 & !0] 23
State: 24 "{(((!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|((p3|Fp3)&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[!3 & 1] 60
[3 & !2 & !1 & !0] 2
[!3 & !2 & !1 & !0] 33
[3 & !2 & !1 & 0] 5
[3 & 1] 12
[!3 & 2 & !1 & !0] 34
[!3 & !2 & !1 & 0] 22
[3 & 2 & !1 & 0] 8
State: 25 "{((p3|Fp3|(!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & 1 & !0] 62
[!3 & !1] 60
[3] 12
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
[!3 & 2 & 1 & !0] 23
State: 26 "{((p3|Fp3|(!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & !1 & !0] 62
[!3 & 1] 60
[3] 12
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
[!3 & 2 & !1 & !0] 23
State: 27 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!3 & !2 & 1 & !0] 27
[3 & !2 & 1 & !0] 2
[!3 & 2 & 1 & !0] 29
[3 & !2 & 1 & 0] 5
[!3 & !2 & !1 & !0] 66
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & 0] 32
[3 & 2 & 1 & !0] 1
[3 & !2 & !1 & !0] 15
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 67
[3 & 2 & 1 & 0] 8
State: 28 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {0}
[!3 & 2 & 1 & !0] 68
[3 & !2 & !1 & !0] 36
[!3 & !1 & 0] 60
[!3 & !2 & 1 & !0] 20
[3 & 0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & 2 & !1 & !0] 61
[!3 & 2 & 1 & 0] 25
[!3 & !2 & !1 & !0] 58
[!3 & !2 & 1 & 0] 26
State: 29 "{((((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!3 & !2 & !1 & !0] 59
[!3 & !2 & !1 & 0] 32
[3 & 2 & !1 & !0] 1
[!3 & 1] 60
[3 & !2 & !1 & !0] 19
[!3 & 2 & !1 & !0] 29
[3 & !2 & !1 & 0] 5
[3 & 1] 12
[!3 & 2 & !1 & 0] 31
[3 & 2 & !1 & 0] 8
State: 30 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[3 & !2 & !0] 15
[!3 & 2 & !1 & !0] 28
[!3 & !2 & !1 & !0] 69
[!3 & 1 & 0] 60
[3 & 0] 12
[!3 & 2 & 1 & !0] 67
[!3 & !2 & 1 & !0] 66
[3 & 2 & !0] 14
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 31 "{(((!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|((p3|Fp3)&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[!3 & 1] 60
[3 & !2 & !1 & !0] 2
[!3 & !2 & !1 & !0] 33
[3 & !2 & !1 & 0] 5
[3 & 1] 12
[!3 & 2 & !1 & !0] 34
[!3 & !2 & !1 & 0] 22
[3 & 2 & !1 & 0] 8
State: 32 "{(((!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&p1)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!3 & 2 & 1 & 0] 24
[3 & 2 & 1 & !0] 1
[!3 & !1] 60
[3 & !2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 33
[3 & !2 & 1 & 0] 5
[3 & !1] 12
[!3 & 2 & 1 & !0] 34
[!3 & !2 & 1 & 0] 22
[3 & 2 & 1 & 0] 8
State: 33 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[3 & !2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 33
[3 & !2 & 1 & 0] 5
[!3 & !2 & !1 & !0] 66
[3 & 2 & !1 & !0] 14
[!3 & !2 & 1 & 0] 22
[!3 & 2 & 1 & 0] 24
[3 & 2 & 1 & !0] 1
[3 & !2 & !1 & !0] 15
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 67
[!3 & 2 & 1 & !0] 34
[3 & 2 & 1 & 0] 8
State: 34 "{((((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!3 & 2 & !1 & 0] 24
[3 & 2 & !1 & !0] 1
[!3 & !2 & !1 & !0] 70
[!3 & 1] 60
[3 & !2 & !1 & !0] 19
[3 & !2 & !1 & 0] 5
[3 & 1] 12
[!3 & 2 & !1 & !0] 34
[!3 & !2 & !1 & 0] 22
[3 & 2 & !1 & 0] 8
State: 35 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {0}
[3 & !2 & !0] 47
[!3 & 2 & !1 & !0] 49
[3 & 2 & !0] 50
[0] 12
[!3 & 2 & 1 & !0] 71
[!3 & !2 & 1 & !0] 72
[!3 & !2 & !1 & !0] 48
State: 36 "{((p0|Fp0|((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[3 & !2 & !0] 47
[!3 & !2 & !0] 48
[!3 & 2 & !0] 49
[3 & 2 & !0] 50
[0] 12
State: 37 "{((p0|Fp0|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {0}
[!3 & 2 & 1 & !0] 73
[3 & !2 & !1 & !0] 47
[!3 & 2 & !1 & !0] 49
[3 & 2 & !1 & !0] 50
[0 | 3 & 1 & !0] 12
[!3 & !2 & 1 & !0] 74
[!3 & !2 & !1 & !0] 48
State: 38 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & !1 & 0] 60
[!3 & 2 & !1 & !0] 75
[3] 12
[!3 & !2 & !1 & !0] 76
[!3 & 2 & 1 & !0] 77
[!3 & !2 & 1 & !0] 78
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 39 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & 1 & 0] 60
[!3 & 1 & !0] 79
[3] 12
[!3 & 2 & !1 & !0] 77
[!3 & !2 & !1 & !0] 78
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 40 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & 1 & !0] 9
[!3 & 2 & 1 & !0] 42
[!3 & !2 & 1 & !0] 43
[3 & !2 & !1 & !0] 36
[!3 & !2 & !1 & !0] 80
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[3 & 2 & 1 & !0] 13
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & 0] 32
[!3 & 2 & !1 & !0] 81
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[3 & 2 & 1 & 0] 8
State: 41 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & !1 & !0] 9
[3 & !2 & !1 & 0] 5
[!3 & !2 & 1 & !0] 76
[3 & 2 & !1 & !0] 13
[!3 & 2 & !1 & 0] 31
[!3 & !2 & !1 & 0] 32
[!3 & 1 & 0] 60
[!3 & 2 & 1 & !0] 75
[3 & 1] 12
[!3 & !2 & !1 & !0] 40
[!3 & 2 & !1 & !0] 41
[3 & 2 & !1 & 0] 8
State: 42 "{((((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[!3 & !2 & !1 & 0] 32
[3 & !2 & !1 & !0] 9
[!3 & 2 & !1 & !0] 42
[!3 & !2 & !1 & !0] 43
[!3 & 1 & 0] 60
[!3 & 1 & !0] 79
[3 & !2 & !1 & 0] 5
[3 & 1] 12
[3 & 2 & !1 & !0] 13
[!3 & 2 & !1 & 0] 31
[3 & 2 & !1 & 0] 8
State: 43 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & 1 & !0] 9
[!3 & 2 & 1 & !0] 42
[!3 & !2 & 1 & !0] 43
[3 & !2 & !1 & !0] 36
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & !2 & !1 & !0] 82
[3 & 2 & 1 & !0] 13
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & 0] 32
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[3 & 2 & 1 & 0] 8
[!3 & 2 & !1 & !0] 83
State: 44 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[3 & !2 & !0] 36
[!3 & 1 & 0] 60
[3 & 0] 12
[!3 & 2 & !1 & !0] 45
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 82
[!3 & !2 & !1 & !0] 84
[!3 & 2 & !1 & 0] 25
[!3 & 2 & 1 & !0] 83
[!3 & !2 & !1 & 0] 26
State: 45 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {0}
[!3 & 2 & !1 & !0] 81
[3 & !2 & !1 & !0] 36
[!3 & !1 & 0] 60
[!3 & !2 & !1 & !0] 80
[3 & 0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 25
[!3 & 2 & 1 & !0] 38
[!3 & !2 & 1 & !0] 39
[!3 & !2 & 1 & 0] 26
State: 46 "{(true::{}) [0, 0, 0]|[3]}" {1}
[t] 46
State: 47 "{((p0|Fp0|((p0|Fp0)&!p1)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !0] 47
[!3 & !2 & !0] 48
[!3 & 2 & !0] 49
[3 & 2 & !0] 50
[0] 12
State: 48 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & !0] 47
[!3 & 2 & !1 & !0] 49
[3 & 2 & !0] 50
[0] 12
[!3 & 2 & 1 & !0] 71
[!3 & !2 & 1 & !0] 72
[!3 & !2 & !1 & !0] 48
State: 49 "{((p0|Fp0|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[!3 & 2 & 1 & !0] 73
[3 & !2 & !1 & !0] 47
[!3 & 2 & !1 & !0] 49
[3 & 2 & !1 & !0] 50
[0 | 3 & 1 & !0] 12
[!3 & !2 & 1 & !0] 74
[!3 & !2 & !1 & !0] 48
State: 50 "{((p0|Fp0|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p1|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[3 & !2 & !1 & !0] 47
[!3 & !2 & !1 & !0] 48
[!3 & 2 & !1 & !0] 49
[3 & 2 & !1 & !0] 50
[0 | 1 & !0] 12
State: 51 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[3 & !2 & !1 & !0] 36
[!3 & !2 & !1 & !0] 85
[!3 & 2 & 1 & !0] 86
[!3 & 2 & !1 & !0] 87
[0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & !2 & 1 & !0] 56
State: 52 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & 2 & !1 & !0] 88
[3 & !2 & !1 & !0] 36
[!3 & !2 & !1 & !0] 89
[0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & 1 & !0] 90
State: 53 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0]}" {1}
[3 & 2 & !0] 14
[3 & !2 & !0] 15
[!3 & 2 & !0] 52
[!3 & !2 & !0] 53
[0] 12
State: 54 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0]}" {1}
[!3 & 2 & !1 & !0] 51
[3 & !2 & !0] 15
[!3 & 2 & 1 & !0] 52
[!3 & !2 & 1 & !0] 53
[0] 12
[!3 & !2 & !1 & !0] 54
[3 & 2 & !0] 14
State: 55 "{((p0|Fp0|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {0}
[0 | 3 & !0] 12
[!3 & 2 & !0] 55
[!3 & !2 & !0] 56
State: 56 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 91
[!3 & 1 & !0] 90
[!3 & !2 & !1 & !0] 92
[0 | 3 & !0] 12
State: 57 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & 1 & !0] 93
[3 & !2 & !0] 36
[!3 & 2 & 1 & !0] 52
[!3 & !2 & !1 & !0] 85
[!3 & 2 & !1 & !0] 87
[0] 12
[3 & 2 & !0] 14
State: 58 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 94
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & 1 & !0] 67
[!3 & !2 & !1 & !0] 95
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 96
State: 59 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[3 & !2 & !1 & !0] 36
[3 & !2 & 1 & !0] 19
[!3 & 2 & 1 & !0] 29
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & 2 & 1 & 0] 31
[!3 & !2 & 1 & !0] 59
[!3 & !2 & 1 & 0] 32
[3 & 2 & 1 & !0] 1
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 67
[3 & 2 & 1 & 0] 8
[!3 & !2 & !1 & !0] 96
State: 60 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3] 97
[3] 12
State: 61 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 94
[!3 & !2 & 1 & !0] 64
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[3 & 0 | 3 & 1 & !0] 12
[!3 & !2 & !1 & !0] 95
[!3 & 2 & 1 & !0] 98
[3 & 2 & !1 & !0] 14
State: 62 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & !2 & !1 & !0] 62
[!3 & 2 & !1 & !0] 63
[!3 & 1] 60
[3] 12
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 63 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & !2 & !1 & !0] 64
[!3 & !2 & 1 & !0] 62
[!3 & 2 & 1 & !0] 63
[!3 & !1 & 0] 60
[3] 12
[!3 & 2 & !1 & !0] 98
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 64 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 0 | !3 & 1 & !0] 60
[!3 & !2 & !1 & !0] 99
[!3 & 2 & !1 & !0] 100
[3] 12
State: 65 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]}" {0}
[!3 & !2 & !0] 64
[!3 & 2 & !0] 65
[!3 & 0] 60
[3] 12
State: 66 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[3 & !2 & !0] 15
[!3 & !2 & !0] 101
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & !0] 67
[3 & 2 & !0] 14
State: 67 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & !2 & !1 & !0] 102
[3 & !2 & !1 & !0] 36
[!3 & 0 | !3 & 1 & !0] 60
[3 & 0 | 3 & 1 & !0] 12
[!3 & 2 & !1 & !0] 103
[3 & 2 & !1 & !0] 14
State: 68 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & !2 & !1 & !0] 64
[!3 & !2 & 1 & !0] 62
[!3 & 2 & 1 & !0] 63
[!3 & !1 & 0] 60
[3] 12
[!3 & 2 & !1 & !0] 98
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 69 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[3 & !2 & !0] 15
[!3 & 2 & !1 & !0] 28
[!3 & !2 & !1 & !0] 69
[!3 & 1 & 0] 60
[3 & 0] 12
[!3 & 2 & 1 & !0] 67
[!3 & !2 & 1 & !0] 66
[3 & 2 & !0] 14
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 70 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[3 & !2 & !1 & !0] 36
[3 & !2 & 1 & !0] 19
[3 & !2 & 1 & 0] 5
[3 & 2 & !1 & !0] 14
[!3 & !2 & 1 & 0] 22
[!3 & 2 & 1 & 0] 24
[3 & 2 & 1 & !0] 1
[!3 & !2 & 1 & !0] 70
[!3 & !1 & 0] 60
[3 & !1 & 0] 12
[!3 & 2 & !1 & !0] 67
[!3 & 2 & 1 & !0] 34
[3 & 2 & 1 & 0] 8
[!3 & !2 & !1 & !0] 96
State: 71 "{((p0|Fp0|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[3 & !2 & !1 & !0] 47
[3 & 2 & !1 & !0] 50
[0 | 3 & 1 & !0] 12
[!3 & 1 & !0] 104
[!3 & 2 & !1 & !0] 71
[!3 & !2 & !1 & !0] 72
State: 72 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[2, 0, 1]}" {1}
[!3 & 2 & !0] 71
[!3 & !2 & !0] 72
[3 & !2 & !0] 47
[3 & 2 & !0] 50
[0] 12
State: 73 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & 2 & !0] 105
[!3 & !2 & !0] 106
[0 | 3 & !0] 12
State: 74 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 105
[!3 & 1 & !0] 104
[!3 & !2 & !1 & !0] 106
[0 | 3 & !0] 12
State: 75 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & 0] 60
[!3 & !2 & !0] 107
[!3 & 2 & !0] 108
[3] 12
State: 76 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[!3 & 0] 60
[!3 & !2 & !1 & !0] 107
[!3 & 2 & !1 & !0] 108
[!3 & 1 & !0] 79
[3] 12
State: 77 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & !1 & 0] 60
[!3 & 2 & !1 & !0] 75
[3] 12
[!3 & !2 & !1 & !0] 76
[!3 & 2 & 1 & !0] 77
[!3 & !2 & 1 & !0] 78
[!3 & 2 & 1 & 0] 25
[!3 & !2 & 1 & 0] 26
State: 78 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & 1 & 0] 60
[!3 & 1 & !0] 79
[3] 12
[!3 & 2 & !1 & !0] 77
[!3 & !2 & !1 & !0] 78
[!3 & 2 & !1 & 0] 25
[!3 & !2 & !1 & 0] 26
State: 79 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !0] 109
[!3 & 0] 60
[3] 12
State: 80 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & !2 & !1 & !0] 110
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 82
[!3 & 2 & !1 & !0] 111
[!3 & 2 & 1 & !0] 83
State: 81 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {0}
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[!3 & 2 & 1 & !0] 75
[3 & 0 | 3 & 1 & !0] 12
[!3 & !2 & !1 & !0] 110
[!3 & !2 & 1 & !0] 76
[3 & 2 & !1 & !0] 14
[!3 & 2 & !1 & !0] 111
State: 82 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & 2 & !0] 112
[3 & !2 & !0] 36
[!3 & 0] 60
[!3 & !2 & !0] 113
[3 & 0] 12
[3 & 2 & !0] 14
State: 83 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & 2 & !1 & !0] 112
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[!3 & 1 & !0] 79
[!3 & !2 & !1 & !0] 113
[3 & 0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
State: 84 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[3 & !2 & !0] 36
[!3 & 1 & 0] 60
[3 & 0] 12
[!3 & 2 & !1 & !0] 45
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 82
[!3 & !2 & !1 & !0] 84
[!3 & 2 & !1 & 0] 25
[!3 & 2 & 1 & !0] 83
[!3 & !2 & !1 & 0] 26
State: 85 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & !2 & 1 & !0] 93
[3 & !2 & !0] 36
[!3 & 2 & 1 & !0] 52
[!3 & !2 & !1 & !0] 85
[!3 & 2 & !1 & !0] 87
[0] 12
[3 & 2 & !0] 14
State: 86 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 2 & !0] 91
[!3 & !2 & !0] 92
[0 | 3 & !0] 12
State: 87 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[3 & !2 & !1 & !0] 36
[!3 & !2 & !1 & !0] 85
[!3 & 2 & 1 & !0] 86
[!3 & 2 & !1 & !0] 87
[0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & !2 & 1 & !0] 56
State: 88 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & 2 & !1 & !0] 88
[3 & !2 & !1 & !0] 36
[!3 & !2 & !1 & !0] 89
[0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
[!3 & 1 & !0] 90
State: 89 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & 2 & !0] 88
[3 & 2 & !0] 14
[3 & !2 & !0] 36
[!3 & !2 & !0] 89
[0] 12
State: 90 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & !0] 114
[0 | 3 & !0] 12
State: 91 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 2 & !0] 91
[!3 & !2 & !0] 92
[0 | 3 & !0] 12
State: 92 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 91
[!3 & 1 & !0] 90
[!3 & !2 & !1 & !0] 92
[0 | 3 & !0] 12
State: 93 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & 2 & !0] 88
[3 & 2 & !0] 14
[3 & !2 & !0] 36
[!3 & !2 & !0] 89
[0] 12
State: 94 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 94
[!3 & !2 & 1 & !0] 64
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[3 & 0 | 3 & 1 & !0] 12
[!3 & !2 & !1 & !0] 95
[!3 & 2 & 1 & !0] 98
[3 & 2 & !1 & !0] 14
State: 95 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 94
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & 1 & !0] 67
[!3 & !2 & !1 & !0] 95
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 96
State: 96 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {0}
[!3 & !2 & !0] 102
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & !0] 103
[3 & 2 & !0] 14
State: 97 "{((((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3] 97
[3] 12
State: 98 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {0}
[!3 & 0] 60
[!3 & !2 & !0] 99
[!3 & 2 & !0] 100
[3] 12
State: 99 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 0 | !3 & 1 & !0] 60
[!3 & !2 & !1 & !0] 99
[!3 & 2 & !1 & !0] 100
[3] 12
State: 100 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0]}" {1}
[!3 & 0] 60
[!3 & !2 & !0] 99
[!3 & 2 & !0] 100
[3] 12
State: 101 "{((((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[3 & !2 & !0] 15
[!3 & !2 & !0] 101
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & !0] 67
[3 & 2 & !0] 14
State: 102 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & !2 & !0] 102
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & 2 & !0] 103
[3 & 2 & !0] 14
State: 103 "{(((!p3&G!p3)|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & !2 & !1 & !0] 102
[3 & !2 & !1 & !0] 36
[!3 & 0 | !3 & 1 & !0] 60
[3 & 0 | 3 & 1 & !0] 12
[!3 & 2 & !1 & !0] 103
[3 & 2 & !1 & !0] 14
State: 104 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!3 & !0] 115
[0 | 3 & !0] 12
State: 105 "{((p0|Fp0|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & 2 & !0] 105
[!3 & !2 & !0] 106
[0 | 3 & !0] 12
State: 106 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 105
[!3 & 1 & !0] 104
[!3 & !2 & !1 & !0] 106
[0 | 3 & !0] 12
State: 107 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & 0] 60
[!3 & !2 & !1 & !0] 107
[!3 & 2 & !1 & !0] 108
[!3 & 1 & !0] 79
[3] 12
State: 108 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|p3|Fp3|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[!3 & 0] 60
[!3 & !2 & !0] 107
[!3 & 2 & !0] 108
[3] 12
State: 109 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!3 & !0] 109
[!3 & 0] 60
[3] 12
State: 110 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[3 & !2 & !0] 36
[!3 & 0] 60
[3 & 0] 12
[!3 & !2 & !1 & !0] 110
[3 & 2 & !0] 14
[!3 & !2 & 1 & !0] 82
[!3 & 2 & !1 & !0] 111
[!3 & 2 & 1 & !0] 83
State: 111 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1]}" {1}
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[!3 & 2 & 1 & !0] 75
[3 & 0 | 3 & 1 & !0] 12
[!3 & !2 & !1 & !0] 110
[!3 & !2 & 1 & !0] 76
[3 & 2 & !1 & !0] 14
[!3 & 2 & !1 & !0] 111
State: 112 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&!p3&G!p3)|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|((p3|Fp3)&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!3 & 2 & !1 & !0] 112
[3 & !2 & !1 & !0] 36
[!3 & 0] 60
[!3 & 1 & !0] 79
[!3 & !2 & !1 & !0] 113
[3 & 0 | 3 & 1 & !0] 12
[3 & 2 & !1 & !0] 14
State: 113 "{((((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&(p3|Fp3))|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|(!p3&G!p3&!p0&G!p0)|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!3 & 2 & !0] 112
[3 & !2 & !0] 36
[!3 & 0] 60
[!3 & !2 & !0] 113
[3 & 0] 12
[3 & 2 & !0] 14
State: 114 "{((p0|Fp0|((p0|Fp0)&!p3&G!p3)|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|((p3|Fp3)&!p0&G!p0)|(!p3&G!p3)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 2]}" {1}
[!3 & !0] 114
[0 | 3 & !0] 12
State: 115 "{((p0|Fp0|((p0|Fp0)&!p1&(p3|Fp3))|((p0|Fp0)&X!p1&((!p2&(p3|Fp3))|(p2&!p3&G!p3)))|F(Fp0&X!p1&((!p2&Fp3)|(p2&G!p3)))|(!p0&G!p0)|(!p3&G!p3)|p3|Fp3|(!p3&G!p3&((!p0&G!p0)|p1))|(((p2&(p3|Fp3))|(!p2&!p3&G!p3))&((!p0&G!p0)|Xp1))|F(((p2&Fp3)|(!p2&G!p3))&(G!p0|Xp1)))::{G!p0={!p0=1}, G!p3={!p3=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!3 & !0] 115
[0 | 3 & !0] 12
--END--
