HOA: v1
properties: state-acc 
States: 197
Start: 0
AP: 5 "p3" "p0" "p1" "p2" "p4"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p4={!p4=1}, G!p1={!p1=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p4={!p4=1}, G!p1={!p1=1}}) [0, 0, 0]}" {}
[2 & !1 & 0] 1
[!2 & !1 & 0] 2
[2 & 1 & 0] 3
[!2 & !0] 4
[2 & !0] 5
[!2 & 1 & 0] 6
State: 1 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 7
[2 & !1 & !0] 8
[!4 & 3 & !2 & 1 & 0] 9
[(4 & 3 | !3) & !2 & 1 & !0] 10
[2 & 1 & 0] 11
[2 & 1 & !0] 12
[!4 & 3 & !2 & !1 & 0] 13
[!4 & 3 & !2 & !1 & !0] 14
[2 & !1 & 0] 15
[(4 & 3 | !3) & !2 & 1 & 0] 16
[!4 & 3 & !2 & 1 & !0] 17
[(4 & 3 | !3) & !2 & !1 & !0] 18
State: 2 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 7
[!4 & 3 & 2 & 1 & 0] 9
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & 2 & !1 & 0] 13
[4 & 3 | !3] 19
[!4 & 3 & 2 & !1 & !0] 14
[!4 & 3 & !2 & 1 & 0] 16
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !2 & !1 & !0] 18
State: 3 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 20
[!4 & 3 & !2 & 1 & 0] 9
[(4 & 3 | !3) & !2 & !0] 10
[2 & 1 & 0] 11
[2 & !0] 12
[2 & !1 & 0] 21
[(4 & 3 | !3) & !2 & 1 & 0] 16
[!4 & 3 & !2 & !0] 17
[!4 & 3 & !2 & !1 & 0] 22
State: 4 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 23
[4 & 3 | !3] 19
[!4 & 3 & !2 & !1 & 0] 24
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & 2 & !0] 26
[!4 & 3 & !2 & !0] 27
[!4 & 3 & 2 & 1 & 0] 28
State: 5 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 23
[2 & 1 & 0] 29
[(4 & 3 | !3) & !2 & !1 & 0] 24
[(4 & 3 | !3) & !2 & 1 & 0] 25
[!4 & 3 & !2 & !0] 26
[2 & !1 & 0] 30
[(4 & 3 | !3) & !2 & !0] 27
[2 & !0] 31
[!4 & 3 & !2 & 1 & 0] 28
State: 6 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 20
[!4 & 3 & 2 & 1 & 0] 9
[!4 & 3 & !2 & !0] 10
[4 & 3 | !3] 19
[!4 & 3 & !2 & 1 & 0] 16
[!4 & 3 & 2 & !0] 17
[!4 & 3 & 2 & !1 & 0] 22
State: 7 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 32
[!4 & 3 & !2 & !1 & 0] 33
[!4 & 3 & 2 & !1 & !0] 34
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & 2 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & !2 & 1 & 0] 37
[!4 & 3 & !2 & !1 & !0] 38
[!4 & 3 & 2 & 1 & !0] 39
State: 8 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 40
[2 & 1 & !0] 41
[!4 & 3 & !2 & 1 & 0] 42
[2 & !1 & !0] 43
[(4 & 3 | !3) & !2 & !1 & !0] 44
[!4 & 3 & !2 & !1 & !0] 45
[2 & !1 & 0] 46
[!4 & 3 & !2 & !1 & 0] 47
[!4 & 3 & !2 & 1 & !0] 48
[2 & 1 & 0] 49
[(4 & 3 | !3) & !2 & 1 & !0] 50
[(4 & 3 | !3) & !2 & 1 & 0] 51
State: 9 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & !1 & 0] 52
[!4 & 3 & !0] 39
State: 10 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 53
[!4 & 3 & 2 & 1 & 0] 42
[4 & 3 | !3] 19
[!4 & 3 & 2 & !0] 48
[!4 & 3 & 2 & !1 & 0] 54
[!4 & 3 & !2 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
State: 11 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2 & !0] 55
[(4 & 3 | !3) & !2 & 1 & 0] 37
[2 & !1 & 0] 56
[!4 & 3 & !2 & !1 & 0] 52
[!4 & 3 & !2 & !0] 39
[(4 & 3 | !3) & !2 & !1 & 0] 57
[2 & 1 & 0] 58
State: 12 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 53
[2 & !0] 41
[!4 & 3 & !2 & 1 & 0] 42
[2 & !1 & 0] 59
[!4 & 3 & !2 & !0] 48
[2 & 1 & 0] 49
[!4 & 3 & !2 & !1 & 0] 54
[(4 & 3 | !3) & !2 & !0] 50
[(4 & 3 | !3) & !2 & 1 & 0] 51
State: 13 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & 0] 32
[!4 & 3 & !1 & !0] 34
[!4 & 3 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & 1 & !0] 39
State: 14 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 1 & 0] 42
[4 & 3 | !3] 19
[!4 & 3 & !1 & !0] 45
[!4 & 3 & !1 & 0] 47
[!4 & 3 & 1 & !0] 48
State: 15 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 32
[(4 & 3 | !3) & !2 & !1 & 0] 33
[2 & !1 & !0] 60
[!4 & 3 & !2 & !1 & !0] 34
[(4 & 3 | !3) & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2 & 1 & !0] 55
[(4 & 3 | !3) & !2 & 1 & 0] 37
[2 & !1 & 0] 61
[(4 & 3 | !3) & !2 & !1 & !0] 38
[!4 & 3 & !2 & 1 & !0] 39
[2 & 1 & 0] 58
State: 16 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !0] 35
[!4 & 3 & 2 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & !2 & 1 & 0] 37
[!4 & 3 & 2 & !1 & 0] 52
[!4 & 3 & 2 & !0] 39
[!4 & 3 & !2 & !1 & 0] 57
State: 17 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 1 & 0] 42
[4 & 3 | !3] 19
[!4 & 3 & !0] 48
[!4 & 3 & !1 & 0] 54
State: 18 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 40
[!4 & 3 & 2 & 1 & 0] 42
[!4 & 3 & !2 & !1 & !0] 44
[4 & 3 | !3] 19
[!4 & 3 & 2 & !1 & !0] 45
[!4 & 3 & 2 & !1 & 0] 47
[!4 & 3 & 2 & 1 & !0] 48
[!4 & 3 & !2 & 1 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
State: 19 "{(true::{}) [0, 0, 0]|[3]}" {0}
[t] 62
State: 20 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & !0] 63
[!4 & 3 & !2 & !1 & 0] 64
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & 2 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & !2 & 1 & 0] 37
[!4 & 3 & 2 & !1 & 0] 65
[!4 & 3 & 2 & 1 & !0] 39
[!4 & 3 & !2 & !1 & !0] 66
State: 21 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & !0] 63
[(4 & 3 | !3) & !2 & !1 & 0] 64
[(4 & 3 | !3) & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2 & 1 & !0] 55
[(4 & 3 | !3) & !2 & 1 & 0] 37
[!4 & 3 & !2 & !1 & 0] 65
[2 & !1 & 0] 67
[2 & !1 & !0] 68
[!4 & 3 & !2 & 1 & !0] 39
[(4 & 3 | !3) & !2 & !1 & !0] 66
[2 & 1 & 0] 58
State: 22 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & !0] 63
[!4 & 3 & 1 & 0] 36
[4 & 3 | !3] 19
[!4 & 3 & !1 & 0] 65
[!4 & 3 & 1 & !0] 39
State: 23 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & !0] 69
[4 & 3 | !3] 19
[!4 & 3 & !1 & 0] 70
[!4 & 3 & 1 & !0] 71
[!4 & 3 & 1 & 0] 72
State: 24 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & 1 & 0] 73
[!4 & 3 & 2 & !1 & !0] 69
[4 & 3 | !3] 19
[!4 & 3 & !2 & 1 & !0] 74
[!4 & 3 & 2 & !1 & 0] 70
[!4 & 3 & !2 & !1 & 0] 75
[!4 & 3 & 2 & 1 & !0] 71
[!4 & 3 & 2 & 1 & 0] 72
[!4 & 3 & !2 & !1 & !0] 76
State: 25 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 77
[!4 & 3 & !2 & 1 & 0] 73
[4 & 3 | !3] 19
[!4 & 3 & !2 & !0] 74
[!4 & 3 & 2 & !0] 71
[!4 & 3 & 2 & 1 & 0] 72
[!4 & 3 & 2 & !1 & 0] 78
State: 26 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & 0] 79
[!4 & 3 & !0] 80
[4 & 3 | !3] 19
[!4 & 3 & 1 & 0] 81
State: 27 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 79
[!4 & 3 & !2 & 1 & 0] 82
[!4 & 3 & 2 & !0] 80
[4 & 3 | !3] 19
[!4 & 3 & !2 & !1 & 0] 83
[!4 & 3 & 2 & 1 & 0] 81
[!4 & 3 & !2 & !0] 84
State: 28 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[4 & 3 | !3] 19
[!4 & 3 & !0] 71
[!4 & 3 & 1 & 0] 72
[!4 & 3 & !1 & 0] 78
State: 29 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 77
[(4 & 3 | !3) & !2 & 1 & 0] 73
[2 & !1 & 0] 85
[2 & !0] 86
[(4 & 3 | !3) & !2 & !0] 74
[!4 & 3 & !2 & !0] 71
[!4 & 3 & !2 & 1 & 0] 72
[!4 & 3 & !2 & !1 & 0] 78
[2 & 1 & 0] 87
State: 30 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & 1 & 0] 73
[!4 & 3 & !2 & !1 & !0] 69
[2 & 1 & !0] 86
[2 & !1 & 0] 88
[(4 & 3 | !3) & !2 & 1 & !0] 74
[!4 & 3 & !2 & !1 & 0] 70
[(4 & 3 | !3) & !2 & !1 & 0] 75
[!4 & 3 & !2 & 1 & !0] 71
[!4 & 3 & !2 & 1 & 0] 72
[(4 & 3 | !3) & !2 & !1 & !0] 76
[2 & 1 & 0] 87
[2 & !1 & !0] 89
State: 31 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 79
[(4 & 3 | !3) & !2 & 1 & 0] 82
[2 & !1 & 0] 90
[2 & !0] 91
[!4 & 3 & !2 & !0] 80
[2 & 1 & 0] 92
[(4 & 3 | !3) & !2 & !1 & 0] 83
[!4 & 3 & !2 & 1 & 0] 81
[(4 & 3 | !3) & !2 & !0] 84
State: 32 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 93
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & 0] 96
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 97
[!4 & 3 & 2 & !1 & 0] 98
State: 33 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & 2 & !1 & !0] 93
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 37
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 99
[!4 & 3 & !2 & !1 & 0] 100
[!4 & 3 & 2 & !1 & 0] 98
State: 34 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 102
[!4 & 3 & !2 & 1 & 0] 103
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 104
[!4 & 3 & 2 & !1 & 0] 105
[!4 & 3 & 2 & !1 & !0] 106
State: 35 "{((p2|Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 53
[2 | (4 & 3 | !3) & !2] 19
[!4 & 3 & !2 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
State: 36 "{((p2|Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 107
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & !0] 95
[2 | (4 & 3 | !3) & !2] 19
State: 37 "{((p2|Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & !2 & !0] 35
[!4 & 3 & !2 & !1 & 0] 57
[!4 & 3 & !2 & 1 & 0] 37
[2 | (4 & 3 | !3) & !2] 19
State: 38 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 108
[!4 & 3 & 2 & !1 & 0] 105
[!4 & 3 & !2 & 1 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
[!4 & 3 & 2 & !1 & !0] 106
[!4 & 3 & !2 & !1 & 0] 109
State: 39 "{((p2|Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !2 & !0] 101
[!4 & 3 & !2 & !1 & 0] 110
[!4 & 3 & !2 & 1 & 0] 103
[2 | (4 & 3 | !3) & !2] 19
State: 40 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & !0] 111
[!4 & 3 & !2 & 1 & 0] 73
[!4 & 3 & !2 & !1 & 0] 112
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & 1 & !0] 74
[!4 & 3 & 2 & !1 & 0] 113
[!4 & 3 & !2 & !1 & !0] 114
State: 41 "{((p2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 79
[(4 & 3 | !3) & !2 & 1 & 0] 82
[!4 & 3 & !2 & !0] 80
[2] 19
[(4 & 3 | !3) & !2 & !1 & 0] 83
[!4 & 3 & !2 & 1 & 0] 81
[(4 & 3 | !3) & !2 & !0] 84
State: 42 "{((p2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 115
[!4 & 3 & !2 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[2 | (4 & 3 | !3) & !2] 19
State: 43 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & !0] 118
[2 & !1 & 0] 119
[(4 & 3 | !3) & !2 & 1 & 0] 82
[!4 & 3 & !2 & 1 & !0] 80
[2 & 1] 19
[2 & !1 & !0] 120
[!4 & 3 & !2 & 1 & 0] 81
[!4 & 3 & !2 & !1 & 0] 121
[!4 & 3 & !2 & !1 & !0] 122
[(4 & 3 | !3) & !2 & 1 & !0] 84
[(4 & 3 | !3) & !2 & !1 & 0] 123
State: 44 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & !0] 118
[!4 & 3 & !2 & 1 & 0] 82
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & 0] 124
[!4 & 3 & 2 & !1 & !0] 125
[!4 & 3 & !2 & 1 & !0] 84
[!4 & 3 & !2 & !1 & 0] 123
State: 45 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & !0] 126
[!4 & 3 & !2 & !1 & !0] 127
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & 2 & !1 & 0] 124
[!4 & 3 & 2 & !1 & !0] 125
[!4 & 3 & !2 & !1 & 0] 129
State: 46 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & 1 & 0] 73
[!4 & 3 & !2 & !1 & 0] 130
[2 & !1 & 0] 131
[(4 & 3 | !3) & !2 & !1 & 0] 112
[(4 & 3 | !3) & !2 & 1 & !0] 74
[2 & 1] 19
[2 & !1 & !0] 132
[!4 & 3 & !2 & 1 & !0] 71
[!4 & 3 & !2 & 1 & 0] 72
[!4 & 3 & !2 & !1 & !0] 133
[(4 & 3 | !3) & !2 & !1 & !0] 114
State: 47 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 111
[!4 & 3 & !2 & !1 & 0] 134
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & 0] 113
[!4 & 3 & !2 & !1 & !0] 135
State: 48 "{((p2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & !2 & !0] 126
[!4 & 3 & !2 & !1 & 0] 136
[2 | (4 & 3 | !3) & !2] 19
State: 49 "{((p2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 77
[(4 & 3 | !3) & !2 & 1 & 0] 73
[(4 & 3 | !3) & !2 & !0] 74
[2] 19
[!4 & 3 & !2 & !0] 71
[!4 & 3 & !2 & 1 & 0] 72
[!4 & 3 & !2 & !1 & 0] 78
State: 50 "{((p2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & 1 & 0] 82
[2 | (4 & 3 | !3) & !2] 19
[!4 & 3 & !2 & !1 & 0] 83
[!4 & 3 & !2 & !0] 84
State: 51 "{((p2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 77
[!4 & 3 & !2 & 1 & 0] 73
[2 | (4 & 3 | !3) & !2] 19
[!4 & 3 & !2 & !0] 74
State: 52 "{((p2|Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 137
[!4 & 3 & !2 & !1 & !0] 138
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[2 | (4 & 3 | !3) & !2] 19
State: 53 "{((p2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & 1 & 0] 73
[2 | (4 & 3 | !3) & !2] 19
[!4 & 3 & !2 & 1 & !0] 74
[!4 & 3 & !2 & !1 & 0] 75
[!4 & 3 & !2 & !1 & !0] 76
State: 54 "{((p2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 139
[!4 & 3 & !2 & !1 & !0] 140
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[2 | (4 & 3 | !3) & !2] 19
State: 55 "{((p2|Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 53
[!4 & 3 & !2 & 1 & 0] 42
[2] 19
[!4 & 3 & !2 & !0] 48
[!4 & 3 & !2 & !1 & 0] 54
[(4 & 3 | !3) & !2 & !0] 50
[(4 & 3 | !3) & !2 & 1 & 0] 51
State: 56 "{((p2|Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & !0] 63
[(4 & 3 | !3) & !2 & !1 & 0] 64
[(4 & 3 | !3) & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2] 19
[(4 & 3 | !3) & !2 & 1 & 0] 37
[!4 & 3 & !2 & !1 & 0] 65
[!4 & 3 & !2 & 1 & !0] 39
[(4 & 3 | !3) & !2 & !1 & !0] 66
State: 57 "{((p2|Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & !2 & !1 & 0] 64
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & !2 & !1 & !0] 66
[!4 & 3 & !2 & 1 & 0] 37
[2 | (4 & 3 | !3) & !2] 19
State: 58 "{((p2|Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2] 19
[(4 & 3 | !3) & !2 & 1 & 0] 37
[!4 & 3 & !2 & !1 & 0] 52
[!4 & 3 & !2 & !0] 39
[(4 & 3 | !3) & !2 & !1 & 0] 57
State: 59 "{((p2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & 1 & 0] 73
[!4 & 3 & !2 & !1 & !0] 69
[(4 & 3 | !3) & !2 & 1 & !0] 74
[2] 19
[!4 & 3 & !2 & !1 & 0] 70
[(4 & 3 | !3) & !2 & !1 & 0] 75
[!4 & 3 & !2 & 1 & !0] 71
[!4 & 3 & !2 & 1 & 0] 72
[(4 & 3 | !3) & !2 & !1 & !0] 76
State: 60 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & !0] 141
[!4 & 3 & !2 & 1 & 0] 42
[!4 & 3 & !2 & !1 & 0] 142
[2 & 1] 19
[2 & !1 & 0] 143
[!4 & 3 & !2 & 1 & !0] 48
[(4 & 3 | !3) & !2 & !1 & !0] 108
[(4 & 3 | !3) & !2 & 1 & !0] 50
[2 & !1 & !0] 144
[(4 & 3 | !3) & !2 & 1 & 0] 51
[(4 & 3 | !3) & !2 & !1 & 0] 109
State: 61 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 145
[(4 & 3 | !3) & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2 & 1] 19
[(4 & 3 | !3) & !2 & 1 & 0] 37
[2 & !1 & 0] 146
[(4 & 3 | !3) & !2 & !1 & !0] 99
[2 & !1 & !0] 147
[!4 & 3 & !2 & !1 & !0] 148
[!4 & 3 & !2 & 1 & !0] 39
[(4 & 3 | !3) & !2 & !1 & 0] 149
State: 62 "{(true::{}) [0, 0, 0]|[3]}" {1}
[t] 62
State: 63 "{((p2|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 150
[!4 & 3 & !2 & !1 & 0] 151
[!4 & 3 & !2 & 1 & 0] 103
[2 | (4 & 3 | !3) & !2] 19
State: 64 "{((p2|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & !2 & !1 & 0] 33
[!4 & 3 & !2 & !1 & !0] 38
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 37
[2 | (4 & 3 | !3) & !2] 19
State: 65 "{((p2|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & !1 & 0] 152
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & !0] 153
[2 | (4 & 3 | !3) & !2] 19
State: 66 "{((p2|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 40
[!4 & 3 & !2 & !1 & !0] 44
[2 | (4 & 3 | !3) & !2] 19
[!4 & 3 & !2 & 1 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
State: 67 "{((p2|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & 0] 32
[(4 & 3 | !3) & !2 & !1 & 0] 33
[!4 & 3 & !2 & !1 & !0] 34
[(4 & 3 | !3) & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 36
[2] 19
[(4 & 3 | !3) & !2 & 1 & 0] 37
[(4 & 3 | !3) & !2 & !1 & !0] 38
[!4 & 3 & !2 & 1 & !0] 39
State: 68 "{((p2|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & !2 & !1 & 0] 40
[!4 & 3 & !2 & 1 & 0] 42
[(4 & 3 | !3) & !2 & !1 & !0] 44
[2] 19
[!4 & 3 & !2 & !1 & !0] 45
[!4 & 3 & !2 & !1 & 0] 47
[!4 & 3 & !2 & 1 & !0] 48
[(4 & 3 | !3) & !2 & 1 & !0] 50
[(4 & 3 | !3) & !2 & 1 & 0] 51
State: 69 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & 1 & !0] 101
[!4 & 3 & 2 & !1 & !0] 150
[!4 & 3 & 2 & !1 & 0] 151
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 70 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & 1 & !0] 154
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & !1 & 0] 152
[!4 & 3 & 2 & !1 & !0] 153
[(4 & 3 | !3) & 2 | !2] 19
State: 71 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !0] 101
[!4 & 3 & 2 & !1 & 0] 110
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 72 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 107
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & !0] 95
[(4 & 3 | !3) & 2 | !2] 19
State: 73 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & 1 & 0] 36
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !1 & 0] 52
[!4 & 3 & 2 & !0] 39
State: 74 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & 1 & 0] 42
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !0] 48
[!4 & 3 & 2 & !1 & 0] 54
State: 75 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 32
[!4 & 3 & 2 & !1 & !0] 34
[!4 & 3 & 2 & 1 & 0] 36
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & 1 & !0] 39
State: 76 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & 1 & 0] 42
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !1 & !0] 45
[!4 & 3 & 2 & !1 & 0] 47
[!4 & 3 & 2 & 1 & !0] 48
State: 77 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & !0] 63
[!4 & 3 & 2 & 1 & 0] 36
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !1 & 0] 65
[!4 & 3 & 2 & 1 & !0] 39
State: 78 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 137
[!4 & 3 & 2 & !1 & !0] 138
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & 1 & !0] 95
[(4 & 3 | !3) & 2 | !2] 19
State: 79 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 139
[!4 & 3 & 2 & !1 & !0] 140
[!4 & 3 & 2 & 1 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 80 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & 1 & 0] 128
[!4 & 3 & 2 & !0] 126
[!4 & 3 & 2 & !1 & 0] 136
[(4 & 3 | !3) & 2 | !2] 19
State: 81 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 115
[!4 & 3 & 2 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 82 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !0] 71
[!4 & 3 & 2 & 1 & 0] 72
[!4 & 3 & 2 & !1 & 0] 78
State: 83 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & !0] 69
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !1 & 0] 70
[!4 & 3 & 2 & 1 & !0] 71
[!4 & 3 & 2 & 1 & 0] 72
State: 84 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 79
[!4 & 3 & 2 & !0] 80
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & 1 & 0] 81
State: 85 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & 1 & !0] 55
[!2] 19
[2 & !1 & 0] 67
[2 & !1 & !0] 68
[2 & 1 & 0] 58
State: 86 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & !0] 41
[!2] 19
[2 & !1 & 0] 59
[2 & 1 & 0] 49
State: 87 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & !0] 55
[!2] 19
[2 & !1 & 0] 56
[2 & 1 & 0] 58
State: 88 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & !1 & !0] 60
[2 & 1 & !0] 55
[!2] 19
[2 & !1 & 0] 61
[2 & 1 & 0] 58
State: 89 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & 1 & !0] 41
[2 & !1 & !0] 43
[!2] 19
[2 & !1 & 0] 46
[2 & 1 & 0] 49
State: 90 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & 1 & !0] 86
[2 & !1 & 0] 88
[!2] 19
[2 & 1 & 0] 87
[2 & !1 & !0] 89
State: 91 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !0] 155
[2 & !1 & 0] 90
[(4 & 3 | !3) & 2 & !0] 91
[2 & 1 & 0] 92
[!2] 19
State: 92 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[2 & !1 & 0] 85
[2 & !0] 86
[!2] 19
[2 & 1 & 0] 87
State: 93 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 156
[!4 & 3 & 2 & !1 & !0] 157
[!4 & 3 & !2 & !1 & 0] 158
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 159
State: 94 "{((p2|Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 107
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & !0] 95
[2 | (4 & 3 | !3) & !2] 19
State: 95 "{((p2|Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & !0] 101
[!4 & 3 & !2 & !1 & 0] 110
[!4 & 3 & !2 & 1 & 0] 103
[2 | (4 & 3 | !3) & !2] 19
State: 96 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & 0] 96
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
[!4 & 3 & !2 & !1 & !0] 97
[!4 & 3 & 2 & !1 & 0] 161
State: 97 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 102
[!4 & 3 & 2 & !1 & 0] 158
[!4 & 3 & !2 & 1 & 0] 103
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 104
[!4 & 3 & 2 & !1 & !0] 159
State: 98 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 161
[!4 & 3 & 2 & !1 & 0] 162
[!4 & 3 & 2 & !1 & !0] 163
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 160
State: 99 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 158
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 108
[!4 & 3 & !2 & 1 & !0] 50
[!4 & 3 & !2 & 1 & 0] 51
[!4 & 3 & !2 & !1 & 0] 109
[!4 & 3 & 2 & !1 & !0] 159
State: 100 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {1}
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 37
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
[!4 & 3 & !2 & !1 & !0] 99
[!4 & 3 & !2 & !1 & 0] 100
[!4 & 3 & 2 & !1 & 0] 161
State: 101 "{((p2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & !2 & !0] 126
[!4 & 3 & !2 & !1 & 0] 136
[2 | (4 & 3 | !3) & !2] 19
State: 102 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 164
[!4 & 3 & !2 & 1 & !0] 126
[!4 & 3 & !2 & !1 & !0] 127
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 165
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & !2 & !1 & 0] 129
State: 103 "{((p2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 115
[!4 & 3 & !2 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[2 | (4 & 3 | !3) & !2] 19
State: 104 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 166
[!4 & 3 & !2 & !1 & 0] 134
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 167
[!4 & 3 & !2 & !1 & !0] 135
State: 105 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 166
[!4 & 3 & 2 & !1 & 0] 168
[!4 & 3 & 2 & !1 & !0] 169
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 167
State: 106 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & !2 & !1 & !0] 165
[!4 & 3 & !2 & !1 & 0] 164
[!4 & 3 & 2 & !1 & !0] 170
[!4 & 3 & 2 & !1 & 0] 171
[1 | (4 & 3 | !3) & !1] 19
State: 107 "{((p2|Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 137
[!4 & 3 & !2 & !1 & !0] 138
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[2 | (4 & 3 | !3) & !2] 19
State: 108 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !2 & !1 & !0] 118
[!4 & 3 & 2 & !1 & 0] 164
[!4 & 3 & !2 & 1 & 0] 82
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 165
[!4 & 3 & !2 & 1 & !0] 84
[!4 & 3 & !2 & !1 & 0] 123
State: 109 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 166
[!4 & 3 & !2 & 1 & 0] 73
[!4 & 3 & !2 & !1 & 0] 112
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & 1 & !0] 74
[!4 & 3 & 2 & !1 & !0] 167
[!4 & 3 & !2 & !1 & !0] 114
State: 110 "{((p2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 139
[!4 & 3 & !2 & !1 & !0] 140
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[2 | (4 & 3 | !3) & !2] 19
State: 111 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 156
[!4 & 3 & 2 & !1 & !0] 157
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 112 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 145
[!4 & 3 & 2 & 1 & 0] 36
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & !1 & !0] 148
[!4 & 3 & 2 & 1 & !0] 39
State: 113 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 162
[!4 & 3 & 2 & !1 & !0] 163
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 114 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & !0] 141
[!4 & 3 & 2 & 1 & 0] 42
[!4 & 3 & 2 & !1 & 0] 142
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & 1 & !0] 48
State: 115 "{((Xp2|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 137
[!4 & 3 & 2 & !1 & !0] 138
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & 1 & !0] 95
[(4 & 3 | !3) & 2 | !2] 19
State: 116 "{((Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !0] 101
[!4 & 3 & 2 & !1 & 0] 110
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 117 "{((Xp2|XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 107
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & !0] 95
[(4 & 3 | !3) & 2 | !2] 19
State: 118 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & 1 & !0] 80
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & 1 & 0] 81
[!4 & 3 & 2 & !1 & 0] 121
[!4 & 3 & 2 & !1 & !0] 122
State: 119 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[(4 & 3 | !3) & 2 & !1 & !0] 132
[!4 & 3 & 2 & !1 & 0] 172
[!4 & 3 & 2 & !1 & !0] 173
[(4 & 3 | !3) & 2 & !1 & 0] 131
[1 | !2 & !1] 19
State: 120 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[(4 & 3 | !3) & 2 & !1 & !0] 120
[(4 & 3 | !3) & 2 & !1 & 0] 119
[!4 & 3 & 2 & !1 & 0] 174
[!4 & 3 & 2 & !1 & !0] 175
[1 | !2 & !1] 19
State: 121 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 135
[!4 & 3 & 2 & !1 & 0] 134
[!4 & 3 & 2 & 1 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 122 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & 1 & 0] 128
[!4 & 3 & 2 & 1 & !0] 126
[!4 & 3 & 2 & !1 & !0] 127
[!4 & 3 & 2 & !1 & 0] 129
[(4 & 3 | !3) & 2 | !2] 19
State: 123 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 130
[(4 & 3 | !3) & 2 | !2] 19
[!4 & 3 & 2 & 1 & !0] 71
[!4 & 3 & 2 & 1 & 0] 72
[!4 & 3 & 2 & !1 & !0] 133
State: 124 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 168
[!4 & 3 & 2 & !1 & !0] 169
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 125 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 170
[!4 & 3 & 2 & !1 & 0] 171
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 126 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & 1 & 0] 128
[!4 & 3 & 2 & !0] 126
[!4 & 3 & 2 & !1 & 0] 136
[(4 & 3 | !3) & 2 | !2] 19
State: 127 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & 1 & 0] 128
[!4 & 3 & 2 & 1 & !0] 126
[!4 & 3 & 2 & !1 & !0] 127
[!4 & 3 & 2 & !1 & 0] 129
[(4 & 3 | !3) & 2 | !2] 19
State: 128 "{((XXp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 115
[!4 & 3 & 2 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 129 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 135
[!4 & 3 & 2 & !1 & 0] 134
[!4 & 3 & 2 & 1 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 130 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 97
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & 1 & !0] 95
[!4 & 3 & 2 & !1 & 0] 96
[(4 & 3 | !3) & 2 | !2] 19
State: 131 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 176
[(4 & 3 | !3) & 2 & !1 & !0] 147
[!4 & 3 & 2 & !1 & 0] 177
[(4 & 3 | !3) & 2 & !1 & 0] 146
[1 | !2 & !1] 19
State: 132 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 178
[!4 & 3 & 2 & !1 & 0] 179
[(4 & 3 | !3) & 2 & !1 & 0] 143
[(4 & 3 | !3) & 2 & !1 & !0] 144
[1 | !2 & !1] 19
State: 133 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & 1 & !0] 101
[!4 & 3 & 2 & !1 & !0] 102
[!4 & 3 & 2 & !1 & 0] 104
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 134 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 97
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & 1 & !0] 95
[!4 & 3 & 2 & !1 & 0] 96
[(4 & 3 | !3) & 2 | !2] 19
State: 135 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & 1 & !0] 101
[!4 & 3 & 2 & !1 & !0] 102
[!4 & 3 & 2 & !1 & 0] 104
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 136 "{((((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 139
[!4 & 3 & 2 & !1 & !0] 140
[!4 & 3 & 2 & 1 & !0] 116
[!4 & 3 & 2 & 1 & 0] 117
[(4 & 3 | !3) & 2 | !2] 19
State: 137 "{((p2|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & !1 & 0] 152
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & !0] 153
[2 | (4 & 3 | !3) & !2] 19
State: 138 "{((p2|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 150
[!4 & 3 & !2 & !1 & 0] 151
[!4 & 3 & !2 & 1 & 0] 103
[2 | (4 & 3 | !3) & !2] 19
State: 139 "{((((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & 1 & !0] 154
[!4 & 3 & 2 & 1 & 0] 94
[!4 & 3 & 2 & !1 & 0] 152
[!4 & 3 & 2 & !1 & !0] 153
[(4 & 3 | !3) & 2 | !2] 19
State: 140 "{((((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & 1 & !0] 101
[!4 & 3 & 2 & !1 & !0] 150
[!4 & 3 & 2 & !1 & 0] 151
[!4 & 3 & 2 & 1 & 0] 103
[(4 & 3 | !3) & 2 | !2] 19
State: 141 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 164
[!4 & 3 & !2 & 1 & !0] 126
[!4 & 3 & !2 & !1 & !0] 127
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 165
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & !2 & !1 & 0] 129
State: 142 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 166
[!4 & 3 & !2 & !1 & 0] 134
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 167
[!4 & 3 & !2 & !1 & !0] 135
State: 143 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & !2 & !1 & 0] 166
[!4 & 3 & 2 & !1 & 0] 172
[!4 & 3 & 2 & !1 & !0] 173
[(4 & 3 | !3) & 2 & !1 & 0] 131
[1] 19
[!4 & 3 & !2 & !1 & !0] 167
[(4 & 3 | !3) & 2 & !1 & !0] 132
[(4 & 3 | !3) & !2 & !1 & !0] 180
[(4 & 3 | !3) & !2 & !1 & 0] 181
State: 144 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[(4 & 3 | !3) & 2 & !1 & 0] 119
[!4 & 3 & 2 & !1 & 0] 174
[!4 & 3 & !2 & !1 & 0] 164
[!4 & 3 & 2 & !1 & !0] 175
[1] 19
[(4 & 3 | !3) & 2 & !1 & !0] 120
[(4 & 3 | !3) & !2 & !1 & 0] 182
[(4 & 3 | !3) & !2 & !1 & !0] 183
[!4 & 3 & !2 & !1 & !0] 165
State: 145 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & 0] 96
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
[!4 & 3 & !2 & !1 & !0] 97
[!4 & 3 & 2 & !1 & 0] 161
State: 146 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[(4 & 3 | !3) & 2 & !1 & 0] 146
[1] 19
[(4 & 3 | !3) & !2 & !1 & 0] 184
[!4 & 3 & !2 & !1 & !0] 160
[(4 & 3 | !3) & !2 & !1 & !0] 185
[!4 & 3 & 2 & !1 & !0] 176
[(4 & 3 | !3) & 2 & !1 & !0] 147
[!4 & 3 & 2 & !1 & 0] 177
[!4 & 3 & !2 & !1 & 0] 161
State: 147 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 178
[!4 & 3 & !2 & !1 & 0] 158
[(4 & 3 | !3) & !2 & !1 & !0] 186
[1] 19
[(4 & 3 | !3) & !2 & !1 & 0] 187
[!4 & 3 & 2 & !1 & 0] 179
[(4 & 3 | !3) & 2 & !1 & 0] 143
[(4 & 3 | !3) & 2 & !1 & !0] 144
[!4 & 3 & !2 & !1 & !0] 159
State: 148 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 102
[!4 & 3 & 2 & !1 & 0] 158
[!4 & 3 & !2 & 1 & 0] 103
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 104
[!4 & 3 & 2 & !1 & !0] 159
State: 149 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & !2 & 1 & !0] 35
[!4 & 3 & !2 & 1 & 0] 37
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
[!4 & 3 & !2 & !1 & !0] 99
[!4 & 3 & !2 & !1 & 0] 100
[!4 & 3 & 2 & !1 & 0] 161
State: 150 "{((((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & !0] 126
[!4 & 3 & !2 & !1 & !0] 127
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & 1 & 0] 128
[!4 & 3 & 2 & !1 & 0] 124
[!4 & 3 & 2 & !1 & !0] 125
[!4 & 3 & !2 & !1 & 0] 129
State: 151 "{((((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 111
[!4 & 3 & !2 & !1 & 0] 134
[!4 & 3 & !2 & 1 & !0] 116
[!4 & 3 & !2 & 1 & 0] 117
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & 0] 113
[!4 & 3 & !2 & !1 & !0] 135
State: 152 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 93
[!4 & 3 & !2 & 1 & 0] 94
[!4 & 3 & !2 & 1 & !0] 95
[!4 & 3 & !2 & !1 & 0] 96
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 97
[!4 & 3 & 2 & !1 & 0] 98
State: 153 "{((((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!4 & 3 & !2 & 1 & !0] 101
[!4 & 3 & !2 & !1 & !0] 102
[!4 & 3 & !2 & 1 & 0] 103
[(2 | (4 & 3 | !3) & !2) & 1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 104
[!4 & 3 & 2 & !1 & 0] 105
[!4 & 3 & 2 & !1 & !0] 106
State: 154 "{((p2|Xp2|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !2 & !0] 101
[!4 & 3 & !2 & !1 & 0] 110
[!4 & 3 & !2 & 1 & 0] 103
[2 | (4 & 3 | !3) & !2] 19
State: 155 "{(((p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !0] 155
[2 & !1 & 0] 90
[(4 & 3 | !3) & 2 & !0] 91
[2 & 1 & 0] 92
[!2] 19
State: 156 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 166
[!4 & 3 & 2 & !1 & 0] 168
[!4 & 3 & 2 & !1 & !0] 169
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 167
State: 157 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & !2 & !1 & !0] 165
[!4 & 3 & !2 & !1 & 0] 164
[!4 & 3 & 2 & !1 & !0] 170
[!4 & 3 & 2 & !1 & 0] 171
[1 | (4 & 3 | !3) & !1] 19
State: 158 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !1 & !0] 188
[!4 & 3 & !1 & 0] 189
[1 | (4 & 3 | !3) & !1] 19
State: 159 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !1 & !0] 190
[!4 & 3 & !1 & 0] 191
[1 | (4 & 3 | !3) & !1] 19
State: 160 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !1 & 0] 192
[!4 & 3 & !1 & !0] 193
[1 | (4 & 3 | !3) & !1] 19
State: 161 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & !1 & 0] 194
[!4 & 3 & !1 & !0] 195
[1 | (4 & 3 | !3) & !1] 19
State: 162 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 161
[!4 & 3 & 2 & !1 & 0] 162
[!4 & 3 & 2 & !1 & !0] 163
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 160
State: 163 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 156
[!4 & 3 & 2 & !1 & !0] 157
[!4 & 3 & !2 & !1 & 0] 158
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & !0] 159
State: 164 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 188
[!4 & 3 & 2 & !1 & 0] 189
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 165 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & 2 & !1 & !0] 190
[!4 & 3 & 2 & !1 & 0] 191
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 166 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 194
[!4 & 3 & 2 & !1 & !0] 195
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 167 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!4 & 3 & 2 & !1 & 0] 192
[!4 & 3 & 2 & !1 & !0] 193
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 168 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 162
[!4 & 3 & 2 & !1 & !0] 163
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 169 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 156
[!4 & 3 & 2 & !1 & !0] 157
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 170 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 170
[!4 & 3 & 2 & !1 & 0] 171
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 171 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 168
[!4 & 3 & 2 & !1 & !0] 169
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 172 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 176
[(4 & 3 | !3) & 2 & !1 & !0] 147
[!4 & 3 & 2 & !1 & 0] 177
[(4 & 3 | !3) & 2 & !1 & 0] 146
[1 | !2 & !1] 19
State: 173 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 178
[!4 & 3 & 2 & !1 & 0] 179
[(4 & 3 | !3) & 2 & !1 & 0] 143
[(4 & 3 | !3) & 2 & !1 & !0] 144
[1 | !2 & !1] 19
State: 174 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[(4 & 3 | !3) & 2 & !1 & !0] 132
[!4 & 3 & 2 & !1 & 0] 172
[!4 & 3 & 2 & !1 & !0] 173
[(4 & 3 | !3) & 2 & !1 & 0] 131
[1 | !2 & !1] 19
State: 175 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[(4 & 3 | !3) & 2 & !1 & !0] 120
[(4 & 3 | !3) & 2 & !1 & 0] 119
[!4 & 3 & 2 & !1 & 0] 174
[!4 & 3 & 2 & !1 & !0] 175
[1 | !2 & !1] 19
State: 176 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 178
[!4 & 3 & !2 & !1 & 0] 158
[(4 & 3 | !3) & !2 & !1 & !0] 186
[1] 19
[(4 & 3 | !3) & !2 & !1 & 0] 187
[!4 & 3 & 2 & !1 & 0] 179
[(4 & 3 | !3) & 2 & !1 & 0] 143
[(4 & 3 | !3) & 2 & !1 & !0] 144
[!4 & 3 & !2 & !1 & !0] 159
State: 177 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[(4 & 3 | !3) & 2 & !1 & 0] 146
[1] 19
[(4 & 3 | !3) & !2 & !1 & 0] 184
[!4 & 3 & !2 & !1 & !0] 160
[(4 & 3 | !3) & !2 & !1 & !0] 185
[!4 & 3 & 2 & !1 & !0] 176
[(4 & 3 | !3) & 2 & !1 & !0] 147
[!4 & 3 & 2 & !1 & 0] 177
[!4 & 3 & !2 & !1 & 0] 161
State: 178 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[(4 & 3 | !3) & 2 & !1 & 0] 119
[!4 & 3 & 2 & !1 & 0] 174
[!4 & 3 & !2 & !1 & 0] 164
[!4 & 3 & 2 & !1 & !0] 175
[1] 19
[(4 & 3 | !3) & 2 & !1 & !0] 120
[(4 & 3 | !3) & !2 & !1 & 0] 182
[(4 & 3 | !3) & !2 & !1 & !0] 183
[!4 & 3 & !2 & !1 & !0] 165
State: 179 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 2]}" {1}
[!4 & 3 & !2 & !1 & 0] 166
[!4 & 3 & 2 & !1 & 0] 172
[!4 & 3 & 2 & !1 & !0] 173
[(4 & 3 | !3) & 2 & !1 & 0] 131
[1] 19
[!4 & 3 & !2 & !1 & !0] 167
[(4 & 3 | !3) & 2 & !1 & !0] 132
[(4 & 3 | !3) & !2 & !1 & !0] 180
[(4 & 3 | !3) & !2 & !1 & 0] 181
State: 180 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 158
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
[!4 & 3 & 2 & !1 & !0] 159
State: 181 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
[!4 & 3 & 2 & !1 & 0] 161
State: 182 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 166
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
[!4 & 3 & 2 & !1 & !0] 167
State: 183 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 164
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
[!4 & 3 & 2 & !1 & !0] 165
State: 184 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {0}
[!4 & 3 & !2 & !1 & !0] 185
[!4 & 3 & 2 & !1 & 0] 161
[!4 & 3 & !2 & !1 & 0] 196
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
State: 185 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 158
[!4 & 3 & !2 & !1 & !0] 186
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 187
[!4 & 3 & 2 & !1 & !0] 159
State: 186 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 164
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & !2 & !1 & 0] 182
[!4 & 3 & !2 & !1 & !0] 183
[!4 & 3 & 2 & !1 & !0] 165
State: 187 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]}" {0}
[!4 & 3 & 2 & !1 & 0] 166
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 167
[!4 & 3 & !2 & !1 & !0] 180
[!4 & 3 & !2 & !1 & 0] 181
State: 188 "{((p1|Fp1|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 192
[!4 & 3 & 2 & !1 & !0] 193
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 189 "{((p1|Fp1|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & 2 & !1 & 0] 194
[!4 & 3 & 2 & !1 & !0] 195
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 190 "{((p1|Fp1|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 190
[!4 & 3 & 2 & !1 & 0] 191
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 191 "{((p1|Fp1|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|!p2|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & 2 & !1 & !0] 188
[!4 & 3 & 2 & !1 & 0] 189
[1 | ((4 & 3 | !3) & 2 | !2) & !1] 19
State: 192 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !1 & !0] 188
[!4 & 3 & !1 & 0] 189
[1 | (4 & 3 | !3) & !1] 19
State: 193 "{((p1|Fp1|((p1|Fp1)&p2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|X!p2|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !1 & !0] 190
[!4 & 3 & !1 & 0] 191
[1 | (4 & 3 | !3) & !1] 19
State: 194 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !1 & 0] 194
[!4 & 3 & !1 & !0] 195
[1 | (4 & 3 | !3) & !1] 19
State: 195 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|XX!p2|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p3&Gp3&!p4&G!p4)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!4 & 3 & !1 & 0] 192
[!4 & 3 & !1 & !0] 193
[1 | (4 & 3 | !3) & !1] 19
State: 196 "{((p1|Fp1|((p1|Fp1)&p2)|((p1|Fp1)&Xp2)|((p1|Fp1)&XXp2)|(p0&(p1|Fp1)&XXXp2)|F(p0&Fp1&XXXp2)|(!p1&G!p1)|(!p1&G!p1&!p2)|(!p1&G!p1&X!p2)|(!p1&G!p1&XX!p2)|((!p0|(!p1&G!p1))&XXX!p2)|F((!p0|G!p1)&XXX!p2)|(p2&X(Gp3&G!p4))|F(p2&X(Gp3&G!p4))|!p3|F!p3|p4|Fp4|(!p2&X(F!p3|Fp4))|F(!p2&X(F!p3|Fp4)))::{Gp3={p3=1}, G!p1={!p1=1}, G!p4={!p4=1}}) [0, 0, 0]|[0, 1]}" {1}
[!4 & 3 & !2 & !1 & !0] 185
[!4 & 3 & 2 & !1 & 0] 161
[!4 & 3 & !2 & !1 & 0] 196
[1 | (4 & 3 | !3) & !1] 19
[!4 & 3 & 2 & !1 & !0] 160
--END--
