HOA: v1
properties: state-acc 
States: 132
Start: 0
AP: 3 "p4" "p1" "p0"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp0={p0=1}, Gp2={p2=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp0={p0=1}, Gp2={p2=1}}) [0, 0, 0]}" {}
[!0] 1
[0] 2
State: 1 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[1 & !0] 3
[!2 & !1 & 0] 4
[2 & !1 & 0] 5
[1 & 0] 6
[2 & !1 & !0] 7
[!2 & !1 & !0] 8
State: 2 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[1 & 0] 9
[2 & !1 & 0] 10
[1 & !0] 3
[2 & !1 & !0] 7
[!2 & !1 & 0] 11
[!2 & !1 & !0] 8
State: 3 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1] 12
[1] 13
[2 & !1] 14
State: 4 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|X!p0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[2 & !1 & 0] 17
[1 & 0] 18
[1 & !0] 19
[!2 & !1 & 0] 20
State: 5 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & 1 & 0] 21
[!2 & !1 & !0] 15
[2 & 1 & !0] 22
[2 & !1 & !0] 23
[!2 & 1 & 0] 18
[!2 & 1 & !0] 19
[2 & !1 & 0] 24
[!2 & !1 & 0] 20
State: 6 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1] 12
[1] 13
[2 & !1] 14
State: 7 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1 & !0] 15
[!2 & !1 & 0] 25
[!2 & 1 & 0] 26
[2 & 1 & !0] 22
[2 & 1 & 0] 27
[2 & !1 & !0] 23
[!2 & 1 & !0] 19
[2 & !1 & 0] 28
State: 8 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|X!p0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[!2 & !1 & 0] 25
[1 & 0] 26
[1 & !0] 19
[2 & !1 & 0] 29
State: 9 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[1 & 0] 30
[!2 & !1 & !0] 12
[2 & !1 & 0] 31
[1 & !0] 13
[!2 & !1 & 0] 32
[2 & !1 & !0] 14
State: 10 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & 0] 33
[2 & 1 & !0] 22
[2 & 1 & 0] 34
[2 & !1 & !0] 23
[!2 & !1 & 0] 35
[!2 & 1 & !0] 19
[!2 & 1 & 0] 36
State: 11 "{(((p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[2 & !1 & 0] 37
[!2 & !1 & 0] 35
[1 & !0] 19
[1 & 0] 36
State: 12 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|X!p0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[1 & !0] 19
[0] 38
State: 13 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 12
[2 & !1 & !0] 14
[1 & !0] 13
[0] 38
State: 14 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 23
[!2 & 1 & !0] 19
[2 & 1 & !0] 22
[0] 38
State: 15 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|X!p0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 25
[1 & 0] 26
[2 & !1 & 0] 29
[!0] 38
State: 16 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 25
[!2 & 1 & 0] 26
[2 & 1 & 0] 27
[2 & !1 & 0] 28
[!0] 38
State: 17 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!2 & !1 & 0] 35
[2 & !1 & 0] 33
[!2 & 1 & 0] 36
[2 & 1 & 0] 34
[!0] 38
State: 18 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[1 & 0] 30
[!2 & !1 & 0] 32
[2 & !1 & 0] 31
[!0] 38
State: 19 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[1 & 0] 39
[2 & !1 & 0] 40
[!2 & !1 & 0] 41
[!0] 38
State: 20 "{(((p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 42
[2 & !1 & 0] 43
[1 & 0] 44
[!0] 38
State: 21 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!2 & 1 & 0] 30
[2 & 1 & !0] 45
[2 & !1 & !0] 46
[!2 & !0] 38
[!2 & !1 & 0] 32
[2 & !1 & 0] 47
[2 & 1 & 0] 48
State: 22 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[2 & 1 & !0] 45
[!2 & 1 & 0] 39
[!2 & !1 & 0] 41
[2 & !1 & !0] 46
[!2 & !0] 38
[2 & 1 & 0] 49
[2 & !1 & 0] 50
State: 23 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 25
[!2 & 1 & 0] 26
[2 & !1 & !0] 51
[2 & 1 & 0] 52
[!2 & !0] 38
[2 & !1 & 0] 53
[2 & 1 & !0] 54
State: 24 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & !1 & !0] 51
[!2 & !0] 38
[!2 & !1 & 0] 35
[2 & !1 & 0] 55
[2 & 1 & 0] 56
[2 & 1 & !0] 54
[!2 & 1 & 0] 36
State: 25 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|X!p0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[1 & 0] 18
[!2 & !1 & 0] 20
[2 & !1 & 0] 17
[!0] 38
State: 26 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[1 & 0] 39
[2 & !1 & 0] 40
[!2 & !1 & 0] 41
[!0] 38
State: 27 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & !1 & 0] 57
[!2 & !1 & 0] 12
[2 & 1 & !0] 45
[2 & !1 & !0] 46
[!2 & 1 & 0] 13
[!2 & !0] 38
[2 & 1 & 0] 58
State: 28 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & !1 & 0] 59
[2 & !1 & !0] 51
[!2 & !0] 38
[!2 & 1 & 0] 18
[2 & 1 & !0] 54
[!2 & !1 & 0] 20
[2 & 1 & 0] 60
State: 29 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[2 & 1 & 0] 21
[!2 & 1 & 0] 18
[2 & !1 & 0] 24
[!2 & !1 & 0] 20
[!0] 38
State: 30 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 12
[2 & !1 & 0] 61
[1 & 0] 62
[1 & !0] 13
[!2 & !1 & 0] 63
[2 & !1 & !0] 14
State: 31 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & 0] 64
[2 & 1 & !0] 22
[2 & 1 & 0] 65
[2 & !1 & !0] 23
[!2 & 0] 66
[!2 & 1 & !0] 19
State: 32 "{(((p0&Gp0&!p0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[0] 66
[1 & !0] 19
State: 33 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 67
[2 & !1 & !0] 51
[!2 & !0] 38
[2 & !1 & 0] 68
[!2 & !1 & 0] 35
[2 & 1 & !0] 54
[!2 & 1 & 0] 36
State: 34 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & !0] 45
[2 & 1 & 0] 69
[!2 & !1 & 0] 70
[!2 & 1 & 0] 71
[2 & !1 & !0] 46
[!2 & !0] 38
[2 & !1 & 0] 72
State: 35 "{(((p0&Gp0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 42
[2 & !1 & 0] 43
[1 & 0] 44
[!0] 38
State: 36 "{(((p0&Gp0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[1 & 0] 73
[2 & !1 & 0] 74
[!2 & !1 & 0] 75
[!0] 38
State: 37 "{(((p0&Gp0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & 0] 42
[2 & !1 & 0] 76
[2 & 1 & 0] 77
[!2 & 1 & 0] 44
[!0] 38
State: 38 "{(true::{}) [0, 0, 0]|[3]}" {0}
[t] 78
State: 39 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 12
[2 & !1 & !0] 14
[1 & !0] 13
[0] 38
State: 40 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 23
[!2 & 1 & !0] 19
[2 & 1 & !0] 22
[0] 38
State: 41 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|p0|X!p0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[1 & !0] 19
[0] 38
State: 42 "{(((p0&Gp0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & 0] 42
[2 & !1 & 0] 43
[1 & 0] 44
[!0] 38
State: 43 "{(((p0&Gp0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & 0] 42
[2 & !1 & 0] 76
[2 & 1 & 0] 77
[!2 & 1 & 0] 44
[!0] 38
State: 44 "{(((p0&Gp0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[1 & 0] 73
[2 & !1 & 0] 74
[!2 & !1 & 0] 75
[!0] 38
State: 45 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p2|F!p2|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & 1 & !0] 45
[2 & !1 & !0] 46
[0 | !2 & !0] 38
State: 46 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p2|F!p2|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & !0] 51
[0 | !2 & !0] 38
[2 & 1 & !0] 54
State: 47 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[2 & 1 & 0] 80
[2 & !1 & 0] 81
[!2 & 0] 66
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
State: 48 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 12
[2 & 1 & 0] 83
[!2 & 1 & 0] 62
[2 & !1 & 0] 84
[!2 & 1 & !0] 13
[!2 & !1 & 0] 63
[2 & !1 & !0] 85
[2 & 1 & !0] 86
State: 49 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 12
[2 & !1 & !0] 85
[!2 & 1 & !0] 13
[2 & 1 & !0] 86
[0] 38
State: 50 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
[0] 38
State: 51 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & !0] 51
[2 & 1 & 0] 87
[!2] 38
[2 & 1 & !0] 54
[2 & !1 & 0] 88
State: 52 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[!2 & !1 & 0] 12
[2 & !1 & 0] 89
[2 & 1 & 0] 90
[!2 & 1 & 0] 13
[!2 & !0] 38
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 53 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {0}
[2 & !1 & 0] 59
[2 & !1 & !0] 93
[!2 & !0] 38
[!2 & 1 & 0] 18
[2 & 1 & !0] 94
[!2 & !1 & 0] 20
[2 & 1 & 0] 60
State: 54 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & 1 & !0] 45
[2 & !1 & !0] 46
[!2] 38
[2 & 1 & 0] 91
[2 & !1 & 0] 92
State: 55 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[2 & !1 & !0] 93
[!2 & !0] 38
[!2 & !1 & 0] 35
[2 & !1 & 0] 55
[2 & 1 & 0] 56
[!2 & 1 & 0] 36
[2 & 1 & !0] 94
State: 56 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & 0] 70
[!2 & 1 & 0] 71
[2 & !1 & 0] 95
[2 & 1 & 0] 96
[!2 & !0] 38
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 57 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
[0] 38
State: 58 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {1}
[!2 & !1 & !0] 12
[2 & !1 & !0] 85
[!2 & 1 & !0] 13
[2 & 1 & !0] 86
[0] 38
State: 59 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[2 & !1 & !0] 93
[!2 & !0] 38
[!2 & !1 & 0] 35
[2 & !1 & 0] 55
[2 & 1 & 0] 56
[!2 & 1 & 0] 36
[2 & 1 & !0] 94
State: 60 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & 1 & 0] 30
[!2 & !0] 38
[!2 & !1 & 0] 32
[2 & !1 & 0] 47
[2 & 1 & 0] 48
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 61 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & 0] 64
[2 & 1 & 0] 65
[!0] 38
[!2 & 0] 66
State: 62 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & 0] 61
[1 & 0] 62
[!0] 38
[!2 & !1 & 0] 63
State: 63 "{(((p0&Gp0&!p0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[!0] 38
[0] 66
State: 64 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & 0] 64
[2 & 1 & 0] 65
[!0] 38
[!2 & 0] 66
State: 65 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & !1 & 0] 64
[2 & 1 & 0] 65
[!0] 38
[!2 & 0] 66
State: 66 "{(((p0&Gp0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&!p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 1]}" {0}
[0] 97
[!0] 38
State: 67 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 69
[!2 & !1 & 0] 70
[!2 & 1 & 0] 71
[!2 & !0] 38
[2 & !1 & 0] 72
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 68 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[2 & 1 & 0] 67
[2 & !1 & !0] 93
[!2 & !0] 38
[2 & !1 & 0] 68
[!2 & !1 & 0] 35
[!2 & 1 & 0] 36
[2 & 1 & !0] 94
State: 69 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!2 & !1 & !0] 12
[2 & !1 & 0] 64
[2 & 1 & 0] 65
[!2 & 1 & !0] 13
[!2 & 0] 66
[2 & !1 & !0] 85
[2 & 1 & !0] 86
State: 70 "{(((p0&Gp0)|(p0&Gp0&!p0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[0] 66
[1 & !0] 19
State: 71 "{(((p0&Gp0)|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {0}
[!2 & !1 & !0] 12
[0] 66
[2 & !1 & !0] 14
[1 & !0] 13
State: 72 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 1, 2]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[2 & !1 & 0] 64
[2 & 1 & 0] 65
[!2 & 0] 66
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
State: 73 "{(((p0&Gp0)|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 12
[0] 66
[2 & !1 & !0] 14
[1 & !0] 13
State: 74 "{(((p0&Gp0)|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 23
[0] 66
[!2 & 1 & !0] 19
[2 & 1 & !0] 22
State: 75 "{(((p0&Gp0)|(p0&Gp0&!p0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 16
[0] 66
[1 & !0] 19
State: 76 "{(((p0&Gp0)|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[2 & !1 & !0] 51
[2 & !1 & 0] 98
[!2 & !0] 38
[2 & 1 & 0] 99
[!2 & !1 & 0] 42
[2 & 1 & !0] 54
[!2 & 1 & 0] 44
State: 77 "{(((p0&Gp0)|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[2 & 1 & !0] 45
[2 & !1 & !0] 46
[!2 & !1 & 0] 75
[2 & 1 & 0] 100
[!2 & !0] 38
[!2 & 1 & 0] 73
[2 & !1 & 0] 101
State: 78 "{(true::{}) [0, 0, 0]|[3]}" {1}
[t] 78
State: 79 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!2 & !1 & 0] 25
[!2 & 1 & 0] 26
[2 & 1 & 0] 102
[2 & !1 & !0] 93
[!2 & !0] 38
[2 & 1 & !0] 94
[2 & !1 & 0] 103
State: 80 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[2 & 1 & 0] 104
[!2 & 0] 66
[2 & !1 & 0] 105
[!0] 38
State: 81 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[2 & 1 & 0] 104
[!2 & 0] 66
[2 & !1 & 0] 105
[!0] 38
State: 82 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!2 & !1 & 0] 12
[!2 & 1 & 0] 13
[!2 & !0] 38
[2 & 1 & 0] 106
[2 & 1 & !0] 91
[2 & !1 & !0] 92
[2 & !1 & 0] 107
State: 83 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[2 & 1 & 0] 108
[!2 & !1 & 0] 63
[!2 & 1 & 0] 62
[2 & !1 & 0] 84
[!0] 38
State: 84 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]}" {0}
[2 & 1 & 0] 80
[!0] 38
[2 & !1 & 0] 81
[!2 & 0] 66
State: 85 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!2 & !1 & !0] 15
[2 & !1 & !0] 109
[2 & 1 & !0] 110
[!2 & 1 & !0] 19
[0] 38
State: 86 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {0}
[!2 & !1 & !0] 12
[2 & 1 & !0] 106
[2 & !1 & !0] 107
[!2 & 1 & !0] 13
[0] 38
State: 87 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1] 111
[2 & 1] 112
[!2] 38
State: 88 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1 & 0] 113
[2 & !1 & !0] 114
[2 & 1 & !0] 115
[2 & 1 & 0] 116
[!2] 38
State: 89 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
[0] 38
State: 90 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 12
[2 & !1 & !0] 85
[!2 & 1 & !0] 13
[2 & 1 & !0] 86
[0] 38
State: 91 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1 & !0] 111
[2 & 1 & !0] 112
[0 | !2 & !0] 38
State: 92 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1 & !0] 114
[2 & 1 & !0] 115
[0 | !2 & !0] 38
State: 93 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1 & 0] 113
[2 & !1 & !0] 114
[2 & 1 & 0] 117
[2 & 1 & !0] 115
[!2] 38
State: 94 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {0}
[2 & !1] 111
[2 & 1] 112
[!2] 38
State: 95 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[2 & 1 & 0] 80
[2 & !1 & 0] 81
[!2 & 0] 66
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
State: 96 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 0, 2]}" {1}
[!2 & !1 & !0] 12
[2 & 1 & 0] 80
[!2 & 1 & !0] 13
[2 & !1 & 0] 81
[!2 & 0] 66
[2 & !1 & !0] 85
[2 & 1 & !0] 86
State: 97 "{(((p0&Gp0)|(p0&Gp0&Xp0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|!p0|F!p0|((!p0|F!p0)&!p0)|((!p0|F!p0)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 1]}" {1}
[0] 97
[!0] 38
State: 98 "{(((p0&Gp0)|(p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[2 & !1 & !0] 93
[2 & !1 & 0] 98
[!2 & !0] 38
[2 & 1 & 0] 99
[!2 & !1 & 0] 42
[2 & 1 & !0] 94
[!2 & 1 & 0] 44
State: 99 "{(((p0&Gp0)|(p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & 0] 75
[2 & 1 & 0] 100
[!2 & !0] 38
[!2 & 1 & 0] 73
[2 & !1 & 0] 101
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 100 "{(((p0&Gp0)|(p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 12
[0] 66
[2 & !1 & !0] 85
[!2 & 1 & !0] 13
[2 & 1 & !0] 86
State: 101 "{(((p0&Gp0)|(p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2, 1]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 79
[0] 66
[!2 & 1 & !0] 19
[2 & 1 & !0] 82
State: 102 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & 0] 12
[!2 & 1 & 0] 13
[!2 & !0] 38
[2 & 1 & 0] 106
[2 & 1 & !0] 91
[2 & !1 & !0] 92
[2 & !1 & 0] 107
State: 103 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & !1 & 0] 118
[2 & !1 & !0] 93
[!2 & !0] 38
[!2 & 1 & 0] 18
[2 & 1 & 0] 119
[2 & 1 & !0] 94
[!2 & !1 & 0] 20
State: 104 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[2 & 1 & 0] 104
[!2 & 0] 66
[2 & !1 & 0] 105
[!0] 38
State: 105 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[2 & 1 & 0] 104
[!2 & 0] 66
[2 & !1 & 0] 105
[!0] 38
State: 106 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 12
[2 & 1 & !0] 106
[2 & !1 & !0] 107
[!2 & 1 & !0] 13
[0] 38
State: 107 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 109
[2 & 1 & !0] 110
[!2 & 1 & !0] 19
[0] 38
State: 108 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p0|F!p0|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[2 & 1 & 0] 108
[!2 & !1 & 0] 63
[!2 & 1 & 0] 62
[2 & !1 & 0] 84
[!0] 38
State: 109 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & 0] 25
[!2 & 1 & 0] 26
[2 & 1 & 0] 102
[2 & !1 & !0] 93
[!2 & !0] 38
[2 & 1 & !0] 94
[2 & !1 & 0] 103
State: 110 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & 0] 12
[!2 & 1 & 0] 13
[!2 & !0] 38
[2 & 1 & 0] 106
[2 & 1 & !0] 91
[2 & !1 & !0] 92
[2 & !1 & 0] 107
State: 111 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|p0|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & !0] 114
[2 & 1 & !0] 115
[0 | !2 & !0] 38
State: 112 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|p0|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & !0] 111
[2 & 1 & !0] 112
[0 | !2 & !0] 38
State: 113 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & 0] 113
[2 & !1 & !0] 114
[2 & 1 & !0] 115
[2 & 1 & 0] 116
[!2] 38
State: 114 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|(Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & 0] 113
[2 & !1 & !0] 114
[2 & 1 & 0] 117
[2 & 1 & !0] 115
[!2] 38
State: 115 "{(((p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|(XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1] 111
[2 & 1] 112
[!2] 38
State: 116 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & !0] 111
[2 & 1 & 0] 120
[2 & !1 & 0] 121
[2 & 1 & !0] 112
[!2] 38
State: 117 "{(((p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|Xp0|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1] 111
[2 & 1] 112
[!2] 38
State: 118 "{(((p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & !1 & !0] 93
[2 & !1 & 0] 122
[2 & 1 & 0] 123
[!2 & !0] 38
[!2 & !1 & 0] 35
[!2 & 1 & 0] 36
[2 & 1 & !0] 94
State: 119 "{(((p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|(p0&p2&Gp2)|((!p2|F!p2)&!p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & 1 & 0] 30
[2 & 1 & 0] 124
[!2 & !0] 38
[!2 & !1 & 0] 32
[2 & 1 & !0] 91
[2 & !1 & !0] 92
[2 & !1 & 0] 125
State: 120 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & 0] 126
[2 & !1 & !0] 111
[2 & 1 & 0] 127
[2 & 1 & !0] 112
[!2] 38
State: 121 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[2, 0]}" {1}
[2 & !1 & 0] 126
[2 & !1 & !0] 114
[2 & 1 & 0] 127
[2 & 1 & !0] 115
[!2] 38
State: 122 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[2 & !1 & !0] 93
[2 & !1 & 0] 122
[2 & 1 & 0] 123
[!2 & !0] 38
[!2 & !1 & 0] 35
[!2 & 1 & 0] 36
[2 & 1 & !0] 94
State: 123 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & 0] 70
[!2 & 1 & 0] 71
[!2 & !0] 38
[2 & !1 & 0] 128
[2 & 1 & 0] 129
[2 & 1 & !0] 91
[2 & !1 & !0] 92
State: 124 "{(((p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 12
[2 & 1 & 0] 83
[!2 & 1 & 0] 62
[2 & !1 & 0] 84
[!2 & 1 & !0] 13
[2 & 1 & !0] 106
[!2 & !1 & 0] 63
[2 & !1 & !0] 107
State: 125 "{(((p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 109
[2 & 1 & !0] 110
[2 & 1 & 0] 80
[2 & !1 & 0] 81
[!2 & 0] 66
[!2 & 1 & !0] 19
State: 126 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[2 & 1 & 0] 130
[2 & !1 & 0] 131
[!2 & 0 | !0] 38
State: 127 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {0}
[2 & 1 & 0] 130
[2 & !1 & 0] 131
[!2 & 0 | !0] 38
State: 128 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 15
[2 & !1 & !0] 109
[2 & 1 & !0] 110
[2 & 1 & 0] 80
[2 & !1 & 0] 81
[!2 & 0] 66
[!2 & 1 & !0] 19
State: 129 "{(((p0&Gp0&(!p2|F!p2))|(p0&Gp0&!p0)|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|((!p0|F!p0)&p2&Gp2)|((!p0|F!p0)&p0)|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[1, 2, 0]}" {1}
[!2 & !1 & !0] 12
[2 & 1 & 0] 80
[!2 & 1 & !0] 13
[2 & 1 & !0] 106
[2 & !1 & 0] 81
[!2 & 0] 66
[2 & !1 & !0] 107
State: 130 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&X!p0)|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&Xp0)|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[2 & 1 & 0] 130
[2 & !1 & 0] 131
[!2 & 0 | !0] 38
State: 131 "{(((p0&Gp0&(((!p2|F!p2)&p0)|(p2&Gp2&!p0)))|(p0&Gp0&(((!p2|F!p2)&Xp0)|(p2&Gp2&X!p0)))|(p0&Gp0&((!p1&(!p2|F!p2)&XXp0)|((p1|(p2&Gp2))&XX!p0)))|(p0&Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|F(Gp0&X((!p1&F!p2&XXp0)|((p1|Gp2)&XX!p0)))|(p2&Gp2)|!p2|F!p2|!p0|F!p0|((!p0|F!p0)&((p0&p2&Gp2)|((!p2|F!p2)&!p0)))|((!p0|F!p0)&((Xp0&p2&Gp2)|((!p2|F!p2)&X!p0)))|((!p0|F!p0)&((XXp0&(p1|(p2&Gp2)))|(!p1&(!p2|F!p2)&XX!p0)))|((!p0|F!p0)&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0)))|F(F!p0&X((XXp0&(p1|Gp2))|(!p1&F!p2&XX!p0))))::{Gp2={p2=1}, Gp0={p0=1}}) [0, 0, 0]|[0, 2]}" {1}
[2 & 1 & 0] 130
[2 & !1 & 0] 131
[!2 & 0 | !0] 38
--END--
