HOA: v1
properties: state-acc 
States: 41
Start: 0
AP: 4 "p0" "p3" "p1" "p4"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {((((p0|Fp0)&X(FGp1|F(F!p2&F!p3)|F(Gp2&Gp3)))|(!p0&G!p0&X(GF!p1&G((F!p3&Gp2)|(F!p2&Gp3)))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((p0|Fp0)&X(FGp1|F(F!p2&F!p3)|F(Gp2&Gp3)))|(!p0&G!p0&X(GF!p1&G((F!p3&Gp2)|(F!p2&Gp3)))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]}" {}
[(3 & 2 | !3 & !2) & !0] 1
[3 & !2 & !0] 2
[0] 3
[!3 & 2 & !0] 4
State: 1 "{((((p0|Fp0)&((p1&Gp1)|FGp1|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]}" {0}
[!3 & !2 & !0] 5
[3 & !2 & 0] 6
[3 & !2 & !0] 7
[3 & 2 & !0] 1
[!3 & 2 & !0] 8
[!3 & !2 & 0] 9
[!3 & 2 & 0] 10
[3 & 2 & 0] 3
State: 2 "{((((p0|Fp0)&((p1&Gp1)|FGp1|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 0]}" {0}
[!3 & !2 & !0] 5
[3 & !2 & 0] 6
[3 & !2 & !0] 7
[!3 & 2 & !0] 8
[!3 & !2 & 0] 9
[3 & 2 & !0] 2
[!3 & 2 & 0] 10
[3 & 2 & 0] 3
State: 3 "{(((p1&Gp1)|FGp1|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[3 & 2] 11
[3 & !2] 6
[!3 & !2] 9
[!3 & 2] 10
State: 4 "{((((p0|Fp0)&((p1&Gp1)|FGp1|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]}" {0}
[!3 & !2 & !0] 5
[3 & !2 & 0] 6
[3 & !2 & !0] 7
[!3 & 2 & !0] 8
[!3 & !2 & 0] 9
[!3 & 2 & 0] 10
[3 & 2 & !0] 4
[3 & 2 & 0] 3
State: 5 "{((p0|Fp0)::{}) [0, 0, 0, 0]}" {0}
[!0] 5
[0] 9
State: 6 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[2, 0]}" {0}
[3 & !2 & !1] 6
[!3] 9
[3 & 1] 12
[3 & 2 & !1] 13
State: 7 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p3&Gp3&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[3]}" {0}
[3 & !2 & !1 & !0] 14
[!3 & !0] 5
[3 & 0] 6
[!3 & 0] 9
[3 & 2 & !0] 15
[3 & !2 & 1 & !0] 16
State: 8 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p2&Gp2&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[1]}" {0}
[!2 & !0] 5
[3 & 2 & !0] 17
[!3 & 2 & 1 & !0] 18
[!3 & 2 & !1 & !0] 19
[!2 & 0] 9
[2 & 0] 10
State: 9 "{(true::{}) [0, 0, 0, 0]|[4]}" {0}
[t] 20
State: 10 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[2, 0]}" {0}
[3 & 2 & !1] 21
[!2] 9
[!3 & 2 & !1] 10
[2 & 1] 22
State: 11 "{(((p1&Gp1)|FGp1|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[3 & 2] 11
[3 & !2] 6
[!3 & !2] 9
[!3 & 2] 10
State: 12 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[2, 0]}" {1}
[3 & !2 & !1] 6
[!3] 9
[3 & 1] 12
[3 & 2 & !1] 13
State: 13 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[3 & 2] 23
[3 & !2 & 1] 6
[!3] 9
[3 & !2 & !1] 13
State: 14 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p3&Gp3&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 1]|[3]}" {1}
[!3 & !0] 24
[3 & 0] 25
[!3 & 0] 26
[3 & !1 & !0] 27
[3 & 1 & !0] 16
State: 15 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p3&Gp3&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[3]}" {2}
[3 & !2 & !1 & !0] 14
[!3 & !0] 5
[3 & 0] 6
[!3 & 0] 9
[3 & 2 & !0] 15
[3 & !2 & 1 & !0] 16
State: 16 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p3&Gp3&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 1]|[3]}" {2}
[!3 & !0] 24
[3 & 0] 25
[!3 & 0] 26
[3 & !1 & !0] 27
[3 & 1 & !0] 16
State: 17 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p2&Gp2&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[1]}" {2}
[!2 & !0] 5
[3 & 2 & !0] 17
[!3 & 2 & 1 & !0] 18
[!3 & 2 & !1 & !0] 19
[!2 & 0] 9
[2 & 0] 10
State: 18 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p2&Gp2&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 1, 0, 0]|[1]}" {2}
[!2 & !0] 28
[2 & 0] 29
[2 & !1 & !0] 30
[!2 & 0] 31
[2 & 1 & !0] 18
State: 19 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p2&Gp2&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 1, 0, 0]|[1]}" {1}
[!2 & !0] 28
[2 & 0] 29
[2 & !1 & !0] 30
[!2 & 0] 31
[2 & 1 & !0] 18
State: 20 "{(true::{}) [0, 0, 0, 0]|[4]}" {1}
[t] 20
State: 21 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[!3 & 2 & !1] 21
[!2] 9
[3 & 2] 32
[!3 & 2 & 1] 10
State: 22 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[2, 0]}" {1}
[3 & 2 & !1] 21
[!2] 9
[!3 & 2 & !1] 10
[2 & 1] 22
State: 23 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[3 & 2] 23
[3 & !2 & 1] 6
[!3] 9
[3 & !2 & !1] 13
State: 24 "{((p0|Fp0)::{}) [0, 0, 0, 1]}" {0}
[!0] 24
[0] 26
State: 25 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 1]|[2, 0]}" {0}
[3 & !2 & !1] 25
[3 & 1] 33
[!3] 26
[3 & 2 & !1] 34
State: 26 "{(true::{}) [0, 0, 0, 1]|[4]}" {0}
[t] 35
State: 27 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p3&Gp3&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (((!p3|F!p3)&Gp2)|Gp3)=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[3]}" {1}
[3 & !2 & !1 & !0] 14
[!3 & !0] 5
[3 & 0] 6
[!3 & 0] 9
[3 & 2 & !0] 15
[3 & !2 & 1 & !0] 16
State: 28 "{((p0|Fp0)::{}) [0, 1, 0, 0]}" {0}
[!0] 28
[0] 31
State: 29 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 1, 0, 0]|[2, 0]}" {0}
[!3 & 2 & !1] 29
[!2] 31
[3 & 2 & !1] 36
[2 & 1] 37
State: 30 "{((((p0|Fp0)&((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3)))|(!p0&G!p0&(!p1|F!p1)&GF!p1&p2&Gp2&(((!p3|F!p3)&p2&Gp2)|((!p2|F!p2)&p3&Gp3))&G((F!p3&Gp2)|(F!p2&Gp3))))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}, GF!p1={(!p1|F!p1)=1}, G((F!p3&Gp2)|(F!p2&Gp3))={(((!p3|F!p3)&Gp2)|((!p2|F!p2)&Gp3))=2, (Gp2|((!p2|F!p2)&Gp3))=1}, G!p0={!p0=1}}) [0, 0, 0, 0]|[1]}" {1}
[!2 & !0] 5
[3 & 2 & !0] 17
[!3 & 2 & 1 & !0] 18
[!3 & 2 & !1 & !0] 19
[!2 & 0] 9
[2 & 0] 10
State: 31 "{(true::{}) [0, 1, 0, 0]|[4]}" {0}
[t] 38
State: 32 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[!3 & 2 & !1] 21
[!2] 9
[3 & 2] 32
[!3 & 2 & 1] 10
State: 33 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 1]|[2, 0]}" {1}
[3 & !2 & !1] 25
[3 & 1] 33
[!3] 26
[3 & 2 & !1] 34
State: 34 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 1]|[0, 2]}" {0}
[3 & !2 & 1] 25
[!3] 26
[3 & !2 & !1] 34
[3 & 2] 39
State: 35 "{(true::{}) [0, 0, 0, 1]|[4]}" {1}
[t] 35
State: 36 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 1, 0, 0]|[0, 2]}" {0}
[!3 & 2 & 1] 29
[3 & 2] 40
[!2] 31
[!3 & 2 & !1] 36
State: 37 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 1, 0, 0]|[2, 0]}" {1}
[!3 & 2 & !1] 29
[!2] 31
[3 & 2 & !1] 36
[2 & 1] 37
State: 38 "{(true::{}) [0, 1, 0, 0]|[4]}" {1}
[t] 38
State: 39 "{(((p1&Gp1)|FGp1|!p3|F!p3|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 0, 0, 1]|[0, 2]}" {1}
[3 & !2 & 1] 25
[!3] 26
[3 & !2 & !1] 34
[3 & 2] 39
State: 40 "{(((p1&Gp1)|FGp1|!p2|F!p2|((!p2|F!p2)&(!p3|F!p3))|F(F!p2&F!p3)|(p2&Gp2&p3&Gp3)|F(Gp2&Gp3))::{Gp3={p3=1}, Gp2={p2=1}, Gp1={p1=1}}) [0, 1, 0, 0]|[0, 2]}" {1}
[!3 & 2 & 1] 29
[3 & 2] 40
[!2] 31
[!3 & 2 & !1] 36
--END--
