HOA: v1
properties: state-acc 
States: 133
Start: 0
AP: 3 "p3" "p0" "p4"
Acceptance: 5 Fin(0) & (Inf(1) | Fin(2) & (Inf(3) | Fin(4)))
acc-name: parity min odd 5
name: "Automaton for {((((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{Gp0={p0=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}}) [0, 0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{Gp0={p0=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}}) [0, 0, 0, 0]}" {}
[2 & !0] 1
[!2 & 0] 2
[2 & 0] 3
[!2 & !0] 4
State: 1 "{((((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]}" {0}
[2 & !1 & !0] 5
[!2 & 1 & 0] 6
[!2 & !1 & !0] 4
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 9
[2 & 1 & 0] 10
[2 & !1 & 0] 11
State: 2 "{((((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {0}
[2 & !1 & !0] 5
[!2 & !1 & 0] 12
[!2 & !1 & !0] 4
[2 & 1 & 0] 13
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & !1 & 0] 15
[2 & 1 & !0] 16
State: 3 "{((((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]}" {0}
[2 & !1 & !0] 5
[!2 & !1 & 0] 2
[2 & 1 & 0] 13
[!2 & !1 & !0] 4
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 17
State: 4 "{((((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {0}
[2 & !1 & !0] 5
[2 & 1 & 0] 18
[!2 & !1 & !0] 4
[!2 & !1 & 0] 9
[!2 & 1 & !0] 7
[2 & 1 & !0] 16
[!2 & 1 & 0] 19
[2 & !1 & 0] 20
State: 5 "{((((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {0}
[2 & !1 & 0] 21
[!2 & !1 & !0] 4
[2 & !1 & !0] 22
[!2 & !1 & 0] 9
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
State: 6 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 5, 6, 3, 2, 0]}" {0}
[!2 & 1 & 0] 23
[2 & 1 & 0] 24
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & 0] 27
[!2 & !1 & 0] 28
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 7 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 3, 4, 5, 6, 0]}" {0}
[!2 & !1 & 0] 31
[2 & !1 & 0] 32
[!2 & !1 & !0] 25
[2 & 1 & 0] 33
[!2 & 1 & !0] 26
[!2 & 1 & 0] 34
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 8 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {0}
[2 & !1 & !0] 5
[!2 & !1 & 0] 35
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
[2 & !1 & 0] 11
State: 9 "{((((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 3, 4, 5, 6, 1]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 37
[!2 & !1 & !0] 4
[!2 & 1 & 0] 38
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & 0] 40
[2 & 1 & !0] 16
State: 10 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 5, 6, 3, 2, 0]}" {0}
[2 & !1 & !0] 5
[!2 & 1 & 0] 23
[2 & !1 & 0] 41
[!2 & !1 & !0] 25
[2 & 1 & 0] 13
[!2 & 1 & !0] 26
[2 & 1 & !0] 8
[!2 & !1 & 0] 28
State: 11 "{((((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {0}
[!2 & !1 & !0] 4
[!2 & 1 & 0] 38
[2 & 1 & 0] 13
[2 & !1 & !0] 22
[!2 & !1 & 0] 9
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 42
State: 12 "{((((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {1}
[2 & !1 & !0] 5
[!2 & !1 & 0] 12
[!2 & !1 & !0] 4
[2 & 1 & 0] 13
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & !1 & 0] 15
[2 & 1 & !0] 16
State: 13 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 0, 3]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[2 & 1 & 0] 44
[!2 & !1 & 0] 45
[!2 & 1 & 0] 14
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
State: 14 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 1, 2, 0, 3, 4, 5]}" {0}
[2 & !1 & !0] 47
[!2 & !1 & 0] 45
[2 & 1 & 0] 13
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & !1 & 0] 48
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
State: 15 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {2}
[!2 & !1 & 0] 12
[2 & 1 & 0] 44
[!2 & !1 & !0] 4
[!2 & 1 & 0] 14
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 49
State: 16 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {0}
[!2 & !1 & 0] 31
[2 & !1 & !0] 5
[!2 & !0] 25
[2 & 1 & 0] 10
[!2 & 1 & 0] 34
[2 & 1 & !0] 16
[2 & !1 & 0] 11
State: 17 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {0}
[!2 & !1 & 0] 12
[2 & 1 & 0] 44
[!2 & !1 & !0] 4
[!2 & 1 & 0] 14
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 49
State: 18 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 6, 3, 5, 0, 2]}" {0}
[2 & !1 & !0] 5
[!2 & !1 & !0] 50
[!2 & 1 & 0] 51
[2 & !1 & 0] 41
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 52
State: 19 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 3, 4, 6, 5, 0, 2]}" {0}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[!2 & 1 & 0] 51
[!2 & 1 & !0] 7
[!2 & !1 & 0] 52
[2 & 1 & 0] 54
[2 & !1 & 0] 55
[2 & 1 & !0] 16
State: 20 "{((((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 3, 4, 5, 6, 1]}" {0}
[!2 & !1 & !0] 4
[!2 & 1 & 0] 38
[2 & 1 & 0] 13
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 40
[2 & !1 & 0] 42
State: 21 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 6, 4, 5]}" {0}
[2 & !1 & !0] 56
[!2 & 1 & 0] 38
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & !1 & 0] 59
State: 22 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 6, 5]}" {0}
[2 & !1 & !0] 56
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & !1 & 0] 60
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
State: 23 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {1}
[2 & !1 & 0] 61
[!2 & 0] 23
[2 & 1 & 0] 24
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 24 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {4}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[!2 & 0] 23
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & 1 & !0] 8
State: 25 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {1}
[!2 & !1 & 0] 31
[2 & !1 & !0] 62
[!2 & !0] 25
[2 & 1 & 0] 33
[!2 & 1 & 0] 34
[2 & !1 & 0] 63
[2 & 1 & !0] 30
State: 26 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 3, 4, 5, 6, 0]}" {1}
[!2 & !1 & 0] 31
[2 & !1 & 0] 32
[!2 & !1 & !0] 25
[2 & 1 & 0] 33
[!2 & 1 & !0] 26
[!2 & 1 & 0] 34
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 27 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {4}
[!2 & 1 & 0] 23
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & !1 & 0] 64
[2 & 1 & !0] 8
[!2 & !1 & 0] 28
State: 28 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {1}
[!2 & 1 & 0] 23
[2 & 1 & 0] 24
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & 0] 27
[!2 & !1 & 0] 28
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 29 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {2}
[!2 & !1 & 0] 31
[2 & !1 & 0] 21
[!2 & !0] 25
[2 & !1 & !0] 22
[2 & 1 & 0] 10
[!2 & 1 & 0] 34
[2 & 1 & !0] 16
State: 30 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {2}
[!2 & !1 & 0] 31
[2 & !1 & !0] 5
[!2 & !0] 25
[2 & 1 & 0] 10
[!2 & 1 & 0] 34
[2 & 1 & !0] 16
[2 & !1 & 0] 11
State: 31 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 3, 0]}" {1}
[!2 & !1 & 0] 31
[2 & 1 & 0] 65
[!2 & 1 & 0] 23
[2 & !1 & !0] 62
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & 0] 66
[2 & 1 & !0] 30
State: 32 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 3, 0]}" {2}
[!2 & !1 & 0] 31
[!2 & 1 & 0] 23
[!2 & !1 & !0] 25
[2 & 1 & 0] 13
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & 1 & !0] 8
[2 & !1 & 0] 42
State: 33 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 5, 6, 3, 2, 0]}" {2}
[2 & !1 & !0] 5
[!2 & 1 & 0] 23
[2 & !1 & 0] 41
[!2 & !1 & !0] 25
[2 & 1 & 0] 13
[!2 & 1 & !0] 26
[2 & 1 & !0] 8
[!2 & !1 & 0] 28
State: 34 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 5, 6, 3, 2, 0]}" {1}
[!2 & 1 & 0] 23
[2 & 1 & 0] 24
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & 0] 27
[!2 & !1 & 0] 28
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 35 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 0, 1, 2, 3]}" {0}
[2 & !1 & !0] 67
[2 & !1 & 0] 68
[!2 & 1 & 0] 69
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & 0] 70
[2 & 1 & !0] 16
State: 36 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 0, 3]}" {0}
[!2 & 1 & 0] 6
[2 & !1 & !0] 71
[2 & !1 & 0] 72
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & 0] 10
[2 & 1 & !0] 16
[!2 & !1 & 0] 73
State: 37 "{((((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 3, 4, 5, 6, 1]}" {2}
[2 & !1 & 0] 74
[2 & 1 & 0] 44
[!2 & !1 & !0] 4
[!2 & 1 & 0] 38
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 40
State: 38 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 3, 4, 5, 6, 0, 2]}" {0}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[!2 & 1 & 0] 51
[2 & !1 & 0] 75
[!2 & 1 & !0] 7
[2 & 1 & 0] 54
[2 & 1 & !0] 16
[!2 & !1 & 0] 76
State: 39 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 0, 2]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[!2 & !1 & !0] 50
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & 0] 76
State: 40 "{((((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 3, 4, 5, 6, 1]}" {1}
[2 & !1 & !0] 5
[2 & !1 & 0] 37
[!2 & !1 & !0] 4
[!2 & 1 & 0] 38
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & 0] 40
[2 & 1 & !0] 16
State: 41 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 4, 5, 6, 3, 2, 0]}" {0}
[!2 & !1 & 0] 2
[2 & 1 & 0] 44
[!2 & !1 & !0] 4
[!2 & 1 & !0] 26
[!2 & 1 & 0] 14
[2 & !1 & !0] 22
[2 & !1 & 0] 64
[2 & 1 & !0] 8
State: 42 "{(((!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 1, 2, 0, 3, 4, 5]}" {0}
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & !1 & 0] 77
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 78
State: 43 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 5, 4, 6]}" {0}
[!2 & !1 & 0] 79
[!2 & !1 & !0] 4
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 82
State: 44 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 83
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 84
[!2 & !1 & !0] 36
State: 45 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 2, 0, 3, 1]}" {0}
[!2 & !1 & 0] 85
[2 & !1 & !0] 47
[2 & !1 & 0] 86
[!2 & 1 & 0] 45
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
State: 46 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 0, 3]}" {1}
[!2 & 1 & 0] 6
[2 & !1 & !0] 71
[2 & !1 & 0] 72
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & 0] 10
[2 & 1 & !0] 16
[!2 & !1 & 0] 73
State: 47 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 0, 3]}" {0}
[!2 & 1 & !0] 50
[!2 & 1 & 0] 6
[2 & !1 & 0] 21
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[2 & 1 & !0] 8
[2 & 1 & 0] 10
[!2 & !1 & 0] 73
State: 48 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 3, 4, 5, 1]}" {0}
[!2 & !1 & 0] 85
[2 & 1 & 0] 44
[!2 & 1 & 0] 14
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
[2 & !1 & 0] 87
State: 49 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {0}
[!2 & 1 & 0] 88
[!2 & !1 & 0] 89
[2 & 1 & 0] 44
[!2 & !1 & !0] 90
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 49
State: 50 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {0}
[!2 & !1 & 0] 31
[2 & !1 & !0] 62
[!2 & !0] 25
[2 & 1 & 0] 33
[!2 & 1 & 0] 34
[2 & !1 & 0] 63
[2 & 1 & !0] 30
State: 51 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 3, 4, 5, 6, 0, 2]}" {1}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[!2 & 1 & 0] 51
[2 & !1 & 0] 75
[!2 & 1 & !0] 7
[2 & 1 & 0] 54
[2 & 1 & !0] 16
[!2 & !1 & 0] 76
State: 52 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 5, 1, 3, 0, 2]}" {1}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[!2 & 1 & 0] 51
[!2 & 1 & !0] 7
[!2 & !1 & 0] 52
[2 & 1 & 0] 54
[2 & !1 & 0] 55
[2 & 1 & !0] 16
State: 53 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {0}
[!2 & !1 & 0] 31
[2 & !1 & 0] 21
[!2 & !0] 25
[2 & !1 & !0] 22
[2 & 1 & 0] 10
[!2 & 1 & 0] 34
[2 & 1 & !0] 16
State: 54 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 0, 2]}" {4}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[!2 & !1 & !0] 50
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & 0] 76
State: 55 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 5, 1, 3, 0, 2]}" {4}
[!2 & !1 & !0] 50
[!2 & 1 & 0] 51
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[2 & !1 & 0] 64
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 52
State: 56 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 6, 5]}" {1}
[2 & !1 & !0] 56
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & !1 & 0] 60
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
State: 57 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 4, 6, 3, 5]}" {1}
[!2 & !1 & 0] 91
[2 & 1 & 0] 18
[!2 & 1 & !0] 7
[!2 & !1 & !0] 57
[2 & !1 & 0] 92
[2 & 1 & !0] 16
[!2 & 1 & 0] 19
[2 & !1 & !0] 93
State: 58 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 6, 1, 3, 4, 5]}" {1}
[!2 & 1 & 0] 38
[2 & !1 & 0] 94
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & 1 & !0] 16
[2 & !1 & !0] 93
State: 59 "{(((!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 1, 2, 0, 3, 4, 5]}" {1}
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & !1 & 0] 77
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 78
State: 60 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 6, 4, 5]}" {1}
[2 & !1 & !0] 56
[!2 & 1 & 0] 38
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & !1 & 0] 59
State: 61 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {4}
[!2 & 0] 23
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & 1 & !0] 8
[2 & !1 & 0] 95
State: 62 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 3, 0]}" {4}
[!2 & !1 & 0] 31
[2 & !1 & 0] 21
[!2 & !0] 25
[2 & !1 & !0] 22
[2 & 1 & 0] 10
[!2 & 1 & 0] 34
[2 & 1 & !0] 16
State: 63 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 3, 0]}" {4}
[!2 & !1 & 0] 31
[!2 & 1 & 0] 23
[!2 & !1 & !0] 25
[2 & 1 & 0] 13
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & 1 & !0] 8
[2 & !1 & 0] 42
State: 64 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {0}
[!2 & 1 & 0] 88
[2 & 1 & 0] 44
[!2 & !1 & !0] 90
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & !1 & 0] 64
[2 & 1 & !0] 8
[!2 & !1 & 0] 96
State: 65 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {2}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[!2 & 0] 23
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & 1 & !0] 8
State: 66 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 3, 0]}" {4}
[!2 & !1 & 0] 31
[!2 & 1 & 0] 23
[2 & !1 & 0] 74
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & !0] 22
[2 & 1 & !0] 8
State: 67 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 0, 3]}" {2}
[!2 & 1 & !0] 50
[!2 & 1 & 0] 6
[2 & !1 & 0] 21
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[2 & 1 & !0] 8
[2 & 1 & 0] 10
[!2 & !1 & 0] 73
State: 68 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 0, 1, 2, 3]}" {4}
[!2 & 1 & 0] 69
[2 & !1 & 0] 74
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 70
State: 69 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 0, 2]}" {0}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[2 & !1 & 0] 75
[!2 & 1 & !0] 7
[2 & 1 & 0] 54
[2 & 1 & !0] 16
[!2 & 0] 76
State: 70 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 0, 1, 2, 3]}" {1}
[2 & !1 & !0] 67
[2 & !1 & 0] 68
[!2 & 1 & 0] 69
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & 0] 70
[2 & 1 & !0] 16
State: 71 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 2, 4, 5, 6, 0, 3]}" {4}
[!2 & 1 & !0] 50
[!2 & 1 & 0] 6
[2 & !1 & 0] 21
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[2 & 1 & !0] 8
[2 & 1 & 0] 10
[!2 & !1 & 0] 73
State: 72 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 0, 3]}" {4}
[!2 & 1 & 0] 97
[2 & 1 & 0] 13
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 42
[!2 & !1 & 0] 73
State: 73 "{((((!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 0, 3]}" {1}
[2 & !1 & 0] 98
[2 & 1 & 0] 99
[2 & !1 & !0] 71
[!2 & 1 & 0] 97
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & !0] 16
[!2 & !1 & 0] 73
State: 74 "{(((!p1&G!p1)|((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 1, 2, 0, 3, 4, 5]}" {0}
[!2 & 1 & 0] 88
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 100
[2 & !1 & 0] 78
State: 75 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 0, 2]}" {4}
[!2 & !1 & !0] 50
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & 0] 76
[2 & !1 & 0] 95
State: 76 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 0, 2]}" {1}
[!2 & !1 & !0] 50
[2 & !1 & !0] 53
[2 & !1 & 0] 75
[!2 & 1 & !0] 7
[2 & 1 & 0] 54
[2 & 1 & !0] 16
[!2 & 0] 76
State: 77 "{(((!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {1}
[2 & 1 & 0] 13
[!2 & !1 & 0] 77
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[!2 & !1 & !0] 57
[2 & !1 & 0] 101
[2 & 1 & !0] 16
[2 & !1 & !0] 93
State: 78 "{(((!p1&G!p1)|((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 1, 2, 0, 3, 4, 5]}" {1}
[!2 & 1 & 0] 88
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 100
[2 & !1 & 0] 78
State: 79 "{((((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[2 & !1 & !0] 5
[2 & !1 & 0] 102
[!2 & !1 & 0] 79
[!2 & !1 & !0] 4
[!2 & 1 & !0] 7
[2 & 1 & !0] 16
[!2 & 1 & 0] 103
[2 & 1 & 0] 104
State: 80 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 4, 5, 6]}" {1}
[2 & !1 & !0] 5
[2 & !1 & 0] 83
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 84
[!2 & !1 & !0] 36
State: 81 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 3, 5, 4, 2, 6]}" {1}
[2 & !1 & !0] 47
[!2 & 1 & 0] 81
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[!2 & !1 & 0] 103
[2 & !1 & 0] 105
[2 & 1 & 0] 104
State: 82 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 5, 4, 6]}" {1}
[!2 & !1 & 0] 106
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 82
[!2 & !1 & !0] 107
State: 83 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 5, 4, 6]}" {1}
[!2 & !1 & 0] 79
[!2 & !1 & !0] 4
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 82
State: 84 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[2 & !1 & !0] 47
[!2 & 1 & !0] 7
[!2 & !1 & 0] 84
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[!2 & 1 & 0] 103
[2 & 1 & 0] 104
[2 & !1 & 0] 108
State: 85 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 2, 0, 3, 1]}" {1}
[!2 & !1 & 0] 85
[2 & !1 & !0] 47
[2 & !1 & 0] 86
[!2 & 1 & 0] 45
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
State: 86 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 3, 4, 5, 1]}" {2}
[!2 & !1 & 0] 85
[2 & 1 & 0] 44
[!2 & 1 & 0] 14
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
[2 & !1 & 0] 87
State: 87 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[2, 0, 3, 5, 1, 6, 4]}" {0}
[2 & !1 & 0] 109
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[!2 & !1 & 0] 110
[!2 & 1 & !0] 7
[!2 & 1 & 0] 111
[2 & 1 & !0] 8
[!2 & !1 & !0] 107
State: 88 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 0, 3, 4, 5, 6, 2]}" {0}
[2 & !1 & !0] 47
[2 & 1 & 0] 112
[!2 & !1 & 0] 113
[!2 & 1 & 0] 114
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[2 & !1 & 0] 115
State: 89 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {1}
[!2 & 1 & 0] 88
[!2 & !1 & 0] 89
[2 & 1 & 0] 116
[2 & !1 & 0] 117
[!2 & !1 & !0] 90
[!2 & 1 & !0] 7
[2 & !1 & !0] 118
[2 & 1 & !0] 16
State: 90 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 1, 2, 0, 5, 3]}" {0}
[!2 & !1 & !0] 119
[!2 & 1 & 0] 6
[2 & !1 & !0] 120
[!2 & !1 & 0] 121
[!2 & 1 & !0] 7
[2 & !1 & 0] 122
[2 & 1 & 0] 10
[2 & 1 & !0] 16
State: 91 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 6, 1, 4, 3, 5]}" {1}
[!2 & !1 & 0] 91
[!2 & 1 & 0] 38
[2 & !1 & 0] 123
[!2 & 1 & !0] 7
[2 & 1 & 0] 39
[!2 & !1 & !0] 57
[2 & 1 & !0] 16
[2 & !1 & !0] 93
State: 92 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 6, 1, 4, 3, 5]}" {1}
[2 & !1 & !0] 56
[!2 & !1 & 0] 91
[!2 & 1 & 0] 38
[2 & 1 & 0] 13
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 59
State: 93 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 4, 6, 3, 5]}" {1}
[!2 & !1 & 0] 91
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 60
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
[2 & !1 & !0] 93
State: 94 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 6, 1, 3, 4, 5]}" {1}
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & 1 & 0] 38
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 58
[2 & !1 & 0] 78
State: 95 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 3, 5, 4, 6]}" {0}
[!2 & !1 & 0] 106
[2 & 1 & 0] 80
[!2 & 1 & 0] 81
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 82
[!2 & !1 & !0] 107
State: 96 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {0}
[!2 & 1 & 0] 88
[!2 & !1 & 0] 89
[2 & 1 & 0] 116
[2 & !1 & 0] 117
[!2 & !1 & !0] 90
[!2 & 1 & !0] 7
[2 & !1 & !0] 118
[2 & 1 & !0] 16
State: 97 "{((((!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {0}
[2 & !1 & 0] 61
[!2 & 0] 23
[2 & 1 & 0] 24
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & !1 & !0] 29
[2 & 1 & !0] 30
State: 98 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 2, 0, 3]}" {4}
[2 & !1 & 0] 74
[2 & 1 & 0] 44
[!2 & 1 & 0] 97
[2 & !1 & !0] 22
[!2 & !1 & !0] 46
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & 0] 73
State: 99 "{(((!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 1, 3, 2, 0]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[!2 & 0] 23
[2 & 1 & 0] 44
[!2 & !1 & !0] 25
[!2 & 1 & !0] 26
[2 & 1 & !0] 8
State: 100 "{(((!p1&G!p1)|((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {1}
[!2 & 1 & 0] 88
[2 & 1 & 0] 116
[!2 & 1 & !0] 7
[!2 & !1 & !0] 57
[!2 & !1 & 0] 100
[2 & 1 & !0] 16
[2 & !1 & !0] 93
[2 & !1 & 0] 124
State: 101 "{(((!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {1}
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & !1 & 0] 77
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 124
State: 102 "{((((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[!2 & !1 & 0] 79
[!2 & !1 & !0] 4
[2 & 1 & 0] 80
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 125
[!2 & 1 & 0] 103
State: 103 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 2, 6]}" {1}
[2 & !1 & !0] 47
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[!2 & 0] 103
[2 & !1 & 0] 105
[2 & 1 & 0] 104
State: 104 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 2, 6]}" {1}
[2 & !1 & !0] 5
[2 & !1 & 0] 83
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
[!2 & 0] 103
[2 & 1 & 0] 104
State: 105 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 2, 6]}" {1}
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 125
[!2 & !1 & !0] 36
[!2 & 0] 103
[2 & 1 & 0] 104
State: 106 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[!2 & !1 & 0] 106
[2 & !1 & !0] 126
[!2 & 1 & 0] 81
[!2 & 1 & !0] 7
[2 & !1 & 0] 125
[2 & 1 & !0] 16
[2 & 1 & 0] 104
[!2 & !1 & !0] 107
State: 107 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 4, 6, 3, 5]}" {0}
[!2 & !1 & 0] 91
[2 & 1 & 0] 18
[!2 & 1 & !0] 7
[!2 & !1 & !0] 57
[2 & !1 & 0] 92
[2 & 1 & !0] 16
[!2 & 1 & 0] 19
[2 & !1 & !0] 93
State: 108 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[2 & 1 & 0] 80
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 125
[!2 & !1 & 0] 84
[!2 & !1 & !0] 36
[!2 & 1 & 0] 103
State: 109 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[2, 0, 3, 5, 1, 6, 4]}" {1}
[2 & !1 & 0] 109
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[!2 & !1 & 0] 110
[!2 & 1 & !0] 7
[!2 & 1 & 0] 111
[2 & 1 & !0] 8
[!2 & !1 & !0] 107
State: 110 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 2, 1, 6, 4]}" {1}
[2 & !1 & !0] 126
[2 & !1 & 0] 127
[!2 & !1 & 0] 110
[!2 & 1 & !0] 7
[!2 & 1 & 0] 111
[2 & 1 & 0] 128
[2 & 1 & !0] 16
[!2 & !1 & !0] 107
State: 111 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 2, 6]}" {0}
[2 & !1 & !0] 47
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[!2 & 0] 103
[2 & !1 & 0] 105
[2 & 1 & 0] 104
State: 112 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 3, 4, 5, 6, 2]}" {3}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[2 & 1 & 0] 44
[!2 & !1 & 0] 113
[!2 & 1 & 0] 114
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
State: 113 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 6, 2]}" {1}
[2 & !1 & !0] 47
[2 & 1 & 0] 112
[!2 & 0] 113
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[2 & !1 & 0] 115
State: 114 "{((((!p0|F!p0)&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&((p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[1, 0, 3, 4, 5, 6, 2]}" {1}
[2 & !1 & !0] 47
[2 & 1 & 0] 112
[!2 & !1 & 0] 113
[!2 & 1 & 0] 114
[!2 & 1 & !0] 7
[!2 & !1 & !0] 36
[2 & 1 & !0] 16
[2 & !1 & 0] 115
State: 115 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 6, 2]}" {3}
[!2 & 0] 113
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & 1 & 0] 128
[2 & !1 & 0] 129
[!2 & !1 & !0] 36
State: 116 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 3, 4, 5, 6, 2]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 43
[2 & 1 & 0] 44
[!2 & !1 & 0] 113
[!2 & 1 & 0] 114
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
State: 117 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 5, 6, 3, 2, 0, 1]}" {2}
[!2 & 1 & 0] 88
[!2 & !1 & 0] 89
[2 & 1 & 0] 44
[!2 & !1 & !0] 90
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 49
State: 118 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 1, 2, 0, 5, 3]}" {0}
[!2 & !1 & !0] 119
[!2 & 1 & 0] 6
[2 & !1 & 0] 21
[!2 & !1 & 0] 121
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & 1 & 0] 10
State: 119 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G!p1={!p1=1}, G(!p2|X!p2)={(!p2|X!p2)=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 1, 2, 0, 5, 3]}" {1}
[!2 & !1 & !0] 119
[!2 & 1 & 0] 6
[2 & !1 & !0] 120
[!2 & !1 & 0] 121
[!2 & 1 & !0] 7
[2 & !1 & 0] 122
[2 & 1 & 0] 10
[2 & 1 & !0] 16
State: 120 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[4, 6, 1, 2, 0, 5, 3]}" {3}
[!2 & !1 & !0] 119
[!2 & 1 & 0] 6
[2 & !1 & 0] 21
[!2 & !1 & 0] 121
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & 1 & 0] 10
State: 121 "{(((!p1&G!p1)|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={(!p2|X!p2)=1}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 4, 1, 5, 3]}" {1}
[!2 & !1 & !0] 119
[2 & !1 & !0] 120
[2 & 1 & 0] 99
[!2 & !1 & 0] 121
[!2 & 1 & 0] 97
[!2 & 1 & !0] 7
[2 & 1 & !0] 16
[2 & !1 & 0] 130
State: 122 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 4, 1, 5, 3]}" {3}
[!2 & !1 & !0] 119
[!2 & !1 & 0] 121
[!2 & 1 & 0] 97
[2 & 1 & 0] 13
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 131
State: 123 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 2, 6, 1, 4, 3, 5]}" {1}
[2 & !1 & !0] 56
[!2 & !1 & 0] 91
[2 & 1 & 0] 44
[!2 & 1 & 0] 38
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 78
State: 124 "{(((!p1&G!p1)|((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {1}
[!2 & 1 & 0] 88
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 100
[2 & !1 & 0] 124
State: 125 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {1}
[!2 & !1 & 0] 106
[2 & 1 & 0] 80
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 125
[!2 & 1 & 0] 103
[!2 & !1 & !0] 107
State: 126 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 1, 2, 4, 6, 3, 5]}" {0}
[!2 & !1 & 0] 91
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 60
[2 & 1 & 0] 10
[!2 & 1 & 0] 19
[2 & !1 & !0] 93
State: 127 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 2, 1, 6, 4]}" {1}
[2 & !1 & 0] 127
[2 & 1 & 0] 44
[2 & !1 & !0] 22
[!2 & !1 & 0] 110
[!2 & 1 & !0] 7
[!2 & 1 & 0] 111
[2 & 1 & !0] 8
[!2 & !1 & !0] 107
State: 128 "{((((!p0|F!p0)&!p2&(!p2|X!p2)&G(!p2|X!p2))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p2|(p2&Xp2)|F(p2&Xp2)))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 4, 2, 6]}" {0}
[2 & !1 & !0] 5
[2 & !1 & 0] 83
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 36
[!2 & 0] 103
[2 & 1 & 0] 104
State: 129 "{((((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0)|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[0, 3, 5, 1, 2, 4, 6]}" {0}
[!2 & !1 & 0] 106
[2 & 1 & 0] 80
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 125
[!2 & 1 & 0] 103
[!2 & !1 & !0] 107
State: 130 "{(((!p1&G!p1)|((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 4, 1, 5, 3]}" {3}
[!2 & !1 & !0] 119
[2 & 1 & 0] 44
[!2 & !1 & 0] 121
[!2 & 1 & 0] 97
[2 & !1 & !0] 22
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[2 & !1 & 0] 132
State: 131 "{(((!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {0}
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & !1 & 0] 77
[!2 & 1 & 0] 14
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[2 & !1 & 0] 124
State: 132 "{(((!p1&G!p1)|((!p0|F!p0)&!p1&G!p1)|((!p0|F!p0)&(((p1|Fp1)&!p2&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&(p2|(p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&(((p1|Fp1)&(!p2|X!p2)&G(!p2|X!p2))|(!p1&G!p1&((p2&Xp2)|F(p2&Xp2)))))|((!p0|F!p0)&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|F(F!p0&X((Fp1&G(!p2|X!p2))|(G!p1&F(p2&Xp2))))|(p0&Gp0&(p1|Fp1))|(p0&Gp0&(((p1|Fp1)&(p2|(p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&!p2&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&(((p1|Fp1)&((p2&Xp2)|F(p2&Xp2)))|(!p1&G!p1&(!p2|X!p2)&G(!p2|X!p2))))|(p0&Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2))))|F(Gp0&X((Fp1&F(p2&Xp2))|(G!p1&G(!p2|X!p2)))))::{G(!p2|X!p2)={!p2=1, (!p2|X!p2)=2}, G!p1={!p1=1}, Gp0={p0=1}}) [0, 0, 0, 0]|[6, 2, 0, 1, 3, 4, 5]}" {0}
[!2 & 1 & 0] 88
[2 & !1 & !0] 56
[2 & 1 & 0] 44
[!2 & 1 & !0] 7
[2 & 1 & !0] 8
[!2 & !1 & !0] 57
[!2 & !1 & 0] 100
[2 & !1 & 0] 124
--END--
