HOA: v1
properties: state-acc 
States: 134
Start: 0
AP: 5 "p3" "p4" "p0" "p2" "p1"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {(X((((!p0&X!p1)|(p0&Xp1))&((G!p0&Fp2)|(Fp0&G!p2)))|(F!p0&(G!p3|F(G!p4&XGp1))))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(X((((!p0&X!p1)|(p0&Xp1))&((G!p0&Fp2)|(Fp0&G!p2)))|(F!p0&(G!p3|F(G!p4&XGp1))))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {}
[t] 1
State: 1 "{(((((!p0&X!p1)|(p0&Xp1))&((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)))|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[4 & !3 & 2 & !0] 2
[!4 & 3 & 2 & !0] 3
[!4 & !3 & !2 & 0] 4
[!4 & 3 & !2 & !0] 5
[4 & 3 & 2 & 0] 6
[4 & !3 & !2 & !0] 7
[!4 & !3 & 2 & !0] 8
[!4 & 3 & !2 & 0] 9
[4 & !3 & !2 & 0] 10
[4 & 3 & !2 & 0] 11
[!4 & 3 & 2 & 0] 12
[!4 & !3 & !2 & !0] 13
[4 & !3 & 2 & 0] 14
[4 & 3 & !2 & !0] 15
[4 & 3 & 2 & !0] 16
[!4 & !3 & 2 & 0] 17
State: 2 "{(((!p1&!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & !0] 18
[4 & 3 & !1 & !0] 19
[4 & !3 & !1 & !0] 20
[!4 & !3 & 0 | !4 & !3 & 1 & !0] 21
[4 & !3 & 0 | 4 & !3 & 1 & !0] 22
[!4 & !3 & !1 & !0] 23
[!4 & 3 & 0 | !4 & 3 & 1 & !0] 24
[4 & 3 & 0 | 4 & 3 & 1 & !0] 25
State: 3 "{(((!p1&!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !1 & !0] 18
[4 & !1 & !0] 19
[!4 & 0 | !4 & 1 & !0] 24
[4 & 0 | 4 & 1 & !0] 25
State: 4 "{(((p1&!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[4 & !3 & !2 & 1 & !0] 26
[!4 & 3 & !2 & 1 & 0] 27
[4 & 3 & !2 & 1 & 0] 28
[!4 & !3 & !2 & 1 & !0] 29
[(!4 & !3 & 2 & 1 | !4 & !3 & !1) & !0] 21
[(4 & 3 & 2 & 1 | 4 & 3 & !1) & !0] 25
[(4 & 3 & 2 & 1 | 4 & 3 & !1) & 0] 6
[!4 & 3 & !2 & 1 & !0] 30
[4 & 3 & !2 & 1 & !0] 31
[4 & !3 & !2 & 1 & 0] 32
[(4 & !3 & 2 & 1 | 4 & !3 & !1) & !0] 22
[(!4 & 3 & 2 & 1 | !4 & 3 & !1) & !0] 24
[(!4 & 3 & 2 & 1 | !4 & 3 & !1) & 0] 12
[(4 & !3 & 2 & 1 | 4 & !3 & !1) & 0] 14
[!4 & !3 & !2 & 1 & 0] 33
[(!4 & !3 & 2 & 1 | !4 & !3 & !1) & 0] 17
State: 5 "{(((!p1&((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)))|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 2 & !1 & !0] 18
[!4 & !2 & !1 & 0] 30
[!4 & !2 & !1 & !0] 34
[4 & !2 & !1 & 0] 31
[4 & 2 & !1 & !0] 19
[4 & !2 & !1 & !0] 35
[(!4 & 1 | !4 & 2 & !1) & 0 | !4 & 1 & !0] 24
[(4 & 1 | 4 & 2 & !1) & 0 | 4 & 1 & !0] 25
State: 6 "{(((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 0] 12
[!4 & !0] 24
[4 & !0] 25
[4 & 0] 6
State: 7 "{(((!p1&((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)))|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[4 & !3 & !2 & !1 & 0] 26
[4 & 3 & 2 & !1 & !0] 19
[!4 & !3 & !2 & !1 & 0] 29
[(!4 & !3 & 1 | !4 & !3 & 2 & !1) & 0 | !4 & !3 & 1 & !0] 21
[(4 & 3 & 1 | 4 & 3 & 2 & !1) & 0 | 4 & 3 & 1 & !0] 25
[4 & !3 & !2 & !1 & !0] 36
[!4 & 3 & 2 & !1 & !0] 18
[!4 & 3 & !2 & !1 & 0] 30
[!4 & 3 & !2 & !1 & !0] 34
[4 & 3 & !2 & !1 & 0] 31
[4 & 3 & !2 & !1 & !0] 35
[4 & !3 & 2 & !1 & !0] 20
[!4 & !3 & 2 & !1 & !0] 23
[!4 & !3 & !2 & !1 & !0] 37
[(4 & !3 & 1 | 4 & !3 & 2 & !1) & 0 | 4 & !3 & 1 & !0] 22
[(!4 & 3 & 1 | !4 & 3 & 2 & !1) & 0 | !4 & 3 & 1 & !0] 24
State: 8 "{(((!p1&!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 3 & !1 & !0] 18
[4 & 3 & !1 & !0] 19
[4 & !3 & !1 & !0] 20
[!4 & !3 & 0 | !4 & !3 & 1 & !0] 21
[4 & !3 & 0 | 4 & !3 & 1 & !0] 22
[!4 & !3 & !1 & !0] 23
[!4 & 3 & 0 | !4 & 3 & 1 & !0] 24
[4 & 3 & 0 | 4 & 3 & 1 & !0] 25
State: 9 "{(((p1&!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !2 & 1 & !0] 30
[!4 & !2 & 1 & 0] 27
[4 & !2 & 1 & !0] 31
[4 & !2 & 1 & 0] 28
[(!4 & 2 & 1 | !4 & !1) & !0] 24
[(!4 & 2 & 1 | !4 & !1) & 0] 12
[(4 & 2 & 1 | 4 & !1) & !0] 25
[(4 & 2 & 1 | 4 & !1) & 0] 6
State: 10 "{(((p1&!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[4 & !3 & !2 & 1 & !0] 26
[!4 & 3 & !2 & 1 & 0] 27
[4 & 3 & !2 & 1 & 0] 28
[!4 & !3 & !2 & 1 & !0] 29
[(!4 & !3 & 2 & 1 | !4 & !3 & !1) & !0] 21
[(4 & 3 & 2 & 1 | 4 & 3 & !1) & !0] 25
[(4 & 3 & 2 & 1 | 4 & 3 & !1) & 0] 6
[!4 & 3 & !2 & 1 & !0] 30
[4 & 3 & !2 & 1 & !0] 31
[4 & !3 & !2 & 1 & 0] 32
[(4 & !3 & 2 & 1 | 4 & !3 & !1) & !0] 22
[(!4 & 3 & 2 & 1 | !4 & 3 & !1) & !0] 24
[(!4 & 3 & 2 & 1 | !4 & 3 & !1) & 0] 12
[(4 & !3 & 2 & 1 | 4 & !3 & !1) & 0] 14
[!4 & !3 & !2 & 1 & 0] 33
[(!4 & !3 & 2 & 1 | !4 & !3 & !1) & 0] 17
State: 11 "{(((p1&!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !2 & 1 & !0] 30
[!4 & !2 & 1 & 0] 27
[4 & !2 & 1 & !0] 31
[4 & !2 & 1 & 0] 28
[(!4 & 2 & 1 | !4 & !1) & !0] 24
[(!4 & 2 & 1 | !4 & !1) & 0] 12
[(4 & 2 & 1 | 4 & !1) & !0] 25
[(4 & 2 & 1 | 4 & !1) & 0] 6
State: 12 "{(((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 0] 12
[!4 & !0] 24
[4 & !0] 25
[4 & 0] 6
State: 13 "{(((!p1&((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)))|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[4 & !3 & !2 & !1 & 0] 26
[4 & 3 & 2 & !1 & !0] 19
[!4 & !3 & !2 & !1 & 0] 29
[(!4 & !3 & 1 | !4 & !3 & 2 & !1) & 0 | !4 & !3 & 1 & !0] 21
[(4 & 3 & 1 | 4 & 3 & 2 & !1) & 0 | 4 & 3 & 1 & !0] 25
[4 & !3 & !2 & !1 & !0] 36
[!4 & 3 & 2 & !1 & !0] 18
[!4 & 3 & !2 & !1 & 0] 30
[!4 & 3 & !2 & !1 & !0] 34
[4 & 3 & !2 & !1 & 0] 31
[4 & 3 & !2 & !1 & !0] 35
[4 & !3 & 2 & !1 & !0] 20
[!4 & !3 & 2 & !1 & !0] 23
[!4 & !3 & !2 & !1 & !0] 37
[(4 & !3 & 1 | 4 & !3 & 2 & !1) & 0 | 4 & !3 & 1 & !0] 22
[(!4 & 3 & 1 | !4 & 3 & 2 & !1) & 0 | !4 & 3 & 1 & !0] 24
State: 14 "{(((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !3 & !0] 21
[4 & !3 & !0] 22
[!4 & 3 & !0] 24
[!4 & 3 & 0] 12
[4 & !3 & 0] 14
[4 & 3 & !0] 25
[4 & 3 & 0] 6
[!4 & !3 & 0] 17
State: 15 "{(((!p1&((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)))|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & 2 & !1 & !0] 18
[!4 & !2 & !1 & 0] 30
[!4 & !2 & !1 & !0] 34
[4 & !2 & !1 & 0] 31
[4 & 2 & !1 & !0] 19
[4 & !2 & !1 & !0] 35
[(!4 & 1 | !4 & 2 & !1) & 0 | !4 & 1 & !0] 24
[(4 & 1 | 4 & 2 & !1) & 0 | 4 & 1 & !0] 25
State: 16 "{(((!p1&!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !1 & !0] 18
[4 & !1 & !0] 19
[!4 & 0 | !4 & 1 & !0] 24
[4 & 0 | 4 & 1 & !0] 25
State: 17 "{(((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]}" {0}
[!4 & !3 & !0] 21
[4 & !3 & !0] 22
[!4 & 3 & !0] 24
[!4 & 3 & 0] 12
[4 & !3 & 0] 14
[4 & 3 & !0] 25
[4 & 3 & 0] 6
[!4 & !3 & 0] 17
State: 18 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 4]}" {0}
[4 & !0] 38
[!4 & 0] 24
[4 & 0] 25
[!4 & !0] 39
State: 19 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 4]}" {0}
[4 & !0] 38
[!4 & 0] 24
[4 & 0] 25
[!4 & !0] 39
State: 20 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 1, 4, 6]}" {0}
[!4 & 3 & !0] 18
[!4 & !3 & !0] 40
[4 & !3 & !0] 41
[4 & 3 & !0] 19
[!4 & !3 & 0] 21
[4 & !3 & 0] 22
[!4 & 3 & 0] 24
[4 & 3 & 0] 25
State: 21 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 6]}" {0}
[!4 & 3] 24
[!4 & !3] 42
[4 & 3] 25
[4 & !3] 43
State: 22 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 6]}" {0}
[!4 & 3] 24
[!4 & !3] 42
[4 & 3] 25
[4 & !3] 43
State: 23 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 1, 4, 6]}" {0}
[!4 & 3 & !0] 18
[!4 & !3 & !0] 40
[4 & !3 & !0] 41
[4 & 3 & !0] 19
[!4 & !3 & 0] 21
[4 & !3 & 0] 22
[!4 & 3 & 0] 24
[4 & 3 & 0] 25
State: 24 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3]}" {0}
[!4 & !1] 24
[!4 & 1] 44
[4] 25
State: 25 "{(((!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3]}" {0}
[!4 & !1] 24
[!4 & 1] 44
[4] 25
State: 26 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 30
[4 & 3 & !2] 31
[!4 & !3 & !2] 45
[!4 & !3 & 2] 21
[4 & !3 & 2] 22
[!4 & 3 & 2] 24
[4 & 3 & 2] 25
[4 & !3 & !2] 46
State: 27 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 5]}" {0}
[!4 & !2 & !0] 30
[!4 & !2 & 0] 47
[4 & !2 & !0] 31
[4 & !2 & 0] 48
[!4 & 2 & !0] 24
[!4 & 2 & 0] 12
[4 & 2 & !0] 25
[4 & 2 & 0] 6
State: 28 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 5]}" {0}
[!4 & !2 & !0] 30
[!4 & !2 & 0] 47
[4 & !2 & !0] 31
[4 & !2 & 0] 48
[!4 & 2 & !0] 24
[!4 & 2 & 0] 12
[4 & 2 & !0] 25
[4 & 2 & 0] 6
State: 29 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 30
[4 & 3 & !2] 31
[!4 & !3 & !2] 45
[!4 & !3 & 2] 21
[4 & !3 & 2] 22
[!4 & 3 & 2] 24
[4 & 3 & 2] 25
[4 & !3 & !2] 46
State: 30 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 5]}" {0}
[!4 & 2] 24
[!4 & !2] 49
[4 & 2] 25
[4 & !2] 50
State: 31 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 5]}" {0}
[!4 & 2] 24
[!4 & !2] 49
[4 & 2] 25
[4 & !2] 50
State: 32 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 2, 5]}" {0}
[4 & !3 & !2 & !0] 26
[!4 & 3 & !2 & 0] 27
[4 & 3 & !2 & 0] 28
[4 & !3 & !2 & 0] 51
[!4 & !3 & !2 & !0] 29
[!4 & !3 & 2 & !0] 21
[4 & 3 & 2 & !0] 25
[4 & 3 & 2 & 0] 6
[!4 & 3 & !2 & !0] 30
[4 & 3 & !2 & !0] 31
[!4 & !3 & !2 & 0] 52
[4 & !3 & 2 & !0] 22
[!4 & 3 & 2 & !0] 24
[!4 & 3 & 2 & 0] 12
[4 & !3 & 2 & 0] 14
[!4 & !3 & 2 & 0] 17
State: 33 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 2, 5]}" {0}
[4 & !3 & !2 & !0] 26
[!4 & 3 & !2 & 0] 27
[4 & 3 & !2 & 0] 28
[4 & !3 & !2 & 0] 51
[!4 & !3 & !2 & !0] 29
[!4 & !3 & 2 & !0] 21
[4 & 3 & 2 & !0] 25
[4 & 3 & 2 & 0] 6
[!4 & 3 & !2 & !0] 30
[4 & 3 & !2 & !0] 31
[!4 & !3 & !2 & 0] 52
[4 & !3 & 2 & !0] 22
[!4 & 3 & 2 & !0] 24
[!4 & 3 & 2 & 0] 12
[4 & !3 & 2 & 0] 14
[!4 & !3 & 2 & 0] 17
State: 34 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3]}" {0}
[!4 & 2 & !0] 18
[!4 & !2 & !1 & !0] 34
[!4 & !2 & 0] 30
[4 & !2 & 0] 31
[!4 & !2 & 1 & !0] 53
[4 & 2 & !0] 19
[4 & !2 & !0] 35
[!4 & 2 & 0] 24
[4 & 2 & 0] 25
State: 35 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3]}" {0}
[!4 & 2 & !0] 18
[!4 & !2 & !1 & !0] 34
[!4 & !2 & 0] 30
[4 & !2 & 0] 31
[!4 & !2 & 1 & !0] 53
[4 & 2 & !0] 19
[4 & !2 & !0] 35
[!4 & 2 & 0] 24
[4 & 2 & 0] 25
State: 36 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 1, 2, 6]}" {0}
[4 & !3 & !2 & 0] 26
[4 & 3 & 2 & !0] 19
[4 & !3 & !2 & !0] 54
[!4 & !3 & !2 & 0] 29
[!4 & !3 & 2 & 0] 21
[4 & 3 & 2 & 0] 25
[!4 & 3 & 2 & !0] 18
[!4 & 3 & !2 & 0] 30
[!4 & 3 & !2 & !0] 34
[4 & 3 & !2 & 0] 31
[4 & 3 & !2 & !0] 35
[4 & !3 & 2 & !0] 20
[!4 & !3 & !2 & !0] 55
[!4 & !3 & 2 & !0] 23
[4 & !3 & 2 & 0] 22
[!4 & 3 & 2 & 0] 24
State: 37 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 1, 2, 6]}" {0}
[4 & !3 & !2 & 0] 26
[4 & 3 & 2 & !0] 19
[4 & !3 & !2 & !0] 54
[!4 & !3 & !2 & 0] 29
[!4 & !3 & 2 & 0] 21
[4 & 3 & 2 & 0] 25
[!4 & 3 & 2 & !0] 18
[!4 & 3 & !2 & 0] 30
[!4 & 3 & !2 & !0] 34
[4 & 3 & !2 & 0] 31
[4 & 3 & !2 & !0] 35
[4 & !3 & 2 & !0] 20
[!4 & !3 & !2 & !0] 55
[!4 & !3 & 2 & !0] 23
[4 & !3 & 2 & 0] 22
[!4 & 3 & 2 & 0] 24
State: 38 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 4]}" {1}
[4 & !0] 38
[!4 & 0] 24
[4 & 0] 25
[!4 & !0] 39
State: 39 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 4]}" {1}
[4 & !0] 38
[!4 & 0] 24
[4 & 0] 25
[!4 & !0] 39
State: 40 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 1, 4, 6]}" {1}
[4 & !3 & !0] 56
[!4 & 3 & !0] 57
[!4 & !3 & 0] 58
[4 & !3 & 0] 59
[4 & 3 & !0] 60
[4 & 3 & 0] 61
[!4 & 3 & 0] 62
[!4 & !3 & !0] 63
State: 41 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 1, 4, 6]}" {1}
[4 & !3 & !0] 56
[!4 & 3 & !0] 57
[!4 & !3 & 0] 58
[4 & !3 & 0] 59
[4 & 3 & !0] 60
[4 & 3 & 0] 61
[!4 & 3 & 0] 62
[!4 & !3 & !0] 63
State: 42 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 6]}" {1}
[!4 & 3] 24
[!4 & !3] 42
[4 & 3] 25
[4 & !3] 43
State: 43 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 6]}" {1}
[!4 & 3] 24
[!4 & !3] 42
[4 & 3] 25
[4 & !3] 43
State: 44 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[3]}" {1}
[!4 & !1] 24
[!4 & 1] 44
[4] 25
State: 45 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 64
[4 & 3 & !2] 65
[!4 & !3 & !2] 66
[!4 & 3 & 2] 67
[!4 & !3 & 2] 68
[4 & !3 & 2] 69
[4 & !3 & !2] 70
[4 & 3 & 2] 71
State: 46 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 64
[4 & 3 & !2] 65
[!4 & !3 & !2] 66
[!4 & 3 & 2] 67
[!4 & !3 & 2] 68
[4 & !3 & 2] 69
[4 & !3 & !2] 70
[4 & 3 & 2] 71
State: 47 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 5]}" {1}
[!4 & !2 & !0] 30
[!4 & !2 & 0] 47
[4 & !2 & !0] 31
[4 & !2 & 0] 48
[!4 & 2 & !0] 24
[!4 & 2 & 0] 12
[4 & 2 & !0] 25
[4 & 2 & 0] 6
State: 48 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 5]}" {1}
[!4 & !2 & !0] 30
[!4 & !2 & 0] 47
[4 & !2 & !0] 31
[4 & !2 & 0] 48
[!4 & 2 & !0] 24
[!4 & 2 & 0] 12
[4 & 2 & !0] 25
[4 & 2 & 0] 6
State: 49 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 5]}" {1}
[!4 & 2] 24
[!4 & !2] 49
[4 & 2] 25
[4 & !2] 50
State: 50 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 5]}" {1}
[!4 & 2] 24
[!4 & !2] 49
[4 & 2] 25
[4 & !2] 50
State: 51 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 2, 5]}" {1}
[4 & !3 & !2 & !0] 72
[4 & 3 & !2 & 0] 73
[4 & !3 & !2 & 0] 74
[!4 & !3 & 2 & !0] 68
[!4 & !3 & !2 & !0] 75
[4 & 3 & 2 & !0] 71
[4 & 3 & 2 & 0] 76
[!4 & 3 & !2 & !0] 64
[4 & 3 & !2 & !0] 65
[!4 & !3 & !2 & 0] 77
[!4 & 3 & 2 & 0] 78
[!4 & 3 & 2 & !0] 67
[!4 & !3 & 2 & 0] 79
[4 & !3 & 2 & !0] 69
[4 & !3 & 2 & 0] 80
[!4 & 3 & !2 & 0] 81
State: 52 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 2, 5]}" {1}
[4 & !3 & !2 & !0] 72
[4 & 3 & !2 & 0] 73
[4 & !3 & !2 & 0] 74
[!4 & !3 & 2 & !0] 68
[!4 & !3 & !2 & !0] 75
[4 & 3 & 2 & !0] 71
[4 & 3 & 2 & 0] 76
[!4 & 3 & !2 & !0] 64
[4 & 3 & !2 & !0] 65
[!4 & !3 & !2 & 0] 77
[!4 & 3 & 2 & 0] 78
[!4 & 3 & 2 & !0] 67
[!4 & !3 & 2 & 0] 79
[4 & !3 & 2 & !0] 69
[4 & !3 & 2 & 0] 80
[!4 & 3 & !2 & 0] 81
State: 53 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3]}" {1}
[!4 & 2 & !0] 18
[!4 & !2 & !1 & !0] 34
[!4 & !2 & 0] 30
[4 & !2 & 0] 31
[!4 & !2 & 1 & !0] 53
[4 & 2 & !0] 19
[4 & !2 & !0] 35
[!4 & 2 & 0] 24
[4 & 2 & 0] 25
State: 54 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 1, 2, 6]}" {1}
[4 & !3 & !2 & 0] 82
[4 & 3 & 2 & !0] 83
[!4 & !3 & 2 & 0] 84
[!4 & !3 & !2 & 0] 85
[4 & !3 & !2 & !0] 86
[4 & 3 & 2 & 0] 87
[!4 & 3 & 2 & !0] 88
[!4 & 3 & !2 & 0] 89
[!4 & 3 & !2 & !0] 90
[4 & 3 & !2 & 0] 91
[!4 & !3 & 2 & !0] 92
[4 & 3 & !2 & !0] 93
[4 & !3 & 2 & !0] 94
[!4 & !3 & !2 & !0] 95
[!4 & 3 & 2 & 0] 96
[4 & !3 & 2 & 0] 97
State: 55 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 1, 2, 6]}" {1}
[4 & !3 & !2 & 0] 82
[4 & 3 & 2 & !0] 83
[!4 & !3 & 2 & 0] 84
[!4 & !3 & !2 & 0] 85
[4 & !3 & !2 & !0] 86
[4 & 3 & 2 & 0] 87
[!4 & 3 & 2 & !0] 88
[!4 & 3 & !2 & 0] 89
[!4 & 3 & !2 & !0] 90
[4 & 3 & !2 & 0] 91
[!4 & !3 & 2 & !0] 92
[4 & 3 & !2 & !0] 93
[4 & !3 & 2 & !0] 94
[!4 & !3 & !2 & !0] 95
[!4 & 3 & 2 & 0] 96
[4 & !3 & 2 & 0] 97
State: 56 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 1, 4, 6]}" {1}
[!4 & 3 & !0] 18
[!4 & !3 & !0] 40
[4 & !3 & !0] 41
[4 & 3 & !0] 19
[!4 & !3 & 0] 21
[4 & !3 & 0] 22
[!4 & 3 & 0] 24
[4 & 3 & 0] 25
State: 57 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 4]}" {0}
[4 & !0] 98
[4 & 0] 61
[!4 & 0] 62
[!4 & !0] 99
State: 58 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 6]}" {0}
[!4 & !3] 100
[4 & 3] 61
[!4 & 3] 62
[4 & !3] 101
State: 59 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 6]}" {0}
[!4 & !3] 100
[4 & 3] 61
[!4 & 3] 62
[4 & !3] 101
State: 60 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 4]}" {0}
[4 & !0] 98
[4 & 0] 61
[!4 & 0] 62
[!4 & !0] 99
State: 61 "{(((!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3]}" {0}
[4] 61
[!4 & !1] 62
[!4 & 1] 102
State: 62 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3]}" {0}
[4] 61
[!4 & !1] 62
[!4 & 1] 102
State: 63 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[3, 1, 4, 6]}" {1}
[!4 & 3 & !0] 18
[!4 & !3 & !0] 40
[4 & !3 & !0] 41
[4 & 3 & !0] 19
[!4 & !3 & 0] 21
[4 & !3 & 0] 22
[!4 & 3 & 0] 24
[4 & 3 & 0] 25
State: 64 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 5]}" {0}
[4 & !2] 103
[!4 & 2] 67
[!4 & !2] 104
[4 & 2] 71
State: 65 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 5]}" {0}
[4 & !2] 103
[!4 & 2] 67
[!4 & !2] 104
[4 & 2] 71
State: 66 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 30
[4 & 3 & !2] 31
[!4 & !3 & !2] 45
[!4 & !3 & 2] 21
[4 & !3 & 2] 22
[!4 & 3 & 2] 24
[4 & 3 & 2] 25
[4 & !3 & !2] 46
State: 67 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3]}" {0}
[!4 & !1] 67
[4] 71
[!4 & 1] 105
State: 68 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 6]}" {0}
[!4 & 3] 67
[!4 & !3] 106
[4 & !3] 107
[4 & 3] 71
State: 69 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 6]}" {0}
[!4 & 3] 67
[!4 & !3] 106
[4 & !3] 107
[4 & 3] 71
State: 70 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 30
[4 & 3 & !2] 31
[!4 & !3 & !2] 45
[!4 & !3 & 2] 21
[4 & !3 & 2] 22
[!4 & 3 & 2] 24
[4 & 3 & 2] 25
[4 & !3 & !2] 46
State: 71 "{(((!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3]}" {0}
[!4 & !1] 67
[4] 71
[!4 & 1] 105
State: 72 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 64
[4 & 3 & !2] 65
[!4 & !3 & !2] 66
[!4 & 3 & 2] 67
[!4 & !3 & 2] 68
[4 & !3 & 2] 69
[4 & !3 & !2] 70
[4 & 3 & 2] 71
State: 73 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 5]}" {0}
[!4 & !2 & !0] 64
[!4 & !2 & 0] 108
[4 & !2 & !0] 65
[!4 & 2 & 0] 78
[!4 & 2 & !0] 67
[4 & !2 & 0] 109
[4 & 2 & !0] 71
[4 & 2 & 0] 76
State: 74 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 2, 5]}" {1}
[4 & !3 & !2 & !0] 26
[!4 & 3 & !2 & 0] 27
[4 & 3 & !2 & 0] 28
[4 & !3 & !2 & 0] 51
[!4 & !3 & !2 & !0] 29
[!4 & !3 & 2 & !0] 21
[4 & 3 & 2 & !0] 25
[4 & 3 & 2 & 0] 6
[!4 & 3 & !2 & !0] 30
[4 & 3 & !2 & !0] 31
[!4 & !3 & !2 & 0] 52
[4 & !3 & 2 & !0] 22
[!4 & 3 & 2 & !0] 24
[!4 & 3 & 2 & 0] 12
[4 & !3 & 2 & 0] 14
[!4 & !3 & 2 & 0] 17
State: 75 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 64
[4 & 3 & !2] 65
[!4 & !3 & !2] 66
[!4 & 3 & 2] 67
[!4 & !3 & 2] 68
[4 & !3 & 2] 69
[4 & !3 & !2] 70
[4 & 3 & 2] 71
State: 76 "{(((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]}" {0}
[!4 & 0] 78
[!4 & !0] 67
[4 & !0] 71
[4 & 0] 76
State: 77 "{(((!p2&G!p2)|((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 2, 5]}" {1}
[4 & !3 & !2 & !0] 26
[!4 & 3 & !2 & 0] 27
[4 & 3 & !2 & 0] 28
[4 & !3 & !2 & 0] 51
[!4 & !3 & !2 & !0] 29
[!4 & !3 & 2 & !0] 21
[4 & 3 & 2 & !0] 25
[4 & 3 & 2 & 0] 6
[!4 & 3 & !2 & !0] 30
[4 & 3 & !2 & !0] 31
[!4 & !3 & !2 & 0] 52
[4 & !3 & 2 & !0] 22
[!4 & 3 & 2 & !0] 24
[!4 & 3 & 2 & 0] 12
[4 & !3 & 2 & 0] 14
[!4 & !3 & 2 & 0] 17
State: 78 "{(((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]}" {0}
[!4 & 0] 78
[!4 & !0] 67
[4 & !0] 71
[4 & 0] 76
State: 79 "{(((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]}" {0}
[!4 & !3 & 0] 79
[!4 & 3 & 0] 78
[!4 & 3 & !0] 67
[!4 & !3 & !0] 68
[4 & !3 & !0] 69
[4 & !3 & 0] 80
[4 & 3 & !0] 71
[4 & 3 & 0] 76
State: 80 "{(((!p0|F!p0)&((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1)))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]}" {0}
[!4 & !3 & 0] 79
[!4 & 3 & 0] 78
[!4 & 3 & !0] 67
[!4 & !3 & !0] 68
[4 & !3 & !0] 69
[4 & !3 & 0] 80
[4 & 3 & !0] 71
[4 & 3 & 0] 76
State: 81 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 5]}" {0}
[!4 & !2 & !0] 64
[!4 & !2 & 0] 108
[4 & !2 & !0] 65
[!4 & 2 & 0] 78
[!4 & 2 & !0] 67
[4 & !2 & 0] 109
[4 & 2 & !0] 71
[4 & 2 & 0] 76
State: 82 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 89
[4 & 3 & !2] 91
[!4 & !3 & 2] 84
[!4 & !3 & !2] 110
[4 & !3 & 2] 97
[!4 & 3 & 2] 96
[4 & !3 & !2] 111
[4 & 3 & 2] 87
State: 83 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 4]}" {0}
[4 & !0] 112
[!4 & 0] 96
[4 & 0] 87
[!4 & !0] 113
State: 84 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 6]}" {0}
[!4 & !3] 114
[!4 & 3] 96
[4 & !3] 115
[4 & 3] 87
State: 85 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 2, 5, 6]}" {0}
[!4 & 3 & !2] 89
[4 & 3 & !2] 91
[!4 & !3 & 2] 84
[!4 & !3 & !2] 110
[4 & !3 & 2] 97
[!4 & 3 & 2] 96
[4 & !3 & !2] 111
[4 & 3 & 2] 87
State: 86 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 1, 2, 6]}" {1}
[4 & !3 & !2 & 0] 26
[4 & 3 & 2 & !0] 19
[4 & !3 & !2 & !0] 54
[!4 & !3 & !2 & 0] 29
[!4 & !3 & 2 & 0] 21
[4 & 3 & 2 & 0] 25
[!4 & 3 & 2 & !0] 18
[!4 & 3 & !2 & 0] 30
[!4 & 3 & !2 & !0] 34
[4 & 3 & !2 & 0] 31
[4 & 3 & !2 & !0] 35
[4 & !3 & 2 & !0] 20
[!4 & !3 & !2 & !0] 55
[!4 & !3 & 2 & !0] 23
[4 & !3 & 2 & 0] 22
[!4 & 3 & 2 & 0] 24
State: 87 "{(((!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3]}" {0}
[!4 & !1] 96
[!4 & 1] 116
[4] 87
State: 88 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 4]}" {0}
[4 & !0] 112
[!4 & 0] 96
[4 & 0] 87
[!4 & !0] 113
State: 89 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 5]}" {0}
[!4 & 2] 96
[!4 & !2] 117
[4 & 2] 87
[4 & !2] 118
State: 90 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3]}" {0}
[!4 & 2 & !0] 88
[!4 & !2 & !1 & !0] 90
[!4 & !2 & 0] 89
[4 & !2 & 0] 91
[!4 & !2 & 1 & !0] 119
[4 & 2 & !0] 83
[4 & !2 & !0] 93
[!4 & 2 & 0] 96
[4 & 2 & 0] 87
State: 91 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 5]}" {0}
[!4 & 2] 96
[!4 & !2] 117
[4 & 2] 87
[4 & !2] 118
State: 92 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 1, 4, 6]}" {0}
[!4 & 3 & !0] 88
[4 & !3 & !0] 120
[4 & 3 & !0] 83
[!4 & !3 & 0] 84
[4 & !3 & 0] 97
[!4 & 3 & 0] 96
[!4 & !3 & !0] 121
[4 & 3 & 0] 87
State: 93 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3]}" {0}
[!4 & 2 & !0] 88
[!4 & !2 & !1 & !0] 90
[!4 & !2 & 0] 89
[4 & !2 & 0] 91
[!4 & !2 & 1 & !0] 119
[4 & 2 & !0] 83
[4 & !2 & !0] 93
[!4 & 2 & 0] 96
[4 & 2 & 0] 87
State: 94 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 1, 4, 6]}" {0}
[!4 & 3 & !0] 88
[4 & !3 & !0] 120
[4 & 3 & !0] 83
[!4 & !3 & 0] 84
[4 & !3 & 0] 97
[!4 & 3 & 0] 96
[!4 & !3 & !0] 121
[4 & 3 & 0] 87
State: 95 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 0]|[0, 3, 1, 2, 6]}" {1}
[4 & !3 & !2 & 0] 26
[4 & 3 & 2 & !0] 19
[4 & !3 & !2 & !0] 54
[!4 & !3 & !2 & 0] 29
[!4 & !3 & 2 & 0] 21
[4 & 3 & 2 & 0] 25
[!4 & 3 & 2 & !0] 18
[!4 & 3 & !2 & 0] 30
[!4 & 3 & !2 & !0] 34
[4 & 3 & !2 & 0] 31
[4 & 3 & !2 & !0] 35
[4 & !3 & 2 & !0] 20
[!4 & !3 & !2 & !0] 55
[!4 & !3 & 2 & !0] 23
[4 & !3 & 2 & 0] 22
[!4 & 3 & 2 & 0] 24
State: 96 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3]}" {0}
[!4 & !1] 96
[!4 & 1] 116
[4] 87
State: 97 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 6]}" {0}
[!4 & !3] 114
[!4 & 3] 96
[4 & !3] 115
[4 & 3] 87
State: 98 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 4]}" {1}
[4 & !0] 98
[4 & 0] 61
[!4 & 0] 62
[!4 & !0] 99
State: 99 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 4]}" {1}
[4 & !0] 98
[4 & 0] 61
[!4 & 0] 62
[!4 & !0] 99
State: 100 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 6]}" {1}
[!4 & !3] 100
[4 & 3] 61
[!4 & 3] 62
[4 & !3] 101
State: 101 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[3, 6]}" {1}
[!4 & !3] 100
[4 & 3] 61
[!4 & 3] 62
[4 & !3] 101
State: 102 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 0]|[3]}" {1}
[4] 61
[!4 & !1] 62
[!4 & 1] 102
State: 103 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 5]}" {1}
[4 & !2] 103
[!4 & 2] 67
[!4 & !2] 104
[4 & 2] 71
State: 104 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 3, 5]}" {1}
[4 & !2] 103
[!4 & 2] 67
[!4 & !2] 104
[4 & 2] 71
State: 105 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3]}" {1}
[!4 & !1] 67
[4] 71
[!4 & 1] 105
State: 106 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 6]}" {1}
[!4 & 3] 67
[!4 & !3] 106
[4 & !3] 107
[4 & 3] 71
State: 107 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 6]}" {1}
[!4 & 3] 67
[!4 & !3] 106
[4 & !3] 107
[4 & 3] 71
State: 108 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 5]}" {1}
[!4 & !2 & !0] 64
[!4 & !2 & 0] 108
[4 & !2 & !0] 65
[!4 & 2 & 0] 78
[!4 & 2 & !0] 67
[4 & !2 & 0] 109
[4 & 2 & !0] 71
[4 & 2 & 0] 76
State: 109 "{(((!p2&G!p2)|((!p0|F!p0)&((!p4&G!p4&XGp1)|F(G!p4&XGp1))))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 0, 1]|[0, 5]}" {1}
[!4 & !2 & !0] 64
[!4 & !2 & 0] 108
[4 & !2 & !0] 65
[!4 & 2 & 0] 78
[!4 & 2 & !0] 67
[4 & !2 & 0] 109
[4 & 2 & !0] 71
[4 & 2 & 0] 76
State: 110 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 2, 5, 6]}" {1}
[4 & 3 & !2] 122
[!4 & 3 & !2] 123
[!4 & !3 & 2] 58
[4 & !3 & 2] 59
[!4 & !3 & !2] 124
[4 & 3 & 2] 61
[!4 & 3 & 2] 62
[4 & !3 & !2] 125
State: 111 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 2, 5, 6]}" {1}
[4 & 3 & !2] 122
[!4 & 3 & !2] 123
[!4 & !3 & 2] 58
[4 & !3 & 2] 59
[!4 & !3 & !2] 124
[4 & 3 & 2] 61
[!4 & 3 & 2] 62
[4 & !3 & !2] 125
State: 112 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 4]}" {1}
[4 & !0] 112
[!4 & 0] 96
[4 & 0] 87
[!4 & !0] 113
State: 113 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 4]}" {1}
[4 & !0] 112
[!4 & 0] 96
[4 & 0] 87
[!4 & !0] 113
State: 114 "{(((!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 6]}" {1}
[!4 & !3] 114
[!4 & 3] 96
[4 & !3] 115
[4 & 3] 87
State: 115 "{(((!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 6]}" {1}
[!4 & !3] 114
[!4 & 3] 96
[4 & !3] 115
[4 & 3] 87
State: 116 "{(((!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[3]}" {1}
[!4 & !1] 96
[!4 & 1] 116
[4] 87
State: 117 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 5]}" {1}
[!4 & 2] 96
[!4 & !2] 117
[4 & 2] 87
[4 & !2] 118
State: 118 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 5]}" {1}
[!4 & 2] 96
[!4 & !2] 117
[4 & 2] 87
[4 & !2] 118
State: 119 "{(((!p0&G!p0&(p2|Fp2))|((p0|Fp0)&!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p2={!p2=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3]}" {1}
[!4 & 2 & !0] 88
[!4 & !2 & !1 & !0] 90
[!4 & !2 & 0] 89
[4 & !2 & 0] 91
[!4 & !2 & 1 & !0] 119
[4 & 2 & !0] 83
[4 & !2 & !0] 93
[!4 & 2 & 0] 96
[4 & 2 & 0] 87
State: 120 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 1, 4, 6]}" {1}
[4 & !3 & !0] 126
[!4 & !3 & !0] 127
[!4 & 3 & !0] 128
[4 & 3 & !0] 129
[!4 & 3 & 0] 67
[!4 & !3 & 0] 68
[4 & !3 & 0] 69
[4 & 3 & 0] 71
State: 121 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 1, 4, 6]}" {1}
[4 & !3 & !0] 126
[!4 & !3 & !0] 127
[!4 & 3 & !0] 128
[4 & 3 & !0] 129
[!4 & 3 & 0] 67
[!4 & !3 & 0] 68
[4 & !3 & 0] 69
[4 & 3 & 0] 71
State: 122 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 5]}" {0}
[4 & 2] 61
[!4 & 2] 62
[!4 & !2] 130
[4 & !2] 131
State: 123 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 5]}" {0}
[4 & 2] 61
[!4 & 2] 62
[!4 & !2] 130
[4 & !2] 131
State: 124 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 89
[4 & 3 & !2] 91
[!4 & !3 & 2] 84
[!4 & !3 & !2] 110
[4 & !3 & 2] 97
[!4 & 3 & 2] 96
[4 & !3 & !2] 111
[4 & 3 & 2] 87
State: 125 "{(((!p2&G!p2)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p2={!p2=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[0, 3, 2, 5, 6]}" {1}
[!4 & 3 & !2] 89
[4 & 3 & !2] 91
[!4 & !3 & 2] 84
[!4 & !3 & !2] 110
[4 & !3 & 2] 97
[!4 & 3 & 2] 96
[4 & !3 & !2] 111
[4 & 3 & 2] 87
State: 126 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 1, 4, 6]}" {1}
[!4 & 3 & !0] 88
[4 & !3 & !0] 120
[4 & 3 & !0] 83
[!4 & !3 & 0] 84
[4 & !3 & 0] 97
[!4 & 3 & 0] 96
[!4 & !3 & !0] 121
[4 & 3 & 0] 87
State: 127 "{(((!p0&G!p0)|(!p3&G!p3)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, G!p3={!p3=1}, Gp1={p1=1}}) [0, 1, 1]|[3, 1, 4, 6]}" {1}
[!4 & 3 & !0] 88
[4 & !3 & !0] 120
[4 & 3 & !0] 83
[!4 & !3 & 0] 84
[4 & !3 & 0] 97
[!4 & 3 & 0] 96
[!4 & !3 & !0] 121
[4 & 3 & 0] 87
State: 128 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 4]}" {0}
[!4 & 0] 67
[4 & !0] 132
[4 & 0] 71
[!4 & !0] 133
State: 129 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 4]}" {0}
[!4 & 0] 67
[4 & !0] 132
[4 & 0] 71
[!4 & !0] 133
State: 130 "{(((!p2&G!p2)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 5]}" {1}
[4 & 2] 61
[!4 & 2] 62
[!4 & !2] 130
[4 & !2] 131
State: 131 "{(((!p2&G!p2)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p4={!p4=1}, G!p2={!p2=1}, Gp1={p1=1}}) [0, 1, 0]|[0, 3, 5]}" {1}
[4 & 2] 61
[!4 & 2] 62
[!4 & !2] 130
[4 & !2] 131
State: 132 "{(((!p0&G!p0)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 4]}" {1}
[!4 & 0] 67
[4 & !0] 132
[4 & 0] 71
[!4 & !0] 133
State: 133 "{(((!p0&G!p0)|(!p4&G!p4&p1&Gp1)|(!p4&G!p4&XGp1)|F(G!p4&XGp1))::{G!p0={!p0=1}, G!p4={!p4=1}, Gp1={p1=1}}) [0, 0, 1]|[3, 4]}" {1}
[!4 & 0] 67
[4 & !0] 132
[4 & 0] 71
[!4 & !0] 133
--END--
