HOA: v1
properties: state-acc 
States: 81
Start: 0
AP: 3 "p4" "p2" "p3"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {(X((FGp0&(p1UXXG(!p1|Xp1))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))|(GF!p0&((XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2))))|(XXF(p1&X!p1)UGXXF(p1&X!p1)))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(X((FGp0&(p1UXXG(!p1|Xp1))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))|(GF!p0&((XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2))))|(XXF(p1&X!p1)UGXXF(p1&X!p1)))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {}
[1] 1
[!1] 2
State: 1 "{(((((p0&Gp0)|FGp0)&(XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))|((!p0|F!p0)&GF!p0&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))|(XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!1] 3
[2 & 1 & 0] 4
[!2 & 1 & !0] 5
[2 & 1 & !0] 6
[!2 & 1 & 0] 7
State: 2 "{(((((p0&Gp0)|FGp0)&(XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))|((!p0|F!p0)&GF!p0&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))|(XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!1] 3
[2 & 1 & 0] 4
[!2 & 1 & !0] 5
[2 & 1 & !0] 6
[!2 & 1 & 0] 7
State: 3 "{(((((p0&Gp0)|FGp0)&XG(!p1|Xp1)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|(XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!1] 8
[1] 9
State: 4 "{(((((p0&Gp0)|FGp0)&(XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(XG(!p1|Xp1)|XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))|((!p0|F!p0)&GF!p0&((XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|(XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & 1 & !0] 10
[2 & 1 & 0] 11
[!1] 12
[2 & 1 & !0] 13
[!2 & 1 & 0] 14
State: 5 "{(((((p0&Gp0)|FGp0)&(XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|(XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & !1] 15
[2 & !1] 8
[!2 & 1 & !0] 16
[!2 & 1 & 0] 17
[2 & 1] 9
State: 6 "{(((((p0&Gp0)|FGp0)&(XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&XG(!p1|Xp1))|((!p0|F!p0)&GF!p0&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|(XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!1] 8
[1] 9
State: 7 "{(((((p0&Gp0)|FGp0)&(XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|(XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & 1 & 0] 18
[2 & 1 & 0] 11
[2 & !1] 12
[!2 & 1 & !0] 19
[2 & 1 & !0] 13
[!2 & !1] 20
State: 8 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[0, 1]}" {0}
[!1 & !0] 8
[1] 21
[!1 & 0] 22
State: 9 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[1] 21
[!1] 8
State: 10 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & !1] 15
[2 & !1] 8
[!2 & 1 & !0] 16
[!2 & 1 & 0] 17
[2 & 1] 9
State: 11 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {0}
[!2 & 1 & !0] 10
[2 & 1 & 0] 23
[2 & 1 & !0] 13
[!2 & 1 & 0] 24
[!1] 12
State: 12 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!1] 8
[1] 9
State: 13 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!1] 8
[1] 9
State: 14 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {0}
[!2 & 1 & 0] 25
[2 & !1] 12
[2 & 1 & 0] 23
[!2 & 1 & !0] 19
[2 & 1 & !0] 13
[!2 & !1] 20
State: 15 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & 1] 26
[!1] 8
State: 16 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & !1] 15
[!2 & 1 & 0] 27
[!2 & 1 & !0] 28
[2 & !1] 8
State: 17 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & !1] 29
[2 & !1] 8
[!2 & 1] 30
State: 18 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {0}
[!2 & 1 & 0] 31
[2 & !1] 12
[2 & 1 & 0] 23
[2 & 1 & !0] 13
[!2 & !1] 20
[!2 & 1 & !0] 32
State: 19 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & !1] 29
[!2 & 1] 33
[2 & !1] 8
[2 & 1] 9
State: 20 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!2 & 1] 34
[!1] 8
[2 & 1] 9
State: 21 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&p1&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {0}
[1 & 0] 35
[1 & !0] 21
[!1] 36
State: 22 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!1 & !0] 8
[1] 21
[!1 & 0] 22
State: 23 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!2 & 1 & !0] 10
[2 & 1 & 0] 23
[2 & 1 & !0] 13
[!2 & 1 & 0] 24
[!1] 12
State: 24 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!2 & 1 & 0] 25
[2 & !1] 12
[2 & 1 & 0] 23
[!2 & 1 & !0] 19
[2 & 1 & !0] 13
[!2 & !1] 20
State: 25 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!2 & 1 & 0] 31
[2 & !1] 12
[2 & 1 & 0] 23
[2 & 1 & !0] 13
[!2 & !1] 20
[!2 & 1 & !0] 32
State: 26 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[1] 21
[2 & !1] 36
[!2 & !1] 37
State: 27 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[2 & !1] 36
[!2 & !1] 38
[!2 & 1] 30
State: 28 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[2 & !1] 36
[!2 & 1 & 0] 27
[!2 & 1 & !0] 28
[!2 & !1] 39
State: 29 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!1] 8
[!2 & 1] 40
State: 30 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[2 & !1] 36
[!2 & 1] 41
[!2 & !1] 38
State: 31 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|((p2|Fp2)&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&!p2&G!p2)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!2 & 1 & 0] 31
[!2 & !1] 42
[2 & !1] 12
[2 & 1 & 0] 23
[2 & 1 & !0] 13
[!2 & 1 & !0] 32
State: 32 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & 1] 33
[!2 & !1] 43
[2 & !1] 8
[2 & 1] 9
State: 33 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & !1] 43
[2 & !1] 8
[!2 & 1] 41
State: 34 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[1] 21
[!2 & !1] 44
[2 & !1] 8
State: 35 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&p1&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[1 & 0] 35
[1 & !0] 21
[!1] 36
State: 36 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0]|[2]}" {0}
[!0] 45
[0] 46
State: 37 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[0]}" {0}
[!2 & !1 & 0] 47
[2] 36
[!2 & !1 & !0] 37
[!2 & 1] 48
State: 38 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!2 & 1] 49
[2] 36
[!2 & !1] 37
State: 39 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[2] 36
[!2 & 1] 50
[!2 & !1] 37
State: 40 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[1] 21
[2 & !1] 36
[!2 & !1] 51
State: 41 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {0}
[!2 & 1 & 0] 52
[!2 & !1] 53
[!2 & 1 & !0] 41
[2 & 1] 21
[2 & !1] 36
State: 42 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[!2 & !1] 44
[2 & !1] 8
[2 & 1] 9
[!2 & 1] 54
State: 43 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & !1] 44
[2 & !1] 8
[!2 & 1] 55
State: 44 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[3]}" {0}
[!2 & !1 & 0] 56
[2 & !1] 8
[2 & 1] 21
[!2 & 1] 57
[!2 & !1 & !0] 58
State: 45 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0]|[2]}" {1}
[!0] 45
[0] 46
State: 46 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 0]|[2]}" {2}
[!0] 45
[0] 46
State: 47 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[0]}" {1}
[!2 & !1 & 0] 47
[2] 36
[!2 & !1 & !0] 37
[!2 & 1] 48
State: 48 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0]}" {0}
[!2 & 1 & 0] 59
[2 & 1 | !1] 36
[!2 & 1 & !0] 48
State: 49 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2] 36
[!2 & !1] 51
[!2 & 1] 48
State: 50 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2] 36
[!2 & !1] 37
[!2 & 1] 48
State: 51 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(!p2&G!p2)|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[3]}" {0}
[!2 & !1 & 0] 60
[!2 & 1] 61
[2] 36
[!2 & !1 & !0] 62
State: 52 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1)|XXG(!p1|Xp1)|(p1&(p1UXXG(!p1|Xp1))))&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0, 1]}" {1}
[!2 & 1 & 0] 52
[!2 & !1] 53
[!2 & 1 & !0] 41
[2 & 1] 21
[2 & !1] 36
State: 53 "{(((((p0&Gp0)|FGp0)&(((!p1|Xp1)&G(!p1|Xp1))|XG(!p1|Xp1))&(p2|Fp2)&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]}" {0}
[2] 36
[!2 & 1] 63
[!2 & !1] 51
State: 54 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[!2 & !1] 44
[2 & !1] 8
[!2 & 1] 57
State: 55 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[2 & 1] 21
[2 & !1] 36
[!2 & !1] 51
[!2 & 1] 57
State: 56 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[3]}" {2}
[!2 & !1 & 0] 56
[2 & !1] 64
[2 & 1] 65
[!2 & !1 & !0] 66
[!2 & 1] 67
State: 57 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[3]}" {0}
[!2 & 1 & 0] 68
[!2 & 1 & !0] 69
[2 & 1] 21
[!1] 36
State: 58 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[3]}" {1}
[!2 & !1 & 0] 56
[2 & !1] 64
[2 & 1] 65
[!2 & !1 & !0] 66
[!2 & 1] 67
State: 59 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[0]}" {1}
[!2 & 1 & 0] 59
[2 & 1 | !1] 36
[!2 & 1 & !0] 48
State: 60 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[3]}" {2}
[!2 & !1 & 0] 60
[!2 & 1] 70
[2] 71
[!2 & !1 & !0] 72
State: 61 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[3]}" {0}
[2 & 1 | !1] 36
[!2 & 1 & 0] 73
[!2 & 1 & !0] 74
State: 62 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|(((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[3]}" {1}
[!2 & !1 & 0] 60
[!2 & 1] 70
[2] 71
[!2 & !1 & !0] 72
State: 63 "{(((((p0&Gp0)|FGp0)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((!p1|Xp1)&G(!p1|Xp1)))&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]}" {0}
[!2 & 1] 61
[2] 36
[!2 & !1] 51
State: 64 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[0, 1]}" {0}
[!1 & !0] 64
[!1 & 0] 75
[1] 65
State: 65 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[0, 1]}" {0}
[1 & 0] 76
[1 & !0] 65
[!1] 71
State: 66 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[3]}" {1}
[!2 & !1 & 0] 56
[2 & !1] 8
[2 & 1] 21
[!2 & 1] 57
[!2 & !1 & !0] 58
State: 67 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {0}
[!2 & 1 & 0] 68
[!2 & 1 & !0] 77
[2 & 1] 65
[!1] 71
State: 68 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {2}
[!2 & 1 & 0] 68
[!2 & 1 & !0] 77
[2 & 1] 65
[!1] 71
State: 69 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {1}
[!2 & 1 & 0] 68
[!2 & 1 & !0] 77
[2 & 1] 65
[!1] 71
State: 70 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {0}
[!2 & 1 & 0] 73
[2 & 1 | !1] 71
[!2 & 1 & !0] 78
State: 71 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 1]|[2]}" {0}
[0] 79
[!0] 80
State: 72 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1)&!p2&G!p2&(p2|Fp2)&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))|((!p0|F!p0)&GF!p0&(p2|Fp2|(!p2&G!p2)|(p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 0]|[3]}" {1}
[!2 & !1 & 0] 60
[!2 & 1] 61
[2] 36
[!2 & !1 & !0] 62
State: 73 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {2}
[!2 & 1 & 0] 73
[2 & 1 | !1] 71
[!2 & 1 & !0] 78
State: 74 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[3]}" {1}
[!2 & 1 & 0] 73
[2 & 1 | !1] 71
[!2 & 1 & !0] 78
State: 75 "{(((((p0&Gp0)|FGp0)&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&((((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))|(((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=1, XF(p1&X!p1)=2, XXF(p1&X!p1)=3}, G(!p1|Xp1)={(!p1|Xp1)=1}}) [0, 0, 0, 1]|[0, 1]}" {1}
[!1 & !0] 64
[!1 & 0] 75
[1] 65
State: 76 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1))|((!p0|F!p0)&GF!p0&(((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1)|(((p1&X!p1)|F(p1&X!p1))&(XF(p1&X!p1)|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 1]|[0, 1]}" {1}
[1 & 0] 76
[1 & !0] 65
[!1] 71
State: 77 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|((p2|Fp2)&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&!p2&G!p2)|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[3]}" {1}
[!2 & 1 & 0] 68
[!2 & 1 & !0] 69
[2 & 1] 21
[!1] 36
State: 78 "{(((((p0&Gp0)|FGp0)&p1&(!p1|Xp1)&G(!p1|Xp1)&(p2|Fp2)&!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&((p1&(!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(((!p1|Xp1)&G(!p1|Xp1))|(!p2&G!p2&(XG(!p1|Xp1)|(!p2&G!p2&(XXG(!p1|Xp1)|(((p0&(p2|Fp2))|(!p0&!p2&G!p2))&(((p0&Fp2)|(!p0&G!p2))UXXG(!p1|Xp1)))))))))))))))))|((!p0|F!p0)&GF!p0&((!p2&G!p2)|p2|Fp2|((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&(!p1|(p1&X!p1)|F(p1&X!p1)|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&(p2|Fp2))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&(p2|Fp2))|(XF(p1&X!p1)&((XXF(p1&X!p1)&(!p1|(p0&!p2&G!p2)|(!p0&(p2|Fp2))))|(XXF(p1&X!p1)&(XXF(p1&X!p1)U(XXF(p1&X!p1)&(!p1|(p0&G!p2)|(!p0&Fp2)))))))))))))))))|((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&(((!p1|(p1&X!p1)|F(p1&X!p1))&((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|((!p1|(p1&X!p1)|F(p1&X!p1))&((((p1&X!p1)|F(p1&X!p1))&XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(((p1&X!p1)|F(p1&X!p1))&((XF(p1&X!p1)&XXF(p1&X!p1)&GXXF(p1&X!p1))|(XF(p1&X!p1)&((XXF(p1&X!p1)&GXXF(p1&X!p1))|(XXF(p1&X!p1)&(XXF(p1&X!p1)UGXXF(p1&X!p1))))))))))))))))))::{Gp0={p0=1}, GF!p0={(!p0|F!p0)=1}, G!p2={!p2=1}, GXXF(p1&X!p1)={((p1&X!p1)|F(p1&X!p1))=2, XF(p1&X!p1)=3, (!p1|(p1&X!p1)|F(p1&X!p1))=1, XXF(p1&X!p1)=4}, G(!p1|Xp1)={p1=1, (!p1|Xp1)=2}}) [0, 0, 0, 0]|[3]}" {1}
[2 & 1 | !1] 36
[!2 & 1 & 0] 73
[!2 & 1 & !0] 74
State: 79 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 1]|[2]}" {2}
[0] 79
[!0] 80
State: 80 "{(((!p0|F!p0)&GF!p0)::{GF!p0={(!p0|F!p0)=1}}) [0, 0, 0, 1]|[2]}" {1}
[0] 79
[!0] 80
--END--
