HOA: v1
properties: state-acc 
States: 38
Start: 0
AP: 5 "p4" "p3" "p0" "p2" "p1"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {(((!p0&G!p0)|Xp1|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(((!p0&G!p0)|Xp1|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {}
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & !0] 1
[!4 & !3 & 2 & !1 & 0] 2
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & !0] 3
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & 0] 4
[(!4 & 3 & 2 | 4 & !2) & !1 & !0] 5
[!4 & !3 & 2 & !1 & !0] 6
[(!4 & 3 & 2 | 4 & !2) & !1 & 0] 7
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & 0] 8
State: 1 "{(((!p0&G!p0)|p1|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(4 & 3 & 2 | !4 & !2) & !1 & !0] 9
[(!4 & 3 & 2 | 4 & !2) & !1 & !0] 10
[(!4 & 3 & 2 | 4 & !2) & !1 & 0] 11
[4 & !3 & 2 & !1 & !0] 12
[4 & !3 & 2 & !1 & 0] 13
[1] 14
[!4 & !3 & 2 & !1 & 0] 15
[(4 & 3 & 2 | !4 & !2) & !1 & 0] 16
[!4 & !3 & 2 & !1 & !0] 17
State: 2 "{((p1|(p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(3 & 2 | !2) & !1] 11
[1] 14
[4 & !3 & 2 & !1] 18
[!4 & !3 & 2 & !1] 15
State: 3 "{(((!p0&G!p0)|p1|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(4 & 2 | !4 & !2) & !1 & !0] 9
[(!4 & 2 | 4 & !2) & !1 & !0] 10
[(!4 & 2 | 4 & !2) & !1 & 0] 11
[1] 14
[(4 & 2 | !4 & !2) & !1 & 0] 16
State: 4 "{((p1|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(!4 & 2 | 4 & !2) & !1] 11
[1] 14
[(4 & 2 | !4 & !2) & !1] 16
State: 5 "{(((!p0&G!p0)|p1|(!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[!1 & !0] 10
[!1 & 0] 11
[1] 14
State: 6 "{(((!p0&G!p0)|p1|(p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(3 & 2 | !2) & !1 & !0] 10
[(3 & 2 | !2) & !1 & 0] 11
[1] 14
[4 & !3 & 2 & !1 & !0] 19
[4 & !3 & 2 & !1 & 0] 18
[!4 & !3 & 2 & !1 & 0] 15
[!4 & !3 & 2 & !1 & !0] 17
State: 7 "{((p1|(!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[!1] 11
[1] 14
State: 8 "{((p1|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]}" {0}
[(!4 & 3 & 2 | 4 & !2) & !1] 11
[4 & !3 & 2 & !1] 13
[1] 14
[!4 & !3 & 2 & !1] 15
[(4 & 3 & 2 | !4 & !2) & !1] 16
State: 9 "{(((!p0&G!p0)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3, 2]}" {0}
[(!4 & 2 | 4 & !2) & !1 & !0] 20
[(!4 & 2 | 4 & !2) & !1 & 0] 11
[(1 | (4 & 2 | !4 & !2) & !1) & !0] 21
[(1 | (4 & 2 | !4 & !2) & !1) & 0] 16
State: 10 "{(((!p0&G!p0)|(!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[3, 1, 2]}" {0}
[!1 & !0] 22
[!1 & 0] 11
[1 & !0] 21
[1 & 0] 16
State: 11 "{(((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3]}" {0}
[(!4 & 2 | 4 & !2) & !1] 23
[(4 & 2 | !4 & !2) & !1] 24
[(4 & 2 | !4 & !2) & 1] 16
[(!4 & 2 | 4 & !2) & 1] 25
State: 12 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & !0] 9
[(!4 & 3 & 2 | 4 & !2) & !1 & !0] 10
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & !0] 26
[(!4 & 3 & 2 | 4 & !2) & !1 & 0] 11
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & 0] 13
[!4 & !3 & 2 & !1 & 0] 15
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & 0] 16
[!4 & !3 & 2 & !1 & !0] 27
State: 13 "{(((p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {0}
[(!4 & 3 & 2 | 4 & !2) & !1] 11
[4 & !3 & 2] 28
[!4 & !3 & 2 & 1] 29
[(3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1] 16
[!4 & !3 & 2 & !1] 30
State: 14 "{(true::{}) [0, 0, 0, 0]|[4]}" {0}
[t] 31
State: 15 "{(((p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {0}
[4 & !3 & 2 & !1] 32
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & 1] 28
[!4 & !3 & 2 & 1] 29
[(3 & 2 | !2) & 1] 16
[!4 & !3 & 2 & !1] 30
State: 16 "{(((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3]}" {0}
[(!4 & 2 | 4 & !2) & !1] 23
[4 & 2 | !4 & !2] 16
[(!4 & 2 | 4 & !2) & 1] 25
State: 17 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[(3 & 2 | !2) & 1 & !0] 9
[(3 & 2 | !2) & !1 & !0] 10
[!3 & 2 & 1 & !0] 26
[(3 & 2 | !2) & !1 & 0] 11
[!3 & 2 & 1 & 0] 13
[4 & !3 & 2 & !1 & 0] 18
[!4 & !3 & 2 & !1 & 0] 15
[(3 & 2 | !2) & 1 & 0] 16
[!4 & !3 & 2 & !1 & !0] 27
[4 & !3 & 2 & !1 & !0] 33
State: 18 "{(((p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {0}
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & !1] 32
[!4 & !3 & 2 & !1] 34
[!3 & 2 & 1] 28
[(3 & 2 | !2) & 1] 16
State: 19 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {0}
[!4 & !3 & 2 & !1 & !0] 35
[(3 & 2 | !2) & 1 & !0] 9
[(3 & 2 | !2) & !1 & !0] 10
[!3 & 2 & 1 & !0] 26
[(3 & 2 | !2) & !1 & 0] 11
[!3 & 2 & 1 & 0] 13
[4 & !3 & 2 & !1 & 0] 18
[(3 & 2 | !2) & 1 & 0] 16
[4 & !3 & 2 & !1 & !0] 33
[!4 & !3 & 2 & !1 & 0] 36
State: 20 "{(((!p0&G!p0)|(!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3, 2]}" {1}
[(!4 & 2 | 4 & !2) & !1 & !0] 20
[(4 & 2 | !4 & !2) & !1 & !0] 22
[!1 & 0] 11
[1 & !0] 21
[1 & 0] 16
State: 21 "{(((!p0&G!p0)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3, 2]}" {1}
[(!4 & 2 | 4 & !2) & !1 & !0] 20
[(!4 & 2 | 4 & !2) & !1 & 0] 11
[(1 | (4 & 2 | !4 & !2) & !1) & !0] 21
[(1 | (4 & 2 | !4 & !2) & !1) & 0] 16
State: 22 "{(((!p0&G!p0)|(!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p0={!p0=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[3, 1, 2]}" {1}
[!1 & !0] 22
[!1 & 0] 11
[1 & !0] 21
[1 & 0] 16
State: 23 "{(((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3]}" {1}
[(!4 & 2 | 4 & !2) & !1] 23
[(4 & 2 | !4 & !2) & !1] 24
[(4 & 2 | !4 & !2) & 1] 16
[(!4 & 2 | 4 & !2) & 1] 25
State: 24 "{(((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[3, 1]}" {0}
[1] 16
[!1] 37
State: 25 "{(((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[1, 3]}" {1}
[(!4 & 2 | 4 & !2) & !1] 23
[4 & 2 | !4 & !2] 16
[(!4 & 2 | 4 & !2) & 1] 25
State: 26 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & !0] 9
[(!4 & 3 & 2 | 4 & !2) & !1 & !0] 10
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & !0] 26
[(!4 & 3 & 2 | 4 & !2) & !1 & 0] 11
[(!3 & 2 & 1 | 4 & !3 & 2 & !1) & 0] 13
[!4 & !3 & 2 & !1 & 0] 15
[((3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1) & 0] 16
[!4 & !3 & 2 & !1 & !0] 27
State: 27 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[(3 & 2 | !2) & 1 & !0] 9
[(3 & 2 | !2) & !1 & !0] 10
[!3 & 2 & 1 & !0] 26
[(3 & 2 | !2) & !1 & 0] 11
[!3 & 2 & 1 & 0] 13
[4 & !3 & 2 & !1 & 0] 18
[!4 & !3 & 2 & !1 & 0] 15
[(3 & 2 | !2) & 1 & 0] 16
[!4 & !3 & 2 & !1 & !0] 27
[4 & !3 & 2 & !1 & !0] 33
State: 28 "{(((p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {1}
[(!4 & 3 & 2 | 4 & !2) & !1] 11
[4 & !3 & 2] 28
[!4 & !3 & 2 & 1] 29
[(3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1] 16
[!4 & !3 & 2 & !1] 30
State: 29 "{(((p2&Gp2&!p3&G!p3&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=1}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {2}
[(!4 & 3 & 2 | 4 & !2) & !1] 11
[4 & !3 & 2] 28
[!4 & !3 & 2 & 1] 29
[(3 & 2 | !2) & 1 | (4 & 3 & 2 | !4 & !2) & !1] 16
[!4 & !3 & 2 & !1] 30
State: 30 "{(((p2&Gp2&!p3&G!p3&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {2}
[4 & !3 & 2 & !1] 32
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & 1] 28
[!4 & !3 & 2 & 1] 29
[(3 & 2 | !2) & 1] 16
[!4 & !3 & 2 & !1] 30
State: 31 "{(true::{}) [0, 0, 0, 0]|[4]}" {1}
[t] 31
State: 32 "{(((p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {2}
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & !1] 32
[!4 & !3 & 2 & !1] 34
[!3 & 2 & 1] 28
[(3 & 2 | !2) & 1] 16
State: 33 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=2}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[!4 & !3 & 2 & !1 & !0] 35
[(3 & 2 | !2) & 1 & !0] 9
[(3 & 2 | !2) & !1 & !0] 10
[!3 & 2 & 1 & !0] 26
[(3 & 2 | !2) & !1 & 0] 11
[!3 & 2 & 1 & 0] 13
[4 & !3 & 2 & !1 & 0] 18
[(3 & 2 | !2) & 1 & 0] 16
[4 & !3 & 2 & !1 & !0] 33
[!4 & !3 & 2 & !1 & 0] 36
State: 34 "{(((p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, (((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=2, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=3}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {2}
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & !1] 32
[!4 & !3 & 2 & !1] 34
[!3 & 2 & 1] 28
[(3 & 2 | !2) & 1] 16
State: 35 "{(((!p0&G!p0)|(p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G!p0={!p0=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, (((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=2, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=3}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0, 2]}" {1}
[!4 & !3 & 2 & !1 & !0] 35
[(3 & 2 | !2) & 1 & !0] 9
[(3 & 2 | !2) & !1 & !0] 10
[!3 & 2 & 1 & !0] 26
[(3 & 2 | !2) & !1 & 0] 11
[!3 & 2 & 1 & 0] 13
[4 & !3 & 2 & !1 & 0] 18
[(3 & 2 | !2) & 1 & 0] 16
[4 & !3 & 2 & !1 & !0] 33
[!4 & !3 & 2 & !1 & 0] 36
State: 36 "{(((p2&Gp2&!p3&G!p3&(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&(((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))&G((Fp1U(p2&p4))|(Fp1U(!p2&!p4))))|((!p2|F!p2|p3|Fp3)&((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))))::{Gp2={p2=1}, G!p3={!p3=1}, G((Fp1U(p2&p4))|(Fp1U(!p2&!p4)))={(p1|Fp1|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=1, (((p1|Fp1)&((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))))|((p1|Fp1)&((!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))))=2, ((p2&p4)|((p1|Fp1)&(Fp1U(p2&p4)))|(!p2&!p4)|((p1|Fp1)&(Fp1U(!p2&!p4))))=3}, G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[0]}" {0}
[(3 & 2 | !2) & !1] 11
[4 & !3 & 2 & !1] 32
[!4 & !3 & 2 & !1] 34
[!3 & 2 & 1] 28
[(3 & 2 | !2) & 1] 16
State: 37 "{(((!p1&G!p1)|(((p2&!p4)|(!p2&p4))&!p1&G!p1)|F(((p2&!p4)|(!p2&p4))&G!p1)|(((p2&!p4)|(!p2&p4))&G((p2&!p4)|(!p2&p4)))|FG((p2&!p4)|(!p2&p4)))::{G!p1={!p1=1}, G((p2&!p4)|(!p2&p4))={((p2&!p4)|(!p2&p4))=1}}) [0, 0, 0, 0]|[3, 1]}" {1}
[1] 16
[!1] 37
--END--
