HOA: v1
properties: state-acc 
States: 27
Start: 0
AP: 5 "p0" "p2" "p3" "p4" "p1"
Acceptance: 2 Fin(0) & Inf(1)
acc-name: parity min odd 2
name: "Automaton for {((((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {}
[!4 & !3 & 1 & !0] 1
[!4 & !3 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & !3 & 1 & 0] 4
[4 & 1 & !0] 5
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !1 & 0] 8
[!4 & !3 & !1 & 0] 9
[!4 & 3 & 1 & !0] 10
[!4 & 3 & 1 & 0] 11
[4 & !1 & !0] 12
State: 1 "{(((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & 3 & 2 & !1 & 0] 13
[!4 & !3 & !2 & 1 & !0] 1
[!4 & !3 & !2 & !1 & !0] 2
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & !3 & !2 & !1 & 0] 9
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 2 "{(((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & 1 & !0] 1
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & !2 & !1 & !0] 2
[!4 & !3 & 2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !1 & 0] 8
[!4 & !3 & !2 & !1 & 0] 9
[!4 & 3 & 1 & !0] 10
[!4 & 3 & 1 & 0] 11
[4 & !1 & !0] 12
State: 3 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !1 & 0] 22
[!4 & !3 & 1 & !0] 23
[!4 & !3 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & 3 & !1 & 0] 24
[!4 & !3 & 1 & 0] 4
[4 & 1 & !0] 5
[!4 & 3 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & 1 & !0] 26
[4 & !1 & !0] 12
State: 4 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & !1 & 0] 22
[!4 & !3 & !2 & 1 & !0] 23
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & !2 & !1 & !0] 2
[!4 & !3 & 2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & 3 & 2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[4 & !1 & !0] 12
State: 5 "{(((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 2 & !1 & 0] 22
[!4 & !3 & 2 & 1 & !0] 23
[!4 & !3 & !2 & 1 & !0] 1
[!4 & !3 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & 3 & 2 & !1 & 0] 24
[!4 & !3 & 1 & 0] 4
[4 & 1 & !0] 5
[!4 & 3 & 2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 26
[!4 & !3 & !2 & !1 & 0] 9
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[4 & !1 & !0] 12
State: 6 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 1 & !0] 20
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !1 & 0] 21
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !1 & 0] 8
[!4 & 3 & 1 & !0] 10
[!4 & 3 & 1 & 0] 11
[4 & !1 & !0] 12
State: 7 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & !1 & 0] 22
[!4 & !3 & !2 & 1 & !0] 23
[!4 & !3 & 2 & 1 & !0] 1
[!4 & !3 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & 1 & 0] 4
[4 & 1 & !0] 5
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & 3 & 2 & !1 & 0] 8
[!4 & !3 & 2 & !1 & 0] 9
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[4 & !1 & !0] 12
State: 8 "{(((!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & 3 & !1 & 0] 13
[!4 & !3 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & !3 & !1 & 0] 19
[4 & !1 & !0] 12
State: 9 "{(((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & 3 & 2 & !1 & 0] 13
[!4 & !3 & !2 & !1 & 0] 22
[!4 & !3 & !2 & 1 & !0] 23
[!4 & !3 & !2 & !1 & !0] 2
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 10 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & 3 & 2 & !1 & 0] 13
[!4 & !3 & !2 & 1 & !0] 20
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !2 & !1 & 0] 21
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 11 "{(((!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & 3 & !2 & !1 & 0] 13
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & !2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & 3 & !2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & !2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & 2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[!4 & !3 & !2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 12 "{((((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 1 & !0] 1
[!4 & !3 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & !3 & 1 & 0] 4
[4 & 1 & !0] 5
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !1 & 0] 8
[!4 & !3 & !1 & 0] 9
[!4 & 3 & 1 & !0] 10
[!4 & 3 & 1 & 0] 11
[4 & !1 & !0] 12
State: 13 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & 1 & !0] 26
[!4 & !3 & !1 & 0] 19
[4 & !1 & !0] 12
State: 14 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & !3 & !2 & 1 & !0] 20
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & 2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !2 & !1 & 0] 21
[!4 & 3 & 2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 26
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 15 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & !2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & 3 & 2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[!4 & !3 & !2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 16 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & !3 & 1 & !0] 20
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !1 & 0] 21
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !1 & 0] 8
[!4 & 3 & 1 & !0] 10
[!4 & 3 & 1 & 0] 11
[4 & !1 & !0] 12
State: 17 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & 1 & !0] 20
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & 2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !2 & !1 & 0] 21
[!4 & 3 & 2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 26
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 18 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & !2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & 3 & 2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[!4 & !3 & !2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 19 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & !3 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 3 & 1 & !0] 26
[!4 & !3 & !1 & 0] 19
[4 & !1 & !0] 12
State: 20 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & 3 & 2 & !1 & 0] 13
[!4 & !3 & !2 & 1 & !0] 20
[!4 & !3 & 2 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !2 & !1 & 0] 21
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[!4 & !3 & 2 & !1 & 0] 19
[4 & !1 & !0] 12
State: 21 "{(((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {1}
[!4 & 3 & 2 & !1 & 0] 13
[!4 & !3 & 1 & !0] 14
[!4 & !3 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 3 & !2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 3 & !2 & 1 & 0] 25
[!4 & 3 & 2 & 1 & !0] 17
[!4 & 3 & !1 & !0] 6
[!4 & 3 & 2 & 1 & 0] 18
[4 & 1 & 0] 7
[!4 & 3 & !2 & 1 & !0] 26
[!4 & !3 & !1 & 0] 19
[4 & !1 & !0] 12
State: 22 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & !1 & 0] 22
[!4 & !3 & !2 & 1 & !0] 23
[!4 & !3 & !2 & !1 & !0] 2
[4 & !1 & 0] 3
[(!4 & 2 | !4 & 3 & !2) & !1 & 0] 24
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[(!4 & 2 | !4 & 3 & !2) & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[(!4 & 2 | !4 & 3 & !2) & 1 & !0] 26
[4 & !1 & !0] 12
State: 23 "{(((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & 1 & !0] 1
[!4 & !3 & !2 & !1 & !0] 2
[4 & !1 & 0] 3
[!4 & 2 & !1 & 0] 24
[!4 & !3 & !2 & 1 & 0] 4
[!4 & !3 & 2 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 2 & 1 & !0] 26
[!4 & 3 & !2 & !1 & 0] 8
[!4 & !3 & !2 & !1 & 0] 9
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[4 & !1 & !0] 12
State: 24 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 1 & !0] 26
[4 & !1 & 0] 3
[!4 & !1 & 0] 24
[4 & !1 & !0] 12
State: 25 "{((((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|p2|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & 2 & 1 & !0] 20
[!4 & !3 & 2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & !2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & 2 & !1 & 0] 21
[!4 & !2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & !2 & 1 & !0] 26
[!4 & 3 & 2 & !1 & 0] 8
[!4 & 3 & 2 & 1 & !0] 10
[!4 & 3 & 2 & 1 & 0] 11
[4 & !1 & !0] 12
State: 26 "{(((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((!p4&G!p4&!p3&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((p2&!p4&G!p4&X!p3&XX!p3&GXX!p3)|((!p2|(!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&(((p3|Xp2)&!p4&G!p4&XX!p3&GXX!p3)|(((!p0&(!p1|X!p2))|F(!p0&(!p1|X!p2))|(p0&p1&Xp2)|F(p0&p1&Xp2))&((F(!p0&(!p1|X!p2))|F(p0&p1&Xp2))U((p3|Xp2)&G!p4&GXX!p3)))))))))::{G!p4={!p4=1}, GXX!p3={!p3=1, X!p3=2, XX!p3=3}}) []|[0]}" {0}
[!4 & !3 & !2 & 1 & !0] 20
[!4 & !3 & !2 & 1 & 0] 15
[4 & !1 & 0] 3
[!4 & 2 & !1 & 0] 24
[!4 & !3 & !1 & !0] 16
[4 & 1 & !0] 5
[!4 & !3 & !2 & !1 & 0] 21
[!4 & 2 & 1 & 0] 25
[!4 & 3 & !1 & !0] 6
[4 & 1 & 0] 7
[!4 & 2 & 1 & !0] 26
[!4 & 3 & !2 & !1 & 0] 8
[!4 & 3 & !2 & 1 & !0] 10
[!4 & 3 & !2 & 1 & 0] 11
[4 & !1 & !0] 12
--END--
