HOA: v1
properties: state-acc 
States: 95
Start: 0
AP: 4 "p1" "p0" "p4" "p3"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {((XF(F!p0&XXXXp1)|p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((XF(F!p0&XXXXp1)|p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {}
[3] 1
[!3 & 2 & 0 | !3 & !2 & !0] 2
[!3 & !2 & 0 | !3 & 2 & !0] 3
State: 1 "{(true::{}) [0, 0]|[2]}" {0}
[t] 4
State: 2 "{((((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !0] 5
[!3 & 2 & 0] 6
[!3 & !2 & 0] 7
[!3 & 2 & !0] 8
[3 & 0] 9
[!3 & !2 & !0] 10
State: 3 "{((((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !2 & 0] 11
[3 & !2 & !0] 5
[3 & 2 & !0] 12
[!3 & 2 & 0] 6
[!3 & !2 & 0] 7
[!3 & 2 & !0] 8
[3 & 2 & 0] 9
[!3 & !2 & !0] 10
State: 4 "{(true::{}) [0, 0]|[2]}" {1}
[t] 4
State: 5 "{((XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!0] 13
[0] 14
State: 6 "{((((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 0] 15
[!3 & !2 & !0] 16
[!3 & 2 & !0] 17
[3 & !0] 13
[!3 & !2 & 0] 18
[!3 & 2 & 0] 19
State: 7 "{((((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & 0] 15
[3 & !2 & 0] 20
[!3 & !2 & !0] 16
[3 & 2 & !0] 21
[!3 & 2 & !0] 17
[3 & !2 & !0] 13
[!3 & !2 & 0] 18
[!3 & 2 & 0] 19
State: 8 "{((XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & !0] 16
[3 & 2 & !0] 21
[3 & !2 & 0] 22
[!3 & 2 & !0] 17
[3 & !2 & !0] 13
[!3 & 2 & 0] 23
[!3 & !2 & 0] 24
[3 & 2 & 0] 14
State: 9 "{((((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 15
[!0] 13
State: 10 "{((XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & !0] 16
[!3 & 2 & !0] 17
[3 & !0] 13
[!3 & 2 & 0] 23
[!3 & !2 & 0] 24
[3 & 0] 14
State: 11 "{((((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & 0] 15
[!2 & 0] 20
[2 & !0] 21
[!2 & !0] 13
State: 12 "{((XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & !0] 21
[!2 & 0] 22
[!2 & !0] 13
[2 & 0] 14
State: 13 "{((XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!0] 25
[0] 26
State: 14 "{((XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 27
[!0] 25
State: 15 "{((((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!0] 25
[0] 28
State: 16 "{((XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & 0] 29
[3 & !0] 25
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
[3 & 0] 26
[!3 & 2 & 0] 32
State: 17 "{((XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & 0] 29
[3 & !2 & !0] 25
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
[3 & 2 & 0] 26
[3 & 2 & !0] 33
[3 & !2 & 0] 34
[!3 & 2 & 0] 32
State: 18 "{((((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !2 & !0] 25
[!3 & !2 & 0] 35
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
[3 & 2 & !0] 33
[3 & !2 & 0] 36
[!3 & 2 & 0] 37
[3 & 2 & 0] 28
State: 19 "{((((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !0] 25
[!3 & !2 & 0] 35
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
[!3 & 2 & 0] 37
[3 & 0] 28
State: 20 "{((((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!2 & !0] 25
[2 & !0] 33
[!2 & 0] 36
[2 & 0] 28
State: 21 "{((XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!2 & !0] 25
[2 & 0] 26
[2 & !0] 33
[!2 & 0] 34
State: 22 "{((XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & 0] 27
[!2 & !0] 25
[2 & !0] 33
[!2 & 0] 38
State: 23 "{((XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 0] 27
[3 & !0] 25
[!3 & 2 & 0] 39
[!3 & !2 & 0] 40
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
State: 24 "{((XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & 0] 27
[3 & !2 & !0] 25
[!3 & 2 & 0] 39
[!3 & !2 & 0] 40
[!3 & 2 & !0] 30
[!3 & !2 & !0] 31
[3 & 2 & !0] 33
[3 & !2 & 0] 38
State: 25 "{((Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 41
[!0] 42
State: 26 "{((Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 43
[!0] 42
State: 27 "{((Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 44
[!0] 42
State: 28 "{((((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[0] 45
[!0] 42
State: 29 "{((Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & 0] 46
[3 & 2 & !0] 47
[3 & !2 & 0] 48
[!3 & !2 & !0] 49
[!3 & 2 & 0] 50
[3 & 2 & 0] 43
[3 & !2 & !0] 42
[!3 & 2 & !0] 51
State: 30 "{((Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !2 & 0] 52
[3 & 2 & !0] 47
[!3 & !2 & 0] 53
[!3 & !2 & !0] 49
[!3 & 2 & 0] 54
[3 & 2 & 0] 41
[3 & !2 & !0] 42
[!3 & 2 & !0] 51
State: 31 "{((Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & 0] 53
[!3 & !2 & !0] 49
[!3 & 2 & 0] 54
[3 & 0] 41
[3 & !0] 42
[!3 & 2 & !0] 51
State: 32 "{((Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & 0] 46
[!3 & !2 & !0] 49
[!3 & 2 & 0] 50
[3 & 0] 43
[3 & !0] 42
[!3 & 2 & !0] 51
State: 33 "{((Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!2 & 0] 52
[2 & !0] 47
[2 & 0] 41
[!2 & !0] 42
State: 34 "{((Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & !0] 47
[!2 & 0] 48
[2 & 0] 43
[!2 & !0] 42
State: 35 "{((((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & 0] 45
[3 & 2 & !0] 47
[!3 & 2 & 0] 55
[!3 & !2 & !0] 49
[!3 & !2 & 0] 56
[3 & !2 & 0] 57
[3 & !2 & !0] 42
[!3 & 2 & !0] 51
State: 36 "{((((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & 0] 45
[2 & !0] 47
[!2 & 0] 57
[!2 & !0] 42
State: 37 "{((((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 0] 45
[!3 & 2 & 0] 55
[!3 & !2 & !0] 49
[!3 & !2 & 0] 56
[3 & !0] 42
[!3 & 2 & !0] 51
State: 38 "{((Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[2 & 0] 44
[2 & !0] 47
[!2 & 0] 58
[!2 & !0] 42
State: 39 "{((Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 0] 44
[!3 & !2 & !0] 49
[!3 & !2 & 0] 59
[!3 & 2 & 0] 60
[3 & !0] 42
[!3 & 2 & !0] 51
State: 40 "{((Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & 0] 44
[3 & 2 & !0] 47
[!3 & !2 & !0] 49
[!3 & !2 & 0] 59
[3 & !2 & 0] 58
[!3 & 2 & 0] 60
[3 & !2 & !0] 42
[!3 & 2 & !0] 51
State: 41 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & !1 & !0] 61
[3 & !2 & !1 & 0] 62
[1] 1
[3 & 2 & !1 & !0] 63
[!3 & !2 & !1 & 0] 62
[3 & 2 & !1 & 0] 43
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 64
[3 & !2 & !1 & !0] 42
State: 42 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 61
[3 & !1 & 0] 65
[1] 1
[3 & !1 & !0] 66
[!3 & !2 & !1 & !0] 42
[!3 & !1 & 0] 41
State: 43 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 44
[3 & !1 & 0] 67
[1] 1
[3 & !1 & !0] 66
[!3 & !2 & !1 & !0] 42
[!3 & !2 & !1 & 0] 68
State: 44 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 61
[!3 & !2 & !1 & 0] 45
[1] 1
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 69
[3 & !1 & 0] 70
[!3 & !2 & !1 & !0] 42
State: 45 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 45
[1 & !0] 1
[1 & 0] 71
[3 & 2 & !1 & !0] 63
[3 & !2 & !1 & 0] 72
[!3 & !2 & !1 & 0] 72
[3 & 2 & !1 & 0] 69
[!3 & 2 & !1 & !0] 63
[3 & !2 & !1 & !0] 42
State: 46 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & !1 & 0] 44
[1] 1
[3 & 2 & !1 & !0] 47
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 59
[3 & !2 & !1 & 0] 58
[!3 & 2 & !1 & 0] 60
[!3 & 2 & !1 & !0] 51
[3 & !2 & !1 & !0] 42
State: 47 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[3 & !2 & !1 & 0] 73
[!3 & 2 & !1 & !0] 74
[1] 1
[!3 & !2 & !1 & 0] 75
[3 & 2 & !1 & !0] 76
[2 & !1 & 0] 41
[!2 & !1 & !0] 42
State: 48 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 44
[!3 & !2 & !1 & 0] 77
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 78
[!2 & !1 & !0] 42
State: 49 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[1] 1
[!3 & !2 & !1 & 0] 53
[!3 & !2 & !1 & !0] 49
[!3 & 2 & !1 & 0] 54
[!3 & 2 & !1 & !0] 51
[3 & !1 & 0] 41
[3 & !1 & !0] 42
State: 50 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !1 & 0] 44
[1] 1
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 59
[!3 & 2 & !1 & 0] 60
[!3 & 2 & !1 & !0] 51
[3 & !1 & !0] 42
State: 51 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !2 & !1 & 0] 52
[1] 1
[3 & 2 & !1 & !0] 47
[!3 & !2 & !1 & 0] 53
[!3 & !2 & !1 & !0] 49
[!3 & 2 & !1 & 0] 54
[!3 & 2 & !1 & !0] 51
[3 & 2 & !1 & 0] 41
[3 & !2 & !1 & !0] 42
State: 52 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 74
[1] 1
[3 & !2 & !1 & 0] 79
[3 & 2 & !1 & !0] 76
[!3 & !2 & !1 & 0] 80
[2 & !1 & 0] 43
[!2 & !1 & !0] 42
State: 53 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & !1 & 0] 46
[1] 1
[3 & 2 & !1 & !0] 47
[3 & !2 & !1 & 0] 48
[!3 & !2 & !1 & !0] 49
[!3 & 2 & !1 & 0] 50
[3 & 2 & !1 & 0] 43
[!3 & 2 & !1 & !0] 51
[3 & !2 & !1 & !0] 42
State: 54 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & !2 & !1 & 0] 46
[1] 1
[!3 & !2 & !1 & !0] 49
[!3 & 2 & !1 & 0] 50
[3 & !1 & 0] 43
[!3 & 2 & !1 & !0] 51
[3 & !1 & !0] 42
State: 55 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & 2 & 1 & 0] 81
[3 & !1 & 0] 45
[!3 & 2 & !1 & 0] 55
[1 & !0] 1
[!3 & !2 & 1 & 0] 82
[3 & 1 & 0] 71
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 56
[!3 & 2 & !1 & !0] 51
[3 & !1 & !0] 42
State: 56 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & 2 & 1 & 0] 81
[!3 & 2 & !1 & 0] 55
[3 & 2 & !1 & !0] 47
[!3 & !2 & 1 & 0] 82
[3 & 2 & 1 & 0] 71
[3 & !2 & !1 & 0] 57
[3 & 2 & !1 & 0] 45
[1 & !0] 1
[3 & !2 & 1 & 0] 83
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 56
[!3 & 2 & !1 & !0] 51
[3 & !2 & !1 & !0] 42
State: 57 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1 & !0] 1
[3 & 2 & !1 & !0] 76
[!2 & 1 & 0] 83
[2 & 1 & 0] 71
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 58 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 59 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & 2 & !1 & 0] 45
[!3 & 2 & !1 & 0] 55
[1] 1
[3 & 2 & !1 & !0] 47
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 56
[3 & !2 & !1 & 0] 57
[!3 & 2 & !1 & !0] 51
[3 & !2 & !1 & !0] 42
State: 60 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[3 & !1 & 0] 45
[!3 & 2 & !1 & 0] 55
[1] 1
[!3 & !2 & !1 & !0] 49
[!3 & !2 & !1 & 0] 56
[!3 & 2 & !1 & !0] 51
[3 & !1 & !0] 42
State: 61 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & !1 & !0] 61
[3 & 2 & !1 & 0] 86
[!3 & !2 & !1 & 0] 87
[1] 1
[3 & !2 & !1 & 0] 87
[3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 41
[3 & !2 & !1 & !0] 42
State: 62 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & !1 & !0] 61
[3 & 2 & !1 & 0] 44
[!3 & !2 & !1 & 0] 88
[1] 1
[3 & !2 & !1 & 0] 88
[3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 68
[3 & !2 & !1 & !0] 42
State: 63 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & !1 & !0] 61
[3 & 2 & !1 & 0] 86
[!3 & !2 & !1 & 0] 87
[1] 1
[3 & !2 & !1 & 0] 87
[3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 41
[3 & !2 & !1 & !0] 42
State: 64 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & !1 & !0] 61
[3 & 2 & !1 & 0] 44
[!3 & !2 & !1 & 0] 88
[1] 1
[3 & !2 & !1 & 0] 88
[3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 68
[3 & !2 & !1 & !0] 42
State: 65 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 61
[1] 1
[3 & !1 & 0] 89
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 43
[!3 & !2 & !1 & !0] 42
[!3 & !2 & !1 & 0] 64
State: 66 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 61
[3 & !1 & 0] 65
[1] 1
[3 & !1 & !0] 66
[!3 & !2 & !1 & !0] 42
[!3 & !1 & 0] 41
State: 67 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 61
[!3 & !2 & !1 & 0] 45
[1] 1
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 69
[3 & !1 & 0] 70
[!3 & !2 & !1 & !0] 42
State: 68 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 45
[1] 1
[3 & 2 & !1 & !0] 63
[3 & !2 & !1 & 0] 72
[!3 & !2 & !1 & 0] 72
[3 & 2 & !1 & 0] 69
[!3 & 2 & !1 & !0] 63
[3 & !2 & !1 & !0] 42
State: 69 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 61
[!3 & !2 & !1 & 0] 45
[1 & !0] 1
[1 & 0] 71
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 69
[3 & !1 & 0] 70
[!3 & !2 & !1 & !0] 42
State: 70 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 61
[!3 & !2 & !1 & 0] 45
[1 & !0] 1
[1 & 0] 71
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 69
[3 & !1 & 0] 70
[!3 & !2 & !1 & !0] 42
State: 71 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {0}
[!3 & !2 & 0] 90
[3 & 2 & 0] 91
[!0] 1
[3 & !2 & 0] 90
[!3 & 2 & 0] 71
State: 72 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 45
[1 & !0] 1
[1 & 0] 71
[3 & 2 & !1 & !0] 63
[3 & !2 & !1 & 0] 72
[!3 & !2 & !1 & 0] 72
[3 & 2 & !1 & 0] 69
[!3 & 2 & !1 & !0] 63
[3 & !2 & !1 & !0] 42
State: 73 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[!3 & 2 & !1 & !0] 74
[1] 1
[3 & !2 & !1 & 0] 79
[3 & 2 & !1 & !0] 76
[!3 & !2 & !1 & 0] 80
[2 & !1 & 0] 43
[!2 & !1 & !0] 42
State: 74 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[3 & !2 & !1 & 0] 73
[!3 & 2 & !1 & !0] 74
[1] 1
[!3 & !2 & !1 & 0] 75
[3 & 2 & !1 & !0] 76
[2 & !1 & 0] 41
[!2 & !1 & !0] 42
State: 75 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, Gp3={p3=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 74
[1] 1
[3 & !2 & !1 & 0] 79
[3 & 2 & !1 & !0] 76
[!3 & !2 & !1 & 0] 80
[2 & !1 & 0] 43
[!2 & !1 & !0] 42
State: 76 "{((p1|Xp1|XXp1|XXXp1|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[3 & !2 & !1 & 0] 73
[!3 & 2 & !1 & !0] 74
[1] 1
[!3 & !2 & !1 & 0] 75
[3 & 2 & !1 & !0] 76
[2 & !1 & 0] 41
[!2 & !1 & !0] 42
State: 77 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 78 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 79 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 44
[!3 & !2 & !1 & 0] 77
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 78
[!2 & !1 & !0] 42
State: 80 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 44
[!3 & !2 & !1 & 0] 77
[1] 1
[3 & 2 & !1 & !0] 76
[3 & !2 & !1 & 0] 78
[!2 & !1 & !0] 42
State: 81 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & 2 & 0] 81
[!0] 1
[!3 & !2 & 0] 82
[3 & 0] 71
State: 82 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&(p3|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((F(G((!p0&p2)|(p0&!p2))&GF!p3)|F((F(p0&p2)|F(!p0&!p2))&FGp3))Up3)))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]}" {0}
[!3 & 2 & 0] 81
[!0] 1
[!3 & !2 & 0] 82
[3 & !2 & 0] 83
[3 & 2 & 0] 71
State: 83 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {0}
[3 & !2 & 0] 92
[!3 & !2 & 0] 93
[!0] 1
[2 & 0] 71
State: 84 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1 & !0] 1
[3 & 2 & !1 & !0] 76
[!2 & 1 & 0] 83
[2 & 1 & 0] 71
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 85 "{((((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[!3 & 2 & !1 & !0] 74
[2 & !1 & 0] 45
[1 & !0] 1
[3 & 2 & !1 & !0] 76
[!2 & 1 & 0] 83
[2 & 1 & 0] 71
[3 & !2 & !1 & 0] 84
[!3 & !2 & !1 & 0] 85
[!2 & !1 & !0] 42
State: 86 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & !1 & !0] 61
[1] 1
[3 & !1 & 0] 89
[3 & !1 & !0] 66
[!3 & 2 & !1 & 0] 43
[!3 & !2 & !1 & !0] 42
[!3 & !2 & !1 & 0] 64
State: 87 "{((p1|Xp1|XXp1|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & !1 & !0] 61
[3 & !2 & !1 & 0] 62
[1] 1
[3 & 2 & !1 & !0] 63
[!3 & !2 & !1 & 0] 62
[3 & 2 & !1 & 0] 43
[!3 & 2 & !1 & !0] 63
[!3 & 2 & !1 & 0] 64
[3 & !2 & !1 & !0] 42
State: 88 "{((p1|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 45
[1] 1
[3 & 2 & !1 & !0] 63
[3 & !2 & !1 & 0] 72
[!3 & !2 & !1 & 0] 72
[3 & 2 & !1 & 0] 69
[!3 & 2 & !1 & !0] 63
[3 & !2 & !1 & !0] 42
State: 89 "{((p1|Xp1|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & !1 & !0] 61
[!3 & 2 & !1 & 0] 44
[3 & !1 & 0] 67
[1] 1
[3 & !1 & !0] 66
[!3 & !2 & !1 & !0] 42
[!3 & !2 & !1 & 0] 68
State: 90 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[1, 0]}" {1}
[!3 & !2 & 0] 90
[3 & 2 & 0] 91
[!0] 1
[3 & !2 & 0] 90
[!3 & 2 & 0] 71
State: 91 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {0}
[!3 & 2 & 0] 91
[3 & 0] 94
[!0] 1
[!3 & !2 & 0] 71
State: 92 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {2}
[3 & !2 & 0] 92
[!3 & !2 & 0] 93
[!0] 1
[2 & 0] 71
State: 93 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))&((((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0]}" {1}
[3 & !2 & 0] 92
[!3 & !2 & 0] 93
[!0] 1
[2 & 0] 71
State: 94 "{((!p0|F!p0|((!p0|F!p0)&p1)|((!p0|F!p0)&Xp1)|((!p0|F!p0)&XXp1)|((!p0|F!p0)&XXXp1)|((!p0|F!p0)&XXXXp1)|F(F!p0&XXXXp1)|(((!p0&p2)|(p0&!p2))&G((!p0&p2)|(p0&!p2))&(!p3|F!p3)&GF!p3)|F(G((!p0&p2)|(p0&!p2))&GF!p3)|(p3&Gp3)|FGp3|(((p0&p2)|F(p0&p2)|(!p0&!p2)|F(!p0&!p2))&((p3&Gp3)|FGp3))|F((F(p0&p2)|F(!p0&!p2))&FGp3))::{Gp3={p3=1}, G((!p0&p2)|(p0&!p2))={((!p0&p2)|(p0&!p2))=1}, GF!p3={(!p3|F!p3)=1}}) [0, 0]|[0, 1]}" {1}
[!3 & 2 & 0] 91
[3 & 0] 94
[!0] 1
[!3 & !2 & 0] 71
--END--
