HOA: v1
properties: state-acc 
States: 35
Start: 0
AP: 3 "p1" "p0" "p2"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {(X(((!p0Up1)&F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))|(G(F!p0|Fp2|FG(p2|Xp2))&((!p1U(!p1&p0))|(!p1UG!p1))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 0, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(X(((!p0Up1)&F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))|(G(F!p0|Fp2|FG(p2|Xp2))&((!p1U(!p1&p0))|(!p1UG!p1))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 0, 0]}" {}
[2 & 1] 1
[2 & !1] 2
[!2 & 1] 3
[!2 & !1] 4
State: 1 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 0, 0]}" {0}
[!2 & 1] 5
[2 & !1 & !0] 2
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
[!2 & !1 & !0] 4
[2 & 1] 8
State: 2 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, ((!p2&X!p2)|F(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 0, 0]|[1]}" {0}
[2 & !1 & !0] 9
[2 & 1] 10
[!2 & !1 & !0] 11
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
[!2 & 1] 12
State: 3 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=2, p2=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}}) [0, 0, 0]}" {0}
[!2 & 1] 5
[2 & !1 & !0] 2
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
[!2 & !1 & !0] 4
[2 & 1] 8
State: 4 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=2, p2=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}}) [0, 0, 0]|[1]}" {0}
[2 & !1 & !0] 9
[!2 & 1] 5
[2 & 1] 10
[!2 & !1 & !0] 11
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
State: 5 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {0}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2 & !1] 10
[2 & 1] 8
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 6 "{(((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 0, 0]|[0]}" {0}
[2] 15
[!2 & !0] 16
[!2 & 0] 17
State: 7 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 0, 0]|[0]}" {0}
[2] 15
[!2 & !0] 16
[!2 & 0] 17
State: 8 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {0}
[!2 & 1 & !0] 5
[2 & !1] 10
[!2 & 1 & 0] 18
[!2 & !1 & 0] 19
[2 & 1] 8
[!2 & !1 & !0] 12
State: 9 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, ((!p2&X!p2)|F(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 1, 0]|[1]}" {1}
[2 & !1 & !0] 20
[!2 & !1 & !0] 21
[2 & !1 & 0] 22
[2 & 1] 23
[!2 & !1 & 0] 24
[!2 & 1] 25
State: 10 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, ((((!p2&X!p2)|F(!p2&X!p2))&((!p2&X!p2)|F(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {0}
[!2 & 0] 19
[2] 10
[!2 & !0] 12
State: 11 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=2, p2=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}}) [0, 1, 0]|[1]}" {1}
[2 & !1 & !0] 20
[!2 & 1] 26
[!2 & !1 & !0] 21
[2 & !1 & 0] 22
[2 & 1] 23
[!2 & !1 & 0] 24
State: 12 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {0}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2] 10
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 13 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {1}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2] 10
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 14 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {1}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2 & !1] 10
[2 & 1] 8
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 15 "{(((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 0, 0]|[0]}" {1}
[2] 15
[!2 & !0] 16
[!2 & 0] 17
State: 16 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 0, 0]|[0]}" {1}
[2] 15
[!2 & !0] 16
[!2 & 0] 17
State: 17 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 0, 0]|[0]}" {2}
[2] 15
[!2 & !0] 16
[!2 & 0] 17
State: 18 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {2}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2 & !1] 10
[2 & 1] 8
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 19 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 0, 0]|[2]}" {2}
[!2 & !1 & 0] 13
[!2 & 1 & !0] 5
[2] 10
[!2 & !1 & !0] 12
[!2 & 1 & 0] 14
State: 20 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, ((!p2&X!p2)|F(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}}) [0, 0, 0]|[1]}" {1}
[2 & !1 & !0] 9
[2 & 1] 10
[!2 & !1 & !0] 11
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
[!2 & 1] 12
State: 21 "{((((p1|(!p0&(!p0Up1)))&((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))))|((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2))&((!p1&p0)|(!p1&(!p1U(!p1&p0)))|(!p1&G!p1)|(!p1&(!p1UG!p1)))))::{G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}, Gp0={p0=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))=1}, G!p2={!p2=1}, G!p1={!p1=1}, G(p2|Xp2)={(p2|Xp2)=2, p2=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}}) [0, 0, 0]|[1]}" {1}
[2 & !1 & !0] 9
[!2 & 1] 5
[2 & 1] 10
[!2 & !1 & !0] 11
[2 & !1 & 0] 6
[!2 & !1 & 0] 7
State: 22 "{(((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 1, 0]|[0]}" {0}
[2] 27
[!2 & !0] 28
[!2 & 0] 29
State: 23 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, ((((!p2&X!p2)|F(!p2&X!p2))&((!p2&X!p2)|F(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {0}
[!2 & 0] 30
[!2 & !0] 25
[2] 23
State: 24 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 1, 0]|[0]}" {0}
[2] 27
[!2 & !0] 28
[!2 & 0] 29
State: 25 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {0}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
[2] 23
State: 26 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {0}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[2 & !1] 23
[2 & 1] 33
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
State: 27 "{(((!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 1, 0]|[0]}" {1}
[2] 27
[!2 & !0] 28
[!2 & 0] 29
State: 28 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 1, 0]|[0]}" {1}
[2] 27
[!2 & !0] 28
[!2 & 0] 29
State: 29 "{(((!p0|F!p0|p2|Fp2|(p2&(p2|Xp2)&G(p2|Xp2))|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&(!p0|F!p0|p2|Fp2|((p2|Xp2)&G(p2|Xp2))|FG(p2|Xp2))&G(F!p0|Fp2|FG(p2|Xp2)))::{G(p2|Xp2)={(p2|Xp2)=2, p2=1}, G(F!p0|Fp2|FG(p2|Xp2))={(!p0|F!p0|p2|Fp2|G(p2|Xp2)|FG(p2|Xp2))=1}}) [0, 1, 0]|[0]}" {2}
[2] 27
[!2 & !0] 28
[!2 & 0] 29
State: 30 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {2}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
[2] 23
State: 31 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))=2, (((!p2|(!p2&X!p2)|F(!p2&X!p2))&(!p2|(!p2&X!p2)|F(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {1}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
[2] 23
State: 32 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {1}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[2 & !1] 23
[2 & 1] 33
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
State: 33 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={((!p2&X!p2)|F(!p2&X!p2))=1}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={((((!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {0}
[!2 & 1 & !0] 26
[!2 & 1 & 0] 34
[2 & !1] 23
[!2 & !1 & 0] 30
[2 & 1] 33
[!2 & !1 & !0] 25
State: 34 "{(((p0&Gp0&!p2&G!p2&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))|(((!p2&X!p2)|F(!p2&X!p2))&GF(!p2&X!p2))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2))))|F(Gp0&G!p2&G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))))::{G!p2={!p2=1}, Gp0={p0=1}, GF(!p2&X!p2)={(!p2|(!p2&X!p2)|F(!p2&X!p2))=1, ((!p2&X!p2)|F(!p2&X!p2))=2}, G((F(!p2&X!p2)U(!p1&F(!p2&X!p2)))|(F(!p2&X!p2)UGF(!p2&X!p2)))={(((!p2|(!p2&X!p2)|F(!p2&X!p2))&((!p1&((!p2&X!p2)|F(!p2&X!p2)))|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)U(!p1&F(!p2&X!p2))))))|GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|((!p2|(!p2&X!p2)|F(!p2&X!p2))&(GF(!p2&X!p2)|(((!p2&X!p2)|F(!p2&X!p2))&(F(!p2&X!p2)UGF(!p2&X!p2))))))))))=1}}) [0, 1, 0]|[2]}" {2}
[!2 & !1 & 0] 31
[!2 & 1 & !0] 26
[2 & !1] 23
[2 & 1] 33
[!2 & 1 & 0] 32
[!2 & !1 & !0] 25
--END--
