HOA: v1
properties: state-acc 
States: 27
Start: 0
AP: 4 "p0" "p1" "p3" "p4"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {}
[3 & !1 & 0] 1
[!3 & !1 & 0] 2
[1] 3
[!1 & !0] 4
State: 1 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 1
[3 & !1 & !0] 5
[3 & 1] 6
State: 2 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[3 & !1 & 0] 1
[!3 & !1 & 0] 2
[1] 3
[!1 & !0] 4
State: 3 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {0}
[3 & !1 & 0] 1
[!3 & !1 & 0] 2
[1] 3
[!1 & !0] 4
State: 4 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[3 & !1 & 0] 7
[!3 & !1 & 0] 2
[1] 3
[!1 & !0] 4
State: 5 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1, (G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 7
[3 & 1] 8
[3 & !1 & !0] 5
State: 6 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|G!p2|!p3|F!p3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {0}
[3 & !1 & 0] 9
[!3 & !1 & 0] 2
[!3 & 1] 3
[3 & !1 & !0] 10
[!3 & !1 & !0] 4
[3 & 1] 6
State: 7 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=1, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 7
[3 & 1] 11
[3 & !1 & !0] 5
State: 8 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {0}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 12
[3 & 1] 8
[3 & !1 & !0] 13
State: 9 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[3 & !1 & 0] 9
[!3 & !1 & 0] 2
[3 & !1 & !0] 14
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & 1] 6
State: 10 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[3 & !1 & 0] 15
[!3 & 1] 3
[3 & !1 & !0] 10
[!3 & !1 & !0] 4
[3 & 1] 6
State: 11 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3)=2, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {0}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & !0] 16
[3 & 1] 11
[3 & !1 & 0] 17
State: 12 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 12
[3 & 1] 11
[3 & !1 & !0] 18
State: 13 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[3 & !1 & 0] 19
[!3 & !1 & !0] 4
[3 & 1] 8
[3 & !1 & !0] 13
State: 14 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[3 & !1 & !0] 14
[3 & !1 & 0] 15
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & 1] 20
State: 15 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[3 & !1 & !0] 14
[3 & !1 & 0] 15
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & 1] 20
State: 16 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=2, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 21
[3 & !1 & !0] 16
[3 & 1] 11
State: 17 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=2, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & !0] 22
[3 & 1] 11
[3 & !1 & 0] 17
State: 18 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[3 & !1 & 0] 19
[!3 & !1 & !0] 4
[3 & 1] 8
[3 & !1 & !0] 18
State: 19 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=2, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[3 & !1 & 0] 19
[!3 & !1 & !0] 4
[3 & 1] 11
[3 & !1 & !0] 18
State: 20 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|G!p2|!p3|F!p3|Gp3)=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {0}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & !0] 23
[3 & 1] 20
[3 & !1 & 0] 24
State: 21 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=5, (G!p1|G!p2|!p3|F!p3)=2, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 21
[3 & !1 & !0] 22
[3 & 1] 11
State: 22 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=5, (G!p1|G!p2|!p3|F!p3)=2, (G!p1|G!p2|!p3|F!p3|Gp3)=1}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 21
[3 & !1 & !0] 22
[3 & 1] 11
State: 23 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|G!p2|!p3|F!p3|Gp3)=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 25
[3 & !1 & !0] 23
[3 & 1] 20
State: 24 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|G!p2|!p3|F!p3|Gp3)=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & !0] 26
[3 & 1] 20
[3 & !1 & 0] 24
State: 25 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=5, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|G!p2|!p3|F!p3|Gp3)=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {1}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 25
[3 & !1 & !0] 26
[3 & 1] 20
State: 26 "{((((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|!p3|F!p3|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p2&G!p2)|(p3&Gp3)|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|((p0|Fp0)&GFp0&((!p1&G!p1)|(!p1&(!p1UG!p1))|(!p1&((!p2&G!p2)|(p0&(!p3|F!p3))|(!p0&p3&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))|F(GFp0&G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))))::{Gp3={p3=1}, G((!p1UG!p1)|(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3)))))={(G!p1|(!p1&(!p1UG!p1))|G!p2|!p3|F!p3|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=3, (G!p1|(!p1&(!p1UG!p1))|G!p2|Gp3|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=4, (G!p1|(!p1&(!p1UG!p1))|(!p1&(G!p2|(p0&(!p3|F!p3))|(!p0&Gp3)))|(!p1&(!p1U(!p1&(G!p2|(p0&F!p3)|(!p0&Gp3))))))=5, (G!p1|G!p2|!p3|F!p3)=1, (G!p1|G!p2|!p3|F!p3|Gp3)=2}, G!p1={!p1=1}, GFp0={(p0|Fp0)=1}, G!p2={!p2=1}}) [0]|[0]}" {2}
[!3 & !1 & 0] 2
[!3 & 1] 3
[!3 & !1 & !0] 4
[3 & !1 & 0] 25
[3 & !1 & !0] 26
[3 & 1] 20
--END--
