HOA: v1
properties: state-acc 
States: 39
Start: 0
AP: 4 "p2" "p0" "p1" "p3"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {(((((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(((((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {}
[!3 & 1 & 0] 1
[3 & 1 & !0] 2
[!3 & !1] 3
[3 & !1 & 0] 4
[3 & !1 & !0] 5
[!3 & 1 & !0] 6
[3 & 1 & 0] 7
State: 1 "{(((((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {2}
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[3 & !2 & !1 & 0] 9
[3 & 2 & !1 & 0] 4
[!3 & !2 & 1 & 0] 10
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & !1] 3
[!3 & !2 & 1 & !0] 13
[3 & 2 & !1 & !0] 5
State: 2 "{(((!p2|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p2|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[!3 & !2 & !1] 14
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[!3 & !2 & 1 & 0] 16
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & 2 & 1 & 0] 1
[3 & !2 & !1 & 0] 17
[3 & !2 & 1 & 0] 18
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
State: 3 "{(((((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {2}
[!3 & 1 & 0] 1
[3 & 1 & !0] 2
[!3 & !1] 3
[3 & !1 & 0] 4
[3 & !1 & !0] 5
[!3 & 1 & !0] 6
[3 & 1 & 0] 7
State: 4 "{(((((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {2}
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & !0] 19
[3 & !2 & !1 & 0] 20
[!3 & !2 & !1 & 0] 21
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1 & !0] 22
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
[!3 & !2 & 1 & 0] 23
State: 5 "{(((((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & !0] 19
[!3 & !2 & 1 & 0] 16
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & !2 & !1 & 0] 24
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1] 22
[!3 & 2 & 1 & 0] 1
[3 & !2 & 1 & 0] 18
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
State: 6 "{((((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & 2 & 1 & 0] 1
[3 & !2 & !1 & 0] 17
[3 & !2 & 1 & 0] 18
[!3 & !1] 3
[!3 & !2 & 1 & 0] 25
[!3 & !2 & 1 & !0] 13
[3 & 2 & !1 & !0] 5
State: 7 "{(((((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {2}
[!3 & !2 & !1 & !0] 14
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & 0] 9
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1 & 0] 26
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
[!3 & !2 & 1 & 0] 23
State: 8 "{(((((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & !0] 19
[!3 & !2 & 1 & 0] 16
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & !2 & !1 & 0] 24
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1] 22
[!3 & 2 & 1 & 0] 1
[3 & !2 & 1 & 0] 18
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
State: 9 "{(((!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[!3 & 2 & !1 & !0] 14
[3 & !2 & !1 & 0] 27
[3 & 2 & !1 & !0] 8
[!3 & 1 & !0] 15
[3 & !2 & !1 & !0] 28
[3 & 2 & !1 & 0] 9
[!3 & !2 & !1 & 0] 29
[3 & 1 & !0] 11
[!3 & 2 & !1 & 0] 26
[!3 & !2 & !1 & !0] 30
[3 & 1 & 0] 12
[!3 & 1 & 0] 23
State: 10 "{(((((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[3 & !1 & !0] 8
[!3 & !1] 3
[3 & !1 & 0] 9
[!3 & 1 & !0] 13
[!3 & 1 & 0] 10
[3 & 1 & !0] 11
State: 11 "{(((!p2|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p2|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[!3 & !2 & !1] 14
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[!3 & !2 & 1 & 0] 16
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & 2 & 1 & 0] 1
[3 & !2 & !1 & 0] 17
[3 & !2 & 1 & 0] 18
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
State: 12 "{(((!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 1 & !0] 15
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
[!3 & 1 & 0] 23
State: 13 "{(((p3|(p1&(p1Up3))|(!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p3|(p1&(p1Up3))|(!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, ((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[3 & !1 & !0] 8
[3 & !1 & 0] 17
[3 & 1 & 0] 18
[!3 & !1] 3
[!3 & 1 & 0] 25
[!3 & 1 & !0] 13
[3 & 1 & !0] 11
State: 14 "{(((((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {1}
[!3 & 1 & 0] 1
[3 & 1 & !0] 2
[!3 & !1] 3
[3 & !1 & 0] 4
[3 & !1 & !0] 5
[!3 & 1 & !0] 6
[3 & 1 & 0] 7
State: 15 "{((((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & 2 & 1 & 0] 1
[3 & !2 & !1 & 0] 17
[3 & !2 & 1 & 0] 18
[!3 & !1] 3
[!3 & !2 & 1 & 0] 25
[!3 & !2 & 1 & !0] 13
[3 & 2 & !1 & !0] 5
State: 16 "{(((((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {1}
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[3 & !2 & !1 & 0] 9
[3 & 2 & !1 & 0] 4
[!3 & !2 & 1 & 0] 10
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & !1] 3
[!3 & !2 & 1 & !0] 13
[3 & 2 & !1 & !0] 5
State: 17 "{(((((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {1}
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & !0] 19
[3 & !2 & !1 & 0] 20
[!3 & !2 & !1 & 0] 21
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1 & !0] 22
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
[!3 & !2 & 1 & 0] 23
State: 18 "{(((((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1}}) [0]|[0]}" {1}
[!3 & !2 & !1 & !0] 14
[3 & !2 & !1 & !0] 8
[3 & 2 & 1 & !0] 2
[!3 & !2 & 1 & !0] 15
[3 & !2 & !1 & 0] 9
[3 & 2 & !1 & 0] 4
[3 & !2 & 1 & !0] 11
[!3 & 2 & 1 & !0] 6
[3 & 2 & 1 & 0] 7
[!3 & !2 & !1 & 0] 26
[3 & !2 & 1 & 0] 12
[!3 & 2 & 1 & 0] 1
[!3 & 2 & !1] 3
[3 & 2 & !1 & !0] 5
[!3 & !2 & 1 & 0] 23
State: 19 "{(((p1|Fp1|((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & 1 & 0] 18
[!3 & 1 & 0] 16
[3 & 1 & !0] 11
[3 & !1 & 0] 24
[!3 & !1] 22
State: 20 "{(((((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & !1 & 0] 20
[!3 & !1 & 0] 21
[3 & 1 & !0] 11
[!3 & !1 & !0] 22
[!3 & 1 & 0] 23
State: 21 "{(((((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & !1 & 0] 20
[!3 & !1 & 0] 21
[3 & 1 & !0] 11
[!3 & !1 & !0] 22
[!3 & 1 & 0] 23
State: 22 "{(((p1|Fp1|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & 1 & 0] 18
[!3 & 1 & 0] 16
[3 & 1 & !0] 11
[3 & !1 & 0] 24
[!3 & !1] 22
State: 23 "{(((!p0|F!p0|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 2 & 1 & !0] 15
[!3 & !2 & 1 & !0] 31
[!3 & !2 & 1 & 0] 32
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
[!3 & 2 & 1 & 0] 23
State: 24 "{(((p1|Fp1|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & !2 & !1 & 0] 33
[3 & 2 & 1 & 0] 18
[!3 & !2 & 1 & 0] 34
[!3 & 2 & 1 & 0] 16
[!3 & !2 & !1 & 0] 35
[3 & !2 & 1 & 0] 36
[3 & 1 & !0] 11
[3 & 2 & !1 & 0] 24
[!3 & 2 & !1 & 0 | !3 & !1 & !0] 22
State: 25 "{(((p3|(p1&(p1Up3))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p3|(p1&(p1Up3))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & !1 & !0] 8
[3 & !2 & !1 & 0] 37
[3 & 2 & !1 & 0] 17
[3 & 2 & 1 & 0] 18
[!3 & !1] 3
[!3 & !2 & 1 & 0] 38
[!3 & 2 & 1 & 0] 25
[!3 & 1 & !0] 13
[3 & !2 & 1 & 0] 36
[3 & 1 & !0] 11
State: 26 "{(((!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 1 & !0] 15
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
[!3 & 1 & 0] 23
State: 27 "{(((!p0|F!p0|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=4, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[!3 & !1 & !0] 30
[3 & 1 & 0] 12
[3 & !1 & 0] 27
[!3 & 1 & !0] 15
[3 & !1 & !0] 28
[!3 & !1 & 0] 29
[3 & 1 & !0] 11
[!3 & 1 & 0] 23
State: 28 "{(((p1|Fp1|((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {1}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & 1 & 0] 18
[!3 & 1 & 0] 16
[3 & 1 & !0] 11
[3 & !1 & 0] 24
[!3 & !1] 22
State: 29 "{(((!p0|F!p0|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[!3 & !1 & !0] 30
[3 & 1 & 0] 12
[3 & !1 & 0] 27
[!3 & 1 & !0] 15
[3 & !1 & !0] 28
[!3 & !1 & 0] 29
[3 & 1 & !0] 11
[!3 & 1 & 0] 23
State: 30 "{(((p1|Fp1|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & 1 & 0] 18
[!3 & 1 & 0] 16
[3 & 1 & !0] 11
[3 & !1 & 0] 24
[!3 & !1] 22
State: 31 "{(((p3|(p1&(p1Up3))|(!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p3|(p1&(p1Up3))|(!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, ((!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {1}
[3 & !1 & !0] 8
[3 & !1 & 0] 17
[3 & 1 & 0] 18
[!3 & !1] 3
[!3 & 1 & 0] 25
[!3 & 1 & !0] 13
[3 & 1 & !0] 11
State: 32 "{(((!p0|F!p0|((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=4, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 1 & !0] 31
[!3 & 1 & 0] 32
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
State: 33 "{(((p1|Fp1|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=4, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & !1 & 0] 33
[!3 & 1 & 0] 34
[!3 & !1 & 0] 35
[3 & 1 & 0] 36
[3 & 1 & !0] 11
[!3 & !1 & !0] 22
State: 34 "{(((!p0|F!p0|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 2 & 1 & !0] 15
[!3 & !2 & 1 & !0] 31
[!3 & !2 & 1 & 0] 32
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
[!3 & 2 & 1 & 0] 23
State: 35 "{(((p1|Fp1|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p1|Fp1|((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[!3 & 1 & !0] 15
[3 & !1 & !0] 19
[3 & !1 & 0] 33
[!3 & 1 & 0] 34
[!3 & !1 & 0] 35
[3 & 1 & 0] 36
[3 & 1 & !0] 11
[!3 & !1 & !0] 22
State: 36 "{(((!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[3 & 1 & 0] 12
[!3 & !1 & !0] 14
[3 & !1 & !0] 8
[!3 & 1 & !0] 15
[3 & !1 & 0] 9
[3 & 1 & !0] 11
[!3 & !1 & 0] 26
[!3 & 1 & 0] 23
State: 37 "{(((!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(!p0|F!p0|((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3, (((!p0|F!p0)&(p1|Fp1)&!p2)|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2}}) [0]|[0]}" {1}
[!3 & 2 & !1 & !0] 14
[3 & !2 & !1 & 0] 27
[3 & 2 & !1 & !0] 8
[!3 & 1 & !0] 15
[3 & !2 & !1 & !0] 28
[3 & 2 & !1 & 0] 9
[!3 & !2 & !1 & 0] 29
[3 & 1 & !0] 11
[!3 & 2 & !1 & 0] 26
[!3 & !2 & !1 & !0] 30
[3 & 1 & 0] 12
[!3 & 1 & 0] 23
State: 38 "{(((p3|(p1&(p1Up3))|((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&(((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))&GF(F!p0&Fp1&X!p2&(p1Up3)))::{GF(F!p0&Fp1&X!p2&(p1Up3))={(p3|(p1&(p1Up3))|((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=1, (((!p0|F!p0)&(p3|(p1&(p1Up3))))|((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=2, (((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=4, (((!p0|F!p0)&!p2&(p3|(p1&(p1Up3))))|((!p0|F!p0)&(p1|Fp1)&X!p2&(p3|(p1&(p1Up3))))|F(F!p0&Fp1&X!p2&(p1Up3)))=3}}) [0]|[0]}" {2}
[3 & !1 & !0] 8
[3 & !1 & 0] 37
[!3 & !1] 3
[!3 & 1 & 0] 38
[!3 & 1 & !0] 13
[3 & 1 & 0] 36
[3 & 1 & !0] 11
--END--
