HOA: v1
properties: state-acc 
States: 5
Start: 0
AP: 4 "p4" "p3" "p2" "p0"
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
acc-name: parity min odd 3
name: "Automaton for {(((((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=1}}) [0]|[1, 0]}"
tool: "Owl" "* *"
--BODY--
State: 0 "{(((((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=1}}) [0]|[1, 0]}" {}
[(2 | !3 & !2) & 0] 1
[!0] 2
[3 & !2 & 0] 3
State: 1 "{(((((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=1}}) [0]|[1, 0]}" {1}
[(2 | !3 & !2) & 0] 1
[!0] 2
[3 & !2 & 0] 3
State: 2 "{(((((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=1}}) [0]|[1, 0]}" {0}
[(2 | !3 & !2) & 0] 1
[!0] 2
[3 & !2 & 0] 3
State: 3 "{(((p0&Gp0&((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&(!p3|F!p3|p2|Fp2)&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|(((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=2, (!p3|F!p3|p2|Fp2)=1}}) [0]|[1, 0]}" {2}
[(2 | !3 & !2) & 0] 1
[3 & !2 & !0] 4
[(2 | !3 & !2) & !0] 2
[3 & !2 & 0] 3
State: 4 "{(((p0&Gp0&((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&(!p3|F!p3|p2|Fp2)&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|(((p0&Gp0)|(p2&Gp2)|(p1&(p1UGp2)))&G(Gp0|(p1UGp2))&((p0&(!p3|F!p3|p2|Fp2))|(!p0&p3&Gp3&!p2&G!p2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2)))|F(G(Gp0|(p1UGp2))&G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))))::{Gp2={p2=1}, G(Gp0|(p1UGp2))={(Gp0|Gp2|(p1&(p1UGp2)))=1}, Gp3={p3=1}, Gp0={p0=1}, G!p2={!p2=1}, G((p0&(F!p3|Fp2))|(!p0&Gp3&G!p2))={((p0&(!p3|F!p3|p2|Fp2))|(!p0&Gp3&G!p2))=2, (!p3|F!p3|p2|Fp2)=1}}) [0]|[1, 0]}" {0}
[(2 | !3 & !2) & 0] 1
[3 & !2 & !0] 4
[(2 | !3 & !2) & !0] 2
[3 & !2 & 0] 3
--END--
